
# Activates ETL Process.
# Deactivates Components 1-5!
# Only useful when running Benchmark for SQL or MDX queries against existing Kylin Cube!
global.runETLProcess=true

# Run Component 1
# Creates External Hive Table QB Triples.
# If hive.use_parquet or hive.use_partition is true, it will create hive.optimized_triples_table automatically
global.createHiveQBTriplesTable=true

# Run Component 2
# Load and generate MDM Model from QB Triples Hive Table
# Deactivated Component 3-5 if it is set to false!
global.loadMDM=true
# Loads all Attributes from RDF instances. If deactivated, only hierarchies are supported!
global.loadMDMAttributes=false

# Run Component 3
# Create Star Schema Hive Tables
# Only affects if global.loadMDM is true!
global.createStarSchema=true

# Only affects if createStarSchema and loadMDM is true!
global.createStarSchemaDimensionTables=true
global.createStarSchemaFactTables=true

# Run Component 4
# Only affects if loadMDM is true!
global.createKylinCube=true

# Run Component 5
# Only affects if loadMDM is true!
global.createMondrianSchema=true

# If ETL Process is deactivated, we need to know which is the current Kylin Project for benchmark
global.kylinProject=ssb20151207_172941

# Hive Conection
hive.user=ec2-user
hive.password=
hive.jdbc=com.cloudera.hive.jdbc4.HS2Driver
hive.url=10.0.0.225:10000/default

# Mondrian Connection
mondrian.jdbc=mondrian.olap4j.MondrianOlap4jDriver

# External Hive Table Name
hive.triples_table=qb_triples

# Use parquet and / or partition
hive.use_parquet=true
hive.use_partition=true
hive.optimized_triples_table=qb_triples_opt

# Hive fact table name (Star Schema)
hive.fact_table_name=facts

# Absolute HDFS path to the triples
hdfs.triples_directory=/user/ec2-user/ntriples/

# Kylin
kylin.user=admin
kylin.password=KYLIN
kylin.url=http://10.0.0.225:7070/kylin/
kylin.server=10.0.0.225
kylin.jdbc=org.apache.kylin.jdbc.Driver
kylin.useAggregationGroups=true

# Mondrian
mondrian.schema_file=/home/ec2-user/development/evaluation/mondrian/schema.xml

# RDF Prefix
rdf.prefix.rdf=http://www.w3.org/1999/02/22-rdf-syntax-ns
rdf.prefix.rdfs=http://www.w3.org/2000/01/rdf-schema
rdf.prefix.rdfh=http://lod2.eu/schemas/rdfh
rdf.prefix.qb=http://purl.org/linked-data/cube
rdf.prefix.qb4o=http://purl.org/qb4olap/cubes
rdf.prefix.skos=http://www.w3.org/2004/02/skos/core
rdf.prefix.xkos=http://purl.org/linked-data/xkos

# Benchmark
benchmark.runMDXQueries=false
benchmark.runMDXQueriesIterations=4
benchmark.runSQLQueries=false
benchmark.runSQLQueriesIterations=4
