{#Results of test run
 date:'Fri Dec 18 11:42:11 EST 2015',
 resultDescriptors:[
  {queryName:1,
   results:[
    {column:sum, type:real, check:$100},
   ],
  },
  {queryName:2,
   results:[
    {column:sum, type:real, check:$100},
   ],
  },
  {queryName:3,
   results:[
    {column:sum, type:real, check:$100},
   ],
  },
  {queryName:4,
   results:[
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
   ],
  },
  {queryName:5,
   results:[
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
   ],
  },
  {queryName:6,
   results:[
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
   ],
  },
  {queryName:7,
   results:[
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
   ],
  },
  {queryName:8,
   results:[
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
   ],
  },
  {queryName:9,
   results:[
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
   ],
  },
  {queryName:10,
   results:[
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
   ],
  },
  {queryName:11,
   results:[
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
   ],
  },
  {queryName:12,
   results:[
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
   ],
  },
  {queryName:13,
   results:[
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
   ],
  },
 ],
 allResults:[
  {queryname:1,
   nrun:2,
   header:['revenue'],
   params:[1994, 0.06, 24],
   results:[
    [4.468236714181E12],
   ],
  },
  {queryname:2,
   nrun:2,
   header:['revenue'],
   params:[1994, 0.06, 24],
   results:[
    [9.73245400491E11],
   ],
  },
  {queryname:3,
   nrun:2,
   header:['revenue'],
   params:[1994, 0.06, 24],
   results:[
    [2.58847537751E11],
   ],
  },
  {queryname:4,
   nrun:2,
   header:['lo_revenue', 'D_YEAR', 'P_BRAND1'],
   params:[1994, 0.06, 24],
   results:[
    [6418103797, 1992, MFGR#121],
    [6656732408, 1992, MFGR#1210],
    [6960570696, 1992, MFGR#1211],
    [6574132099, 1992, MFGR#1212],
    [7047940337, 1992, MFGR#1213],
    [6783046496, 1992, MFGR#1214],
    [7105405127, 1992, MFGR#1215],
    [7292018911, 1992, MFGR#1216],
    [7416913901, 1992, MFGR#1217],
    [7072285707, 1992, MFGR#1218],
    [6668044014, 1992, MFGR#1219],
    [7215774624, 1992, MFGR#122],
    [6326657255, 1992, MFGR#1220],
    [7136768663, 1992, MFGR#1221],
    [6738756530, 1992, MFGR#1222],
    [6164211920, 1992, MFGR#1223],
    [7049023811, 1992, MFGR#1224],
    [6918049898, 1992, MFGR#1225],
    [7152976211, 1992, MFGR#1226],
    [6395458610, 1992, MFGR#1227],
    [6844550759, 1992, MFGR#1228],
    [6586538461, 1992, MFGR#1229],
    [6601010229, 1992, MFGR#123],
    [6437149944, 1992, MFGR#1230],
    [6956560451, 1992, MFGR#1231],
    [7503528393, 1992, MFGR#1232],
    [6773151840, 1992, MFGR#1233],
    [6642879253, 1992, MFGR#1234],
    [7338251519, 1992, MFGR#1235],
    [6993738734, 1992, MFGR#1236],
    [7216305524, 1992, MFGR#1237],
    [5945520673, 1992, MFGR#1238],
    [6082662735, 1992, MFGR#1239],
    [7197665271, 1992, MFGR#124],
    [7126061027, 1992, MFGR#1240],
    [6727625998, 1992, MFGR#125],
    [6461380401, 1992, MFGR#126],
    [7012618906, 1992, MFGR#127],
    [6730883299, 1992, MFGR#128],
    [6125452526, 1992, MFGR#129],
    [6382034658, 1993, MFGR#121],
    [6439163794, 1993, MFGR#1210],
    [7237748553, 1993, MFGR#1211],
    [6358522943, 1993, MFGR#1212],
    [6944255619, 1993, MFGR#1213],
    [6764674340, 1993, MFGR#1214],
    [7036373470, 1993, MFGR#1215],
    [6919737436, 1993, MFGR#1216],
    [7023034684, 1993, MFGR#1217],
    [6769724436, 1993, MFGR#1218],
    [6985920856, 1993, MFGR#1219],
    [7235770546, 1993, MFGR#122],
    [6484432568, 1993, MFGR#1220],
    [6878576876, 1993, MFGR#1221],
    [6636715879, 1993, MFGR#1222],
    [6342711015, 1993, MFGR#1223],
    [7257074782, 1993, MFGR#1224],
    [6501113968, 1993, MFGR#1225],
    [7458190031, 1993, MFGR#1226],
    [6409727300, 1993, MFGR#1227],
    [7336259130, 1993, MFGR#1228],
    [6329817914, 1993, MFGR#1229],
    [6661380481, 1993, MFGR#123],
    [6642939280, 1993, MFGR#1230],
    [7000267344, 1993, MFGR#1231],
    [7311857458, 1993, MFGR#1232],
    [6705723103, 1993, MFGR#1233],
    [6637877324, 1993, MFGR#1234],
    [7059280620, 1993, MFGR#1235],
    [7079353328, 1993, MFGR#1236],
    [7243703041, 1993, MFGR#1237],
    [6149061528, 1993, MFGR#1238],
    [6384605378, 1993, MFGR#1239],
    [6945853876, 1993, MFGR#124],
    [7055353878, 1993, MFGR#1240],
    [6312893492, 1993, MFGR#125],
    [6558772163, 1993, MFGR#126],
    [6783420789, 1993, MFGR#127],
    [6673551973, 1993, MFGR#128],
    [6387782986, 1993, MFGR#129],
    [6525665927, 1994, MFGR#121],
    [7086198960, 1994, MFGR#1210],
    [6871669861, 1994, MFGR#1211],
    [6572086846, 1994, MFGR#1212],
    [6773948949, 1994, MFGR#1213],
    [6740138960, 1994, MFGR#1214],
    [7019061940, 1994, MFGR#1215],
    [6782433544, 1994, MFGR#1216],
    [6886859642, 1994, MFGR#1217],
    [7157349757, 1994, MFGR#1218],
    [6596737151, 1994, MFGR#1219],
    [7093880636, 1994, MFGR#122],
    [6408868609, 1994, MFGR#1220],
    [6741527996, 1994, MFGR#1221],
    [6763648338, 1994, MFGR#1222],
    [6300859287, 1994, MFGR#1223],
    [7201434704, 1994, MFGR#1224],
    [7009023813, 1994, MFGR#1225],
    [6937644159, 1994, MFGR#1226],
    [6143698484, 1994, MFGR#1227],
    [7471700197, 1994, MFGR#1228],
    [6495180880, 1994, MFGR#1229],
    [6805618335, 1994, MFGR#123],
    [6493295161, 1994, MFGR#1230],
    [6510307841, 1994, MFGR#1231],
    [7877750677, 1994, MFGR#1232],
    [6576032819, 1994, MFGR#1233],
    [6954631030, 1994, MFGR#1234],
    [7061358044, 1994, MFGR#1235],
    [7136558061, 1994, MFGR#1236],
    [7274388343, 1994, MFGR#1237],
    [5791875920, 1994, MFGR#1238],
    [6458393784, 1994, MFGR#1239],
    [6916324003, 1994, MFGR#124],
    [7101978837, 1994, MFGR#1240],
    [6562962487, 1994, MFGR#125],
    [6456432352, 1994, MFGR#126],
    [6677778187, 1994, MFGR#127],
    [6889765819, 1994, MFGR#128],
    [6220999101, 1994, MFGR#129],
    [6563646251, 1995, MFGR#121],
    [6801494826, 1995, MFGR#1210],
    [7141121473, 1995, MFGR#1211],
    [6401898562, 1995, MFGR#1212],
    [6714537523, 1995, MFGR#1213],
    [7013631699, 1995, MFGR#1214],
    [6646909733, 1995, MFGR#1215],
    [6603309817, 1995, MFGR#1216],
    [7204223670, 1995, MFGR#1217],
    [6786320672, 1995, MFGR#1218],
    [6659827925, 1995, MFGR#1219],
    [7156912379, 1995, MFGR#122],
    [6616633932, 1995, MFGR#1220],
    [6769490915, 1995, MFGR#1221],
    [6617746150, 1995, MFGR#1222],
    [6732584121, 1995, MFGR#1223],
    [7143627518, 1995, MFGR#1224],
    [6718571799, 1995, MFGR#1225],
    [6997669629, 1995, MFGR#1226],
    [6290853513, 1995, MFGR#1227],
    [7040096938, 1995, MFGR#1228],
    [6424478604, 1995, MFGR#1229],
    [6539366376, 1995, MFGR#123],
    [6642164323, 1995, MFGR#1230],
    [6337688211, 1995, MFGR#1231],
    [7548275489, 1995, MFGR#1232],
    [6874053112, 1995, MFGR#1233],
    [6454765835, 1995, MFGR#1234],
    [7044215380, 1995, MFGR#1235],
    [7044955465, 1995, MFGR#1236],
    [7233806943, 1995, MFGR#1237],
    [5953806237, 1995, MFGR#1238],
    [6165718089, 1995, MFGR#1239],
    [6871377174, 1995, MFGR#124],
    [6781640340, 1995, MFGR#1240],
    [6229499393, 1995, MFGR#125],
    [6239560871, 1995, MFGR#126],
    [7063055884, 1995, MFGR#127],
    [6873007289, 1995, MFGR#128],
    [6266773366, 1995, MFGR#129],
    [6578456138, 1996, MFGR#121],
    [6380057064, 1996, MFGR#1210],
    [7137131058, 1996, MFGR#1211],
    [6410252673, 1996, MFGR#1212],
    [6831573122, 1996, MFGR#1213],
    [6488850668, 1996, MFGR#1214],
    [6546458610, 1996, MFGR#1215],
    [6796414799, 1996, MFGR#1216],
    [7307030629, 1996, MFGR#1217],
    [7083167031, 1996, MFGR#1218],
    [6454616521, 1996, MFGR#1219],
    [7158257544, 1996, MFGR#122],
    [6679260631, 1996, MFGR#1220],
    [6903254888, 1996, MFGR#1221],
    [6892805375, 1996, MFGR#1222],
    [6226736904, 1996, MFGR#1223],
    [7218551955, 1996, MFGR#1224],
    [6763605438, 1996, MFGR#1225],
    [6758440512, 1996, MFGR#1226],
    [6562894079, 1996, MFGR#1227],
    [7077296627, 1996, MFGR#1228],
    [6541879729, 1996, MFGR#1229],
    [6832348876, 1996, MFGR#123],
    [6502125649, 1996, MFGR#1230],
    [7034861207, 1996, MFGR#1231],
    [7299486342, 1996, MFGR#1232],
    [6405666522, 1996, MFGR#1233],
    [6598056575, 1996, MFGR#1234],
    [7332374720, 1996, MFGR#1235],
    [6832731514, 1996, MFGR#1236],
    [6971700893, 1996, MFGR#1237],
    [6094857618, 1996, MFGR#1238],
    [6742644418, 1996, MFGR#1239],
    [6832025455, 1996, MFGR#124],
    [7257992096, 1996, MFGR#1240],
    [6564940527, 1996, MFGR#125],
    [6519111073, 1996, MFGR#126],
    [6717830860, 1996, MFGR#127],
    [6691029370, 1996, MFGR#128],
    [6086559287, 1996, MFGR#129],
    [6379340748, 1997, MFGR#121],
    [6624824324, 1997, MFGR#1210],
    [6771705645, 1997, MFGR#1211],
    [6426732319, 1997, MFGR#1212],
    [6734349931, 1997, MFGR#1213],
    [6762927970, 1997, MFGR#1214],
    [6747693662, 1997, MFGR#1215],
    [6930467621, 1997, MFGR#1216],
    [7278012359, 1997, MFGR#1217],
    [6867387556, 1997, MFGR#1218],
    [6778311943, 1997, MFGR#1219],
    [6890416180, 1997, MFGR#122],
    [6372927264, 1997, MFGR#1220],
    [6960241189, 1997, MFGR#1221],
    [6536932124, 1997, MFGR#1222],
    [6431206336, 1997, MFGR#1223],
    [7122881926, 1997, MFGR#1224],
    [7104613185, 1997, MFGR#1225],
    [6673821228, 1997, MFGR#1226],
    [6580940135, 1997, MFGR#1227],
    [7573027340, 1997, MFGR#1228],
    [6614661298, 1997, MFGR#1229],
    [6571540214, 1997, MFGR#123],
    [6745438347, 1997, MFGR#1230],
    [6184992923, 1997, MFGR#1231],
    [7130260446, 1997, MFGR#1232],
    [6755654898, 1997, MFGR#1233],
    [6785666627, 1997, MFGR#1234],
    [7010120097, 1997, MFGR#1235],
    [6839863219, 1997, MFGR#1236],
    [7041104465, 1997, MFGR#1237],
    [6161765944, 1997, MFGR#1238],
    [6420560847, 1997, MFGR#1239],
    [7045010342, 1997, MFGR#124],
    [6791270791, 1997, MFGR#1240],
    [6510029432, 1997, MFGR#125],
    [6390521469, 1997, MFGR#126],
    [6825894334, 1997, MFGR#127],
    [6656963454, 1997, MFGR#128],
    [6096975918, 1997, MFGR#129],
    [3698210388, 1998, MFGR#121],
    [4162459164, 1998, MFGR#1210],
    [4259523518, 1998, MFGR#1211],
    [3553327368, 1998, MFGR#1212],
    [3804080515, 1998, MFGR#1213],
    [3958631518, 1998, MFGR#1214],
    [3959735030, 1998, MFGR#1215],
    [3936336506, 1998, MFGR#1216],
    [4195358018, 1998, MFGR#1217],
    [3959867848, 1998, MFGR#1218],
    [3972101307, 1998, MFGR#1219],
    [4204327203, 1998, MFGR#122],
    [3846617983, 1998, MFGR#1220],
    [4130144930, 1998, MFGR#1221],
    [3835627586, 1998, MFGR#1222],
    [3948296506, 1998, MFGR#1223],
    [4229058658, 1998, MFGR#1224],
    [3979838975, 1998, MFGR#1225],
    [4322914592, 1998, MFGR#1226],
    [3835167462, 1998, MFGR#1227],
    [4445654176, 1998, MFGR#1228],
    [3725370328, 1998, MFGR#1229],
    [3978744872, 1998, MFGR#123],
    [3683114400, 1998, MFGR#1230],
    [3792560046, 1998, MFGR#1231],
    [4364145775, 1998, MFGR#1232],
    [4000181003, 1998, MFGR#1233],
    [3680466597, 1998, MFGR#1234],
    [4382878336, 1998, MFGR#1235],
    [4144643700, 1998, MFGR#1236],
    [3945668122, 1998, MFGR#1237],
    [3589143954, 1998, MFGR#1238],
    [3695789321, 1998, MFGR#1239],
    [4258248122, 1998, MFGR#124],
    [4070644777, 1998, MFGR#1240],
    [3893760987, 1998, MFGR#125],
    [3755042585, 1998, MFGR#126],
    [4019728654, 1998, MFGR#127],
    [3860509210, 1998, MFGR#128],
    [3424123719, 1998, MFGR#129],
   ],
  },
  {queryname:5,
   nrun:2,
   header:['lo_revenue', 'D_YEAR', 'P_BRAND1'],
   params:[1994, 0.06, 24],
   results:[
    [6454889774, 1992, MFGR#2221],
    [6145529840, 1992, MFGR#2222],
    [6963662726, 1992, MFGR#2223],
    [6342052111, 1992, MFGR#2224],
    [6362152529, 1992, MFGR#2225],
    [6480017777, 1992, MFGR#2226],
    [6851682713, 1992, MFGR#2227],
    [6651263325, 1992, MFGR#2228],
    [6845569463, 1993, MFGR#2221],
    [6474098398, 1993, MFGR#2222],
    [6620920223, 1993, MFGR#2223],
    [6110973460, 1993, MFGR#2224],
    [6608578845, 1993, MFGR#2225],
    [6614262841, 1993, MFGR#2226],
    [6946606249, 1993, MFGR#2227],
    [7253301550, 1993, MFGR#2228],
    [6588811668, 1994, MFGR#2221],
    [6424022190, 1994, MFGR#2222],
    [6559306902, 1994, MFGR#2223],
    [6631704291, 1994, MFGR#2224],
    [6565389460, 1994, MFGR#2225],
    [6626318100, 1994, MFGR#2226],
    [6867209133, 1994, MFGR#2227],
    [6653935901, 1994, MFGR#2228],
    [6907373892, 1995, MFGR#2221],
    [6332573724, 1995, MFGR#2222],
    [6667064959, 1995, MFGR#2223],
    [6565064864, 1995, MFGR#2224],
    [6371083887, 1995, MFGR#2225],
    [6672328128, 1995, MFGR#2226],
    [6549754603, 1995, MFGR#2227],
    [6911313136, 1995, MFGR#2228],
    [6933778608, 1996, MFGR#2221],
    [6096192174, 1996, MFGR#2222],
    [6951514377, 1996, MFGR#2223],
    [6334737765, 1996, MFGR#2224],
    [5945421981, 1996, MFGR#2225],
    [6733596764, 1996, MFGR#2226],
    [6814712632, 1996, MFGR#2227],
    [6930419088, 1996, MFGR#2228],
    [6551395246, 1997, MFGR#2221],
    [6592998383, 1997, MFGR#2222],
    [6431394307, 1997, MFGR#2223],
    [6546742375, 1997, MFGR#2224],
    [6375193223, 1997, MFGR#2225],
    [6565505960, 1997, MFGR#2226],
    [6491504059, 1997, MFGR#2227],
    [6566717020, 1997, MFGR#2228],
    [3891658885, 1998, MFGR#2221],
    [3806608435, 1998, MFGR#2222],
    [4052037378, 1998, MFGR#2223],
    [3654877625, 1998, MFGR#2224],
    [3822889226, 1998, MFGR#2225],
    [3944653926, 1998, MFGR#2226],
    [3727587631, 1998, MFGR#2227],
    [4123005412, 1998, MFGR#2228],
   ],
  },
  {queryname:6,
   nrun:2,
   header:['lo_revenue', 'D_YEAR', 'P_BRAND1'],
   params:[1994, 0.06, 24],
   results:[
    [6488080293, 1992, MFGR#2239],
    [6214003563, 1993, MFGR#2239],
    [6210810542, 1994, MFGR#2239],
    [6330757531, 1995, MFGR#2239],
    [6502331840, 1996, MFGR#2239],
    [6625015226, 1997, MFGR#2239],
    [3784951278, 1998, MFGR#2239],
   ],
  },
  {queryname:7,
   nrun:2,
   header:['C_NATION', 'S_NATION', 'D_YEAR', 'lo_revenue'],
   params:[1994, 0.06, 24],
   results:[
    [INDONESIA, INDONESIA, 1992, 57493556858],
    [VIETNAM, INDONESIA, 1992, 56528084092],
    [CHINA, INDONESIA, 1992, 56294215648],
    [INDONESIA, INDIA, 1992, 56083363742],
    [JAPAN, INDONESIA, 1992, 55470271862],
    [INDIA, INDONESIA, 1992, 55334149561],
    [INDONESIA, JAPAN, 1992, 54393567369],
    [INDONESIA, CHINA, 1992, 53887104795],
    [INDIA, INDIA, 1992, 53840255574],
    [VIETNAM, INDIA, 1992, 53796356168],
    [VIETNAM, CHINA, 1992, 53635069027],
    [VIETNAM, JAPAN, 1992, 53377618064],
    [CHINA, INDIA, 1992, 53363391476],
    [CHINA, CHINA, 1992, 53202304966],
    [JAPAN, INDIA, 1992, 52837317579],
    [CHINA, JAPAN, 1992, 52836119396],
    [JAPAN, JAPAN, 1992, 52781570092],
    [INDIA, CHINA, 1992, 51758985311],
    [JAPAN, CHINA, 1992, 51465172557],
    [INDIA, JAPAN, 1992, 51104583944],
    [INDONESIA, VIETNAM, 1992, 51006397394],
    [CHINA, VIETNAM, 1992, 50875757574],
    [VIETNAM, VIETNAM, 1992, 49991192802],
    [JAPAN, VIETNAM, 1992, 49650941206],
    [INDIA, VIETNAM, 1992, 49640993819],
    [INDONESIA, INDONESIA, 1993, 58025342779],
    [VIETNAM, INDONESIA, 1993, 57031719413],
    [CHINA, INDONESIA, 1993, 56167494867],
    [INDIA, INDONESIA, 1993, 55669527348],
    [JAPAN, INDONESIA, 1993, 55450422145],
    [INDONESIA, INDIA, 1993, 55223660082],
    [VIETNAM, INDIA, 1993, 54304168176],
    [VIETNAM, JAPAN, 1993, 53970340911],
    [INDONESIA, CHINA, 1993, 53920040836],
    [VIETNAM, CHINA, 1993, 53806768582],
    [INDONESIA, JAPAN, 1993, 53410059754],
    [JAPAN, INDIA, 1993, 53383468103],
    [INDIA, INDIA, 1993, 53166216941],
    [CHINA, INDIA, 1993, 52946193531],
    [CHINA, JAPAN, 1993, 52943818670],
    [JAPAN, JAPAN, 1993, 52683527061],
    [INDIA, JAPAN, 1993, 52291194128],
    [CHINA, CHINA, 1993, 52197097507],
    [INDIA, CHINA, 1993, 52173652875],
    [INDONESIA, VIETNAM, 1993, 51824859693],
    [VIETNAM, VIETNAM, 1993, 51428673225],
    [JAPAN, CHINA, 1993, 51406709327],
    [INDIA, VIETNAM, 1993, 50661144654],
    [CHINA, VIETNAM, 1993, 50618892442],
    [JAPAN, VIETNAM, 1993, 50057832135],
    [INDONESIA, INDONESIA, 1994, 57308767649],
    [VIETNAM, INDONESIA, 1994, 56459028335],
    [CHINA, INDONESIA, 1994, 55456868802],
    [INDONESIA, INDIA, 1994, 55339397030],
    [JAPAN, INDONESIA, 1994, 55166732599],
    [INDIA, INDONESIA, 1994, 54838930433],
    [VIETNAM, JAPAN, 1994, 54078621677],
    [VIETNAM, INDIA, 1994, 53974392943],
    [INDONESIA, JAPAN, 1994, 53932060476],
    [INDONESIA, CHINA, 1994, 53898996978],
    [INDIA, INDIA, 1994, 53437240310],
    [CHINA, INDIA, 1994, 52997321941],
    [VIETNAM, CHINA, 1994, 52744648993],
    [INDIA, CHINA, 1994, 52604990324],
    [CHINA, CHINA, 1994, 52525946124],
    [JAPAN, INDIA, 1994, 52207914158],
    [CHINA, JAPAN, 1994, 52153400982],
    [INDIA, JAPAN, 1994, 52149700327],
    [JAPAN, CHINA, 1994, 52099528581],
    [INDONESIA, VIETNAM, 1994, 51996233504],
    [CHINA, VIETNAM, 1994, 50420152423],
    [INDIA, VIETNAM, 1994, 50362372598],
    [JAPAN, JAPAN, 1994, 50283319443],
    [JAPAN, VIETNAM, 1994, 50097922236],
    [VIETNAM, VIETNAM, 1994, 49946254861],
    [INDONESIA, INDONESIA, 1995, 57866394299],
    [VIETNAM, INDONESIA, 1995, 57672132145],
    [INDIA, INDONESIA, 1995, 55981258937],
    [CHINA, INDONESIA, 1995, 55888788272],
    [JAPAN, INDONESIA, 1995, 55756628069],
    [INDONESIA, INDIA, 1995, 54949301113],
    [INDONESIA, JAPAN, 1995, 54260687958],
    [INDONESIA, CHINA, 1995, 54122679431],
    [VIETNAM, INDIA, 1995, 53857720297],
    [CHINA, INDIA, 1995, 53672123936],
    [INDIA, INDIA, 1995, 53396799768],
    [VIETNAM, JAPAN, 1995, 53174393671],
    [JAPAN, INDIA, 1995, 52862670951],
    [VIETNAM, CHINA, 1995, 52784240366],
    [INDIA, CHINA, 1995, 52587898615],
    [CHINA, CHINA, 1995, 52421548431],
    [INDONESIA, VIETNAM, 1995, 51968286051],
    [CHINA, JAPAN, 1995, 51839229204],
    [JAPAN, JAPAN, 1995, 51809888688],
    [INDIA, JAPAN, 1995, 51756734585],
    [VIETNAM, VIETNAM, 1995, 51328670072],
    [JAPAN, CHINA, 1995, 51320895827],
    [INDIA, VIETNAM, 1995, 50516483322],
    [CHINA, VIETNAM, 1995, 50255208143],
    [JAPAN, VIETNAM, 1995, 48627408805],
    [INDONESIA, INDONESIA, 1996, 58676834632],
    [INDIA, INDONESIA, 1996, 56549465183],
    [VIETNAM, INDONESIA, 1996, 56293030145],
    [CHINA, INDONESIA, 1996, 56240855720],
    [INDONESIA, INDIA, 1996, 55903082845],
    [JAPAN, INDONESIA, 1996, 55295862862],
    [INDONESIA, JAPAN, 1996, 55113622290],
    [INDONESIA, CHINA, 1996, 54303106396],
    [INDIA, INDIA, 1996, 54110132821],
    [VIETNAM, INDIA, 1996, 54093512752],
    [CHINA, CHINA, 1996, 53671108592],
    [VIETNAM, CHINA, 1996, 53641429016],
    [CHINA, INDIA, 1996, 53436907487],
    [INDONESIA, VIETNAM, 1996, 53096102262],
    [CHINA, JAPAN, 1996, 53030051819],
    [JAPAN, INDIA, 1996, 52829409093],
    [INDIA, JAPAN, 1996, 52743929158],
    [JAPAN, JAPAN, 1996, 52500376734],
    [VIETNAM, JAPAN, 1996, 52256511400],
    [INDIA, CHINA, 1996, 51780518836],
    [JAPAN, CHINA, 1996, 51326040782],
    [INDIA, VIETNAM, 1996, 51123449982],
    [CHINA, VIETNAM, 1996, 50798876344],
    [VIETNAM, VIETNAM, 1996, 50456326144],
    [JAPAN, VIETNAM, 1996, 50197634124],
    [INDONESIA, INDONESIA, 1997, 57151657961],
    [VIETNAM, INDONESIA, 1997, 56215096026],
    [CHINA, INDONESIA, 1997, 55624174081],
    [INDIA, INDONESIA, 1997, 55451474341],
    [INDONESIA, INDIA, 1997, 54769022116],
    [INDONESIA, CHINA, 1997, 54430180840],
    [CHINA, INDIA, 1997, 54352229494],
    [INDONESIA, JAPAN, 1997, 53884139975],
    [INDIA, JAPAN, 1997, 53618521846],
    [VIETNAM, INDIA, 1997, 53598437998],
    [INDIA, INDIA, 1997, 53398173290],
    [JAPAN, INDONESIA, 1997, 53377511976],
    [CHINA, JAPAN, 1997, 53281809182],
    [VIETNAM, JAPAN, 1997, 53064919288],
    [JAPAN, INDIA, 1997, 53020471016],
    [CHINA, CHINA, 1997, 52788981021],
    [VIETNAM, CHINA, 1997, 52632344235],
    [JAPAN, CHINA, 1997, 52052860907],
    [INDIA, CHINA, 1997, 51906203038],
    [INDONESIA, VIETNAM, 1997, 51759284236],
    [INDIA, VIETNAM, 1997, 51125299004],
    [CHINA, VIETNAM, 1997, 50981837552],
    [JAPAN, JAPAN, 1997, 50815598125],
    [VIETNAM, VIETNAM, 1997, 50401588878],
    [JAPAN, VIETNAM, 1997, 49149703784],
   ],
  },
  {queryname:8,
   nrun:2,
   header:['C_CITY', 'S_CITY', 'D_YEAR', 'lo_revenue'],
   params:[1994, 0.06, 24],
   results:[
    [UNITED ST4, UNITED ST4, 1992, 726797608],
    [UNITED ST1, UNITED ST7, 1992, 721346392],
    [UNITED ST7, UNITED ST7, 1992, 712226881],
    [UNITED ST6, UNITED ST6, 1992, 712201458],
    [UNITED ST4, UNITED ST7, 1992, 704555020],
    [UNITED ST6, UNITED ST7, 1992, 698744378],
    [UNITED ST4, UNITED ST6, 1992, 679583215],
    [UNITED ST6, UNITED ST0, 1992, 671268275],
    [UNITED ST5, UNITED ST4, 1992, 659023573],
    [UNITED ST1, UNITED ST3, 1992, 654677142],
    [UNITED ST9, UNITED ST7, 1992, 649210191],
    [UNITED ST6, UNITED ST3, 1992, 639143280],
    [UNITED ST5, UNITED ST7, 1992, 627895394],
    [UNITED ST0, UNITED ST4, 1992, 620520883],
    [UNITED ST5, UNITED ST3, 1992, 619888758],
    [UNITED ST5, UNITED ST6, 1992, 619811356],
    [UNITED ST8, UNITED ST4, 1992, 619542408],
    [UNITED ST7, UNITED ST3, 1992, 613550250],
    [UNITED ST7, UNITED ST4, 1992, 611426528],
    [UNITED ST8, UNITED ST9, 1992, 610122754],
    [UNITED ST0, UNITED ST6, 1992, 606427925],
    [UNITED ST0, UNITED ST7, 1992, 604711978],
    [UNITED ST1, UNITED ST4, 1992, 596711974],
    [UNITED ST7, UNITED ST5, 1992, 594572072],
    [UNITED ST1, UNITED ST6, 1992, 589446789],
    [UNITED ST3, UNITED ST3, 1992, 587723202],
    [UNITED ST3, UNITED ST7, 1992, 586036728],
    [UNITED ST3, UNITED ST4, 1992, 585803525],
    [UNITED ST2, UNITED ST3, 1992, 585723927],
    [UNITED ST0, UNITED ST2, 1992, 584237047],
    [UNITED ST5, UNITED ST5, 1992, 584201906],
    [UNITED ST1, UNITED ST9, 1992, 582777918],
    [UNITED ST8, UNITED ST7, 1992, 570893610],
    [UNITED ST4, UNITED ST3, 1992, 568848911],
    [UNITED ST5, UNITED ST0, 1992, 567341731],
    [UNITED ST3, UNITED ST6, 1992, 566885871],
    [UNITED ST2, UNITED ST4, 1992, 566474032],
    [UNITED ST6, UNITED ST9, 1992, 563894478],
    [UNITED ST8, UNITED ST5, 1992, 562622289],
    [UNITED ST5, UNITED ST9, 1992, 561314107],
    [UNITED ST0, UNITED ST9, 1992, 560726151],
    [UNITED ST8, UNITED ST2, 1992, 559207873],
    [UNITED ST6, UNITED ST4, 1992, 558898741],
    [UNITED ST8, UNITED ST6, 1992, 556617481],
    [UNITED ST9, UNITED ST2, 1992, 554857015],
    [UNITED ST2, UNITED ST7, 1992, 554517317],
    [UNITED ST6, UNITED ST2, 1992, 553586757],
    [UNITED ST9, UNITED ST9, 1992, 553268405],
    [UNITED ST9, UNITED ST3, 1992, 551859100],
    [UNITED ST4, UNITED ST5, 1992, 549503797],
    [UNITED ST9, UNITED ST0, 1992, 547000765],
    [UNITED ST5, UNITED ST2, 1992, 545187474],
    [UNITED ST7, UNITED ST9, 1992, 544515537],
    [UNITED ST7, UNITED ST6, 1992, 542349119],
    [UNITED ST2, UNITED ST6, 1992, 541342801],
    [UNITED ST9, UNITED ST6, 1992, 538928043],
    [UNITED ST3, UNITED ST2, 1992, 537113634],
    [UNITED ST3, UNITED ST9, 1992, 531253199],
    [UNITED ST1, UNITED ST2, 1992, 530784090],
    [UNITED ST9, UNITED ST4, 1992, 528324960],
    [UNITED ST4, UNITED ST0, 1992, 524594776],
    [UNITED ST3, UNITED ST5, 1992, 520986180],
    [UNITED ST0, UNITED ST0, 1992, 516406750],
    [UNITED ST9, UNITED ST5, 1992, 515791715],
    [UNITED ST8, UNITED ST3, 1992, 509799168],
    [UNITED ST4, UNITED ST9, 1992, 507393328],
    [UNITED ST2, UNITED ST9, 1992, 503397576],
    [UNITED ST1, UNITED ST5, 1992, 499577420],
    [UNITED ST2, UNITED ST8, 1992, 494635752],
    [UNITED ST2, UNITED ST2, 1992, 483556280],
    [UNITED ST8, UNITED ST0, 1992, 480884554],
    [UNITED ST7, UNITED ST2, 1992, 478388171],
    [UNITED ST7, UNITED ST1, 1992, 478280968],
    [UNITED ST4, UNITED ST2, 1992, 476991092],
    [UNITED ST9, UNITED ST8, 1992, 474568811],
    [UNITED ST6, UNITED ST1, 1992, 472672069],
    [UNITED ST0, UNITED ST3, 1992, 472070625],
    [UNITED ST0, UNITED ST5, 1992, 471566638],
    [UNITED ST2, UNITED ST5, 1992, 464511222],
    [UNITED ST7, UNITED ST0, 1992, 462574224],
    [UNITED ST6, UNITED ST5, 1992, 461107012],
    [UNITED ST1, UNITED ST0, 1992, 453065846],
    [UNITED ST0, UNITED ST1, 1992, 447794981],
    [UNITED ST3, UNITED ST0, 1992, 444637108],
    [UNITED ST6, UNITED ST8, 1992, 443201002],
    [UNITED ST8, UNITED ST8, 1992, 439933562],
    [UNITED ST2, UNITED ST1, 1992, 427326617],
    [UNITED ST1, UNITED ST1, 1992, 417541793],
    [UNITED ST0, UNITED ST8, 1992, 411595767],
    [UNITED ST2, UNITED ST0, 1992, 409227985],
    [UNITED ST4, UNITED ST1, 1992, 407386085],
    [UNITED ST3, UNITED ST8, 1992, 400333626],
    [UNITED ST7, UNITED ST8, 1992, 392337374],
    [UNITED ST9, UNITED ST1, 1992, 391429547],
    [UNITED ST1, UNITED ST8, 1992, 384669808],
    [UNITED ST4, UNITED ST8, 1992, 380558963],
    [UNITED ST5, UNITED ST8, 1992, 377604420],
    [UNITED ST8, UNITED ST1, 1992, 349668426],
    [UNITED ST3, UNITED ST1, 1992, 335725861],
    [UNITED ST5, UNITED ST1, 1992, 320406870],
    [UNITED ST5, UNITED ST7, 1993, 741180871],
    [UNITED ST7, UNITED ST7, 1993, 708019609],
    [UNITED ST8, UNITED ST7, 1993, 705410951],
    [UNITED ST8, UNITED ST6, 1993, 678519086],
    [UNITED ST5, UNITED ST9, 1993, 677732934],
    [UNITED ST1, UNITED ST9, 1993, 677107379],
    [UNITED ST9, UNITED ST7, 1993, 676711909],
    [UNITED ST1, UNITED ST6, 1993, 668617139],
    [UNITED ST6, UNITED ST7, 1993, 650608892],
    [UNITED ST8, UNITED ST3, 1993, 650020603],
    [UNITED ST4, UNITED ST6, 1993, 638471102],
    [UNITED ST0, UNITED ST6, 1993, 631800519],
    [UNITED ST0, UNITED ST7, 1993, 627625603],
    [UNITED ST6, UNITED ST6, 1993, 627054055],
    [UNITED ST2, UNITED ST7, 1993, 624188125],
    [UNITED ST1, UNITED ST7, 1993, 621364370],
    [UNITED ST3, UNITED ST6, 1993, 619309306],
    [UNITED ST4, UNITED ST4, 1993, 616936066],
    [UNITED ST6, UNITED ST4, 1993, 615855710],
    [UNITED ST6, UNITED ST5, 1993, 615477725],
    [UNITED ST0, UNITED ST4, 1993, 612121812],
    [UNITED ST8, UNITED ST9, 1993, 610540469],
    [UNITED ST4, UNITED ST9, 1993, 608025212],
    [UNITED ST4, UNITED ST7, 1993, 606108250],
    [UNITED ST1, UNITED ST4, 1993, 601746264],
    [UNITED ST9, UNITED ST6, 1993, 595065918],
    [UNITED ST0, UNITED ST3, 1993, 593806880],
    [UNITED ST2, UNITED ST9, 1993, 592999378],
    [UNITED ST7, UNITED ST9, 1993, 590857327],
    [UNITED ST1, UNITED ST3, 1993, 590557804],
    [UNITED ST7, UNITED ST4, 1993, 587364921],
    [UNITED ST0, UNITED ST5, 1993, 582194067],
    [UNITED ST4, UNITED ST5, 1993, 581785145],
    [UNITED ST7, UNITED ST5, 1993, 580411463],
    [UNITED ST4, UNITED ST3, 1993, 580148992],
    [UNITED ST7, UNITED ST3, 1993, 579855173],
    [UNITED ST8, UNITED ST5, 1993, 571899020],
    [UNITED ST2, UNITED ST3, 1993, 569731465],
    [UNITED ST9, UNITED ST3, 1993, 568382077],
    [UNITED ST6, UNITED ST3, 1993, 567759222],
    [UNITED ST3, UNITED ST3, 1993, 561721667],
    [UNITED ST7, UNITED ST6, 1993, 555917587],
    [UNITED ST1, UNITED ST2, 1993, 555576256],
    [UNITED ST5, UNITED ST2, 1993, 553784271],
    [UNITED ST9, UNITED ST9, 1993, 546864971],
    [UNITED ST1, UNITED ST0, 1993, 545699968],
    [UNITED ST9, UNITED ST0, 1993, 545028549],
    [UNITED ST2, UNITED ST6, 1993, 541275598],
    [UNITED ST5, UNITED ST6, 1993, 541122334],
    [UNITED ST0, UNITED ST2, 1993, 539973503],
    [UNITED ST9, UNITED ST5, 1993, 538386603],
    [UNITED ST3, UNITED ST7, 1993, 536790569],
    [UNITED ST5, UNITED ST5, 1993, 536278599],
    [UNITED ST7, UNITED ST0, 1993, 535854114],
    [UNITED ST6, UNITED ST9, 1993, 535095529],
    [UNITED ST6, UNITED ST2, 1993, 533459393],
    [UNITED ST6, UNITED ST0, 1993, 525150596],
    [UNITED ST7, UNITED ST2, 1993, 523251549],
    [UNITED ST8, UNITED ST2, 1993, 521768488],
    [UNITED ST2, UNITED ST4, 1993, 516232854],
    [UNITED ST3, UNITED ST9, 1993, 514033428],
    [UNITED ST6, UNITED ST8, 1993, 513368350],
    [UNITED ST3, UNITED ST2, 1993, 510799635],
    [UNITED ST5, UNITED ST4, 1993, 506848578],
    [UNITED ST5, UNITED ST3, 1993, 505874100],
    [UNITED ST9, UNITED ST2, 1993, 497628228],
    [UNITED ST9, UNITED ST4, 1993, 495736230],
    [UNITED ST4, UNITED ST0, 1993, 495621648],
    [UNITED ST8, UNITED ST4, 1993, 495184455],
    [UNITED ST1, UNITED ST8, 1993, 495013594],
    [UNITED ST8, UNITED ST0, 1993, 486099416],
    [UNITED ST3, UNITED ST4, 1993, 478969890],
    [UNITED ST4, UNITED ST8, 1993, 476936980],
    [UNITED ST3, UNITED ST5, 1993, 472647121],
    [UNITED ST7, UNITED ST1, 1993, 472118485],
    [UNITED ST1, UNITED ST5, 1993, 470551851],
    [UNITED ST0, UNITED ST9, 1993, 470543028],
    [UNITED ST2, UNITED ST2, 1993, 466983464],
    [UNITED ST9, UNITED ST1, 1993, 466866757],
    [UNITED ST3, UNITED ST0, 1993, 465095343],
    [UNITED ST2, UNITED ST0, 1993, 459334190],
    [UNITED ST5, UNITED ST1, 1993, 457126382],
    [UNITED ST0, UNITED ST1, 1993, 455741674],
    [UNITED ST2, UNITED ST5, 1993, 453647871],
    [UNITED ST0, UNITED ST0, 1993, 449976574],
    [UNITED ST4, UNITED ST2, 1993, 444794698],
    [UNITED ST2, UNITED ST8, 1993, 415764972],
    [UNITED ST9, UNITED ST8, 1993, 411592829],
    [UNITED ST0, UNITED ST8, 1993, 408293982],
    [UNITED ST6, UNITED ST1, 1993, 401743495],
    [UNITED ST5, UNITED ST8, 1993, 401447029],
    [UNITED ST7, UNITED ST8, 1993, 396082573],
    [UNITED ST5, UNITED ST0, 1993, 391069097],
    [UNITED ST8, UNITED ST1, 1993, 383578758],
    [UNITED ST8, UNITED ST8, 1993, 378435081],
    [UNITED ST4, UNITED ST1, 1993, 370906798],
    [UNITED ST1, UNITED ST1, 1993, 353610582],
    [UNITED ST3, UNITED ST8, 1993, 337851428],
    [UNITED ST2, UNITED ST1, 1993, 325170236],
    [UNITED ST3, UNITED ST1, 1993, 283061931],
    [UNITED ST3, UNITED ST7, 1994, 746451749],
    [UNITED ST7, UNITED ST7, 1994, 722670731],
    [UNITED ST4, UNITED ST7, 1994, 690287464],
    [UNITED ST1, UNITED ST7, 1994, 678037998],
    [UNITED ST6, UNITED ST7, 1994, 677799222],
    [UNITED ST2, UNITED ST3, 1994, 662408893],
    [UNITED ST0, UNITED ST7, 1994, 641565942],
    [UNITED ST5, UNITED ST2, 1994, 637506389],
    [UNITED ST4, UNITED ST6, 1994, 634020701],
    [UNITED ST8, UNITED ST0, 1994, 626987310],
    [UNITED ST5, UNITED ST7, 1994, 624300550],
    [UNITED ST9, UNITED ST6, 1994, 623460322],
    [UNITED ST5, UNITED ST4, 1994, 619824150],
    [UNITED ST6, UNITED ST4, 1994, 619714718],
    [UNITED ST7, UNITED ST6, 1994, 619282616],
    [UNITED ST6, UNITED ST3, 1994, 615006245],
    [UNITED ST1, UNITED ST4, 1994, 612849435],
    [UNITED ST6, UNITED ST2, 1994, 612741887],
    [UNITED ST2, UNITED ST7, 1994, 604554244],
    [UNITED ST1, UNITED ST5, 1994, 601103275],
    [UNITED ST7, UNITED ST3, 1994, 600124400],
    [UNITED ST5, UNITED ST3, 1994, 599079730],
    [UNITED ST6, UNITED ST6, 1994, 596365785],
    [UNITED ST9, UNITED ST7, 1994, 594049273],
    [UNITED ST9, UNITED ST4, 1994, 593806021],
    [UNITED ST8, UNITED ST6, 1994, 592611674],
    [UNITED ST4, UNITED ST4, 1994, 585522378],
    [UNITED ST8, UNITED ST3, 1994, 578118540],
    [UNITED ST0, UNITED ST4, 1994, 577064588],
    [UNITED ST8, UNITED ST9, 1994, 572290046],
    [UNITED ST2, UNITED ST2, 1994, 572075007],
    [UNITED ST5, UNITED ST6, 1994, 572036315],
    [UNITED ST6, UNITED ST9, 1994, 571715101],
    [UNITED ST9, UNITED ST2, 1994, 570834261],
    [UNITED ST8, UNITED ST7, 1994, 570806773],
    [UNITED ST2, UNITED ST4, 1994, 570579811],
    [UNITED ST4, UNITED ST3, 1994, 569311184],
    [UNITED ST9, UNITED ST3, 1994, 568559177],
    [UNITED ST3, UNITED ST6, 1994, 567968053],
    [UNITED ST2, UNITED ST6, 1994, 567871807],
    [UNITED ST2, UNITED ST0, 1994, 566164137],
    [UNITED ST4, UNITED ST0, 1994, 565888781],
    [UNITED ST7, UNITED ST4, 1994, 562052283],
    [UNITED ST9, UNITED ST0, 1994, 559630696],
    [UNITED ST6, UNITED ST5, 1994, 559063684],
    [UNITED ST3, UNITED ST9, 1994, 558902213],
    [UNITED ST0, UNITED ST6, 1994, 555364379],
    [UNITED ST9, UNITED ST9, 1994, 554460789],
    [UNITED ST8, UNITED ST5, 1994, 553968980],
    [UNITED ST1, UNITED ST3, 1994, 553865272],
    [UNITED ST1, UNITED ST9, 1994, 552457954],
    [UNITED ST8, UNITED ST4, 1994, 551812960],
    [UNITED ST3, UNITED ST4, 1994, 551796475],
    [UNITED ST8, UNITED ST2, 1994, 551619367],
    [UNITED ST0, UNITED ST3, 1994, 549908174],
    [UNITED ST4, UNITED ST5, 1994, 549692449],
    [UNITED ST4, UNITED ST9, 1994, 541508905],
    [UNITED ST1, UNITED ST6, 1994, 540754910],
    [UNITED ST2, UNITED ST5, 1994, 536561978],
    [UNITED ST1, UNITED ST0, 1994, 536021362],
    [UNITED ST6, UNITED ST1, 1994, 535713643],
    [UNITED ST5, UNITED ST9, 1994, 535186534],
    [UNITED ST0, UNITED ST2, 1994, 533218766],
    [UNITED ST1, UNITED ST2, 1994, 532961131],
    [UNITED ST6, UNITED ST0, 1994, 532445117],
    [UNITED ST7, UNITED ST9, 1994, 526135696],
    [UNITED ST3, UNITED ST5, 1994, 521270257],
    [UNITED ST7, UNITED ST2, 1994, 520315095],
    [UNITED ST3, UNITED ST3, 1994, 516221675],
    [UNITED ST3, UNITED ST0, 1994, 515168551],
    [UNITED ST5, UNITED ST0, 1994, 505223242],
    [UNITED ST6, UNITED ST8, 1994, 504696779],
    [UNITED ST0, UNITED ST5, 1994, 500847177],
    [UNITED ST5, UNITED ST5, 1994, 497697249],
    [UNITED ST4, UNITED ST2, 1994, 488371331],
    [UNITED ST0, UNITED ST9, 1994, 487702539],
    [UNITED ST4, UNITED ST1, 1994, 484439255],
    [UNITED ST4, UNITED ST8, 1994, 484395120],
    [UNITED ST2, UNITED ST9, 1994, 468171388],
    [UNITED ST5, UNITED ST8, 1994, 464810792],
    [UNITED ST8, UNITED ST8, 1994, 464560845],
    [UNITED ST9, UNITED ST5, 1994, 460491459],
    [UNITED ST0, UNITED ST0, 1994, 448193657],
    [UNITED ST8, UNITED ST1, 1994, 444632701],
    [UNITED ST7, UNITED ST8, 1994, 439881475],
    [UNITED ST7, UNITED ST1, 1994, 432842836],
    [UNITED ST5, UNITED ST1, 1994, 432165488],
    [UNITED ST1, UNITED ST8, 1994, 431251520],
    [UNITED ST7, UNITED ST0, 1994, 431102469],
    [UNITED ST7, UNITED ST5, 1994, 424972708],
    [UNITED ST2, UNITED ST1, 1994, 418954612],
    [UNITED ST1, UNITED ST1, 1994, 405981024],
    [UNITED ST0, UNITED ST1, 1994, 400567235],
    [UNITED ST3, UNITED ST2, 1994, 389057729],
    [UNITED ST2, UNITED ST8, 1994, 385838294],
    [UNITED ST0, UNITED ST8, 1994, 370935203],
    [UNITED ST9, UNITED ST8, 1994, 356121370],
    [UNITED ST3, UNITED ST1, 1994, 346711271],
    [UNITED ST9, UNITED ST1, 1994, 335726946],
    [UNITED ST3, UNITED ST8, 1994, 325603012],
    [UNITED ST7, UNITED ST7, 1995, 747660061],
    [UNITED ST4, UNITED ST7, 1995, 720309193],
    [UNITED ST6, UNITED ST3, 1995, 704441279],
    [UNITED ST8, UNITED ST7, 1995, 672034737],
    [UNITED ST0, UNITED ST7, 1995, 671507704],
    [UNITED ST1, UNITED ST9, 1995, 670368461],
    [UNITED ST5, UNITED ST9, 1995, 663044265],
    [UNITED ST9, UNITED ST7, 1995, 655314383],
    [UNITED ST5, UNITED ST3, 1995, 654563288],
    [UNITED ST5, UNITED ST7, 1995, 652084244],
    [UNITED ST8, UNITED ST6, 1995, 643552136],
    [UNITED ST5, UNITED ST4, 1995, 641052187],
    [UNITED ST7, UNITED ST6, 1995, 634395648],
    [UNITED ST6, UNITED ST6, 1995, 632777070],
    [UNITED ST6, UNITED ST0, 1995, 625199141],
    [UNITED ST4, UNITED ST0, 1995, 621705201],
    [UNITED ST6, UNITED ST4, 1995, 615059235],
    [UNITED ST6, UNITED ST9, 1995, 614779168],
    [UNITED ST1, UNITED ST6, 1995, 611535441],
    [UNITED ST5, UNITED ST0, 1995, 605440258],
    [UNITED ST6, UNITED ST5, 1995, 604437566],
    [UNITED ST6, UNITED ST7, 1995, 604284809],
    [UNITED ST2, UNITED ST7, 1995, 603648267],
    [UNITED ST4, UNITED ST2, 1995, 602970267],
    [UNITED ST1, UNITED ST4, 1995, 588971785],
    [UNITED ST3, UNITED ST7, 1995, 588715039],
    [UNITED ST0, UNITED ST4, 1995, 586953139],
    [UNITED ST4, UNITED ST9, 1995, 586644759],
    [UNITED ST3, UNITED ST6, 1995, 586305187],
    [UNITED ST0, UNITED ST9, 1995, 584347108],
    [UNITED ST2, UNITED ST9, 1995, 584190607],
    [UNITED ST4, UNITED ST4, 1995, 582062645],
    [UNITED ST4, UNITED ST5, 1995, 579593869],
    [UNITED ST0, UNITED ST3, 1995, 577278366],
    [UNITED ST5, UNITED ST6, 1995, 574920178],
    [UNITED ST8, UNITED ST4, 1995, 574490901],
    [UNITED ST1, UNITED ST3, 1995, 573884283],
    [UNITED ST0, UNITED ST2, 1995, 568203067],
    [UNITED ST9, UNITED ST4, 1995, 567965668],
    [UNITED ST7, UNITED ST9, 1995, 566478432],
    [UNITED ST8, UNITED ST2, 1995, 566426167],
    [UNITED ST9, UNITED ST6, 1995, 565074007],
    [UNITED ST9, UNITED ST3, 1995, 565058490],
    [UNITED ST8, UNITED ST9, 1995, 563978665],
    [UNITED ST4, UNITED ST3, 1995, 553266408],
    [UNITED ST1, UNITED ST5, 1995, 552035062],
    [UNITED ST5, UNITED ST2, 1995, 549691780],
    [UNITED ST1, UNITED ST7, 1995, 548576196],
    [UNITED ST0, UNITED ST5, 1995, 547893997],
    [UNITED ST2, UNITED ST3, 1995, 547237036],
    [UNITED ST7, UNITED ST3, 1995, 536424885],
    [UNITED ST3, UNITED ST0, 1995, 532240241],
    [UNITED ST3, UNITED ST2, 1995, 531951756],
    [UNITED ST4, UNITED ST6, 1995, 531481971],
    [UNITED ST5, UNITED ST5, 1995, 530848072],
    [UNITED ST5, UNITED ST8, 1995, 527740774],
    [UNITED ST2, UNITED ST4, 1995, 526010274],
    [UNITED ST9, UNITED ST0, 1995, 519781678],
    [UNITED ST7, UNITED ST0, 1995, 518984010],
    [UNITED ST8, UNITED ST3, 1995, 512250136],
    [UNITED ST7, UNITED ST2, 1995, 505261280],
    [UNITED ST9, UNITED ST2, 1995, 503174295],
    [UNITED ST0, UNITED ST0, 1995, 500486381],
    [UNITED ST3, UNITED ST4, 1995, 500015152],
    [UNITED ST2, UNITED ST2, 1995, 499771215],
    [UNITED ST9, UNITED ST1, 1995, 498383854],
    [UNITED ST7, UNITED ST4, 1995, 498129827],
    [UNITED ST3, UNITED ST5, 1995, 496905343],
    [UNITED ST1, UNITED ST2, 1995, 494871964],
    [UNITED ST2, UNITED ST6, 1995, 488285068],
    [UNITED ST9, UNITED ST9, 1995, 486246530],
    [UNITED ST7, UNITED ST5, 1995, 484611397],
    [UNITED ST9, UNITED ST5, 1995, 475684530],
    [UNITED ST2, UNITED ST5, 1995, 465708223],
    [UNITED ST3, UNITED ST9, 1995, 463121146],
    [UNITED ST6, UNITED ST2, 1995, 459624641],
    [UNITED ST8, UNITED ST0, 1995, 452432820],
    [UNITED ST2, UNITED ST8, 1995, 448312823],
    [UNITED ST0, UNITED ST6, 1995, 448102416],
    [UNITED ST9, UNITED ST8, 1995, 447359893],
    [UNITED ST3, UNITED ST3, 1995, 440486207],
    [UNITED ST1, UNITED ST0, 1995, 437435287],
    [UNITED ST6, UNITED ST8, 1995, 435837285],
    [UNITED ST4, UNITED ST8, 1995, 433705675],
    [UNITED ST5, UNITED ST1, 1995, 424094059],
    [UNITED ST2, UNITED ST1, 1995, 422414012],
    [UNITED ST7, UNITED ST1, 1995, 420635928],
    [UNITED ST2, UNITED ST0, 1995, 414573138],
    [UNITED ST3, UNITED ST1, 1995, 411996804],
    [UNITED ST0, UNITED ST8, 1995, 409407701],
    [UNITED ST1, UNITED ST1, 1995, 402876816],
    [UNITED ST8, UNITED ST8, 1995, 396592834],
    [UNITED ST8, UNITED ST5, 1995, 394475758],
    [UNITED ST1, UNITED ST8, 1995, 393556803],
    [UNITED ST8, UNITED ST1, 1995, 382134407],
    [UNITED ST7, UNITED ST8, 1995, 380100233],
    [UNITED ST6, UNITED ST1, 1995, 362276740],
    [UNITED ST4, UNITED ST1, 1995, 322584189],
    [UNITED ST0, UNITED ST1, 1995, 321274126],
    [UNITED ST3, UNITED ST8, 1995, 308988602],
    [UNITED ST6, UNITED ST7, 1996, 747072938],
    [UNITED ST3, UNITED ST7, 1996, 730466142],
    [UNITED ST2, UNITED ST7, 1996, 722011480],
    [UNITED ST5, UNITED ST4, 1996, 707893057],
    [UNITED ST6, UNITED ST3, 1996, 703335043],
    [UNITED ST4, UNITED ST7, 1996, 698042073],
    [UNITED ST0, UNITED ST7, 1996, 694449777],
    [UNITED ST7, UNITED ST7, 1996, 679910058],
    [UNITED ST5, UNITED ST7, 1996, 674086400],
    [UNITED ST6, UNITED ST5, 1996, 649129040],
    [UNITED ST6, UNITED ST4, 1996, 636520167],
    [UNITED ST0, UNITED ST4, 1996, 632108648],
    [UNITED ST2, UNITED ST9, 1996, 629008176],
    [UNITED ST4, UNITED ST4, 1996, 625008296],
    [UNITED ST0, UNITED ST6, 1996, 617016694],
    [UNITED ST5, UNITED ST5, 1996, 614050379],
    [UNITED ST3, UNITED ST6, 1996, 613166683],
    [UNITED ST4, UNITED ST9, 1996, 611726624],
    [UNITED ST5, UNITED ST6, 1996, 610139639],
    [UNITED ST1, UNITED ST6, 1996, 607010175],
    [UNITED ST9, UNITED ST7, 1996, 606998621],
    [UNITED ST5, UNITED ST0, 1996, 605468092],
    [UNITED ST9, UNITED ST9, 1996, 605031395],
    [UNITED ST4, UNITED ST3, 1996, 603473866],
    [UNITED ST5, UNITED ST3, 1996, 602714115],
    [UNITED ST6, UNITED ST9, 1996, 596216000],
    [UNITED ST5, UNITED ST9, 1996, 593603543],
    [UNITED ST7, UNITED ST0, 1996, 591409017],
    [UNITED ST4, UNITED ST2, 1996, 587008702],
    [UNITED ST8, UNITED ST4, 1996, 586933861],
    [UNITED ST2, UNITED ST4, 1996, 583707098],
    [UNITED ST8, UNITED ST7, 1996, 582366252],
    [UNITED ST0, UNITED ST3, 1996, 580300250],
    [UNITED ST4, UNITED ST6, 1996, 579573774],
    [UNITED ST6, UNITED ST2, 1996, 576019446],
    [UNITED ST8, UNITED ST5, 1996, 575040572],
    [UNITED ST2, UNITED ST3, 1996, 572575062],
    [UNITED ST9, UNITED ST6, 1996, 571209158],
    [UNITED ST2, UNITED ST6, 1996, 564357576],
    [UNITED ST3, UNITED ST3, 1996, 564002132],
    [UNITED ST6, UNITED ST6, 1996, 562045799],
    [UNITED ST1, UNITED ST7, 1996, 556524468],
    [UNITED ST2, UNITED ST2, 1996, 555307205],
    [UNITED ST8, UNITED ST9, 1996, 552341052],
    [UNITED ST1, UNITED ST4, 1996, 550694963],
    [UNITED ST8, UNITED ST6, 1996, 549433391],
    [UNITED ST9, UNITED ST5, 1996, 545519193],
    [UNITED ST7, UNITED ST3, 1996, 544027214],
    [UNITED ST7, UNITED ST2, 1996, 542838677],
    [UNITED ST1, UNITED ST3, 1996, 539619584],
    [UNITED ST9, UNITED ST0, 1996, 538402722],
    [UNITED ST7, UNITED ST6, 1996, 534519946],
    [UNITED ST8, UNITED ST2, 1996, 531343290],
    [UNITED ST5, UNITED ST2, 1996, 530191637],
    [UNITED ST6, UNITED ST0, 1996, 530114059],
    [UNITED ST8, UNITED ST3, 1996, 526031053],
    [UNITED ST1, UNITED ST0, 1996, 522889753],
    [UNITED ST9, UNITED ST3, 1996, 521463838],
    [UNITED ST0, UNITED ST5, 1996, 520642877],
    [UNITED ST0, UNITED ST2, 1996, 520622181],
    [UNITED ST0, UNITED ST9, 1996, 515857988],
    [UNITED ST7, UNITED ST9, 1996, 515141293],
    [UNITED ST2, UNITED ST0, 1996, 512467837],
    [UNITED ST2, UNITED ST5, 1996, 509335206],
    [UNITED ST1, UNITED ST5, 1996, 507485485],
    [UNITED ST1, UNITED ST2, 1996, 505329733],
    [UNITED ST9, UNITED ST4, 1996, 502390801],
    [UNITED ST1, UNITED ST9, 1996, 495257127],
    [UNITED ST3, UNITED ST4, 1996, 492639806],
    [UNITED ST7, UNITED ST4, 1996, 491821594],
    [UNITED ST4, UNITED ST5, 1996, 483796424],
    [UNITED ST3, UNITED ST5, 1996, 477666541],
    [UNITED ST0, UNITED ST0, 1996, 474170669],
    [UNITED ST1, UNITED ST8, 1996, 470617803],
    [UNITED ST9, UNITED ST8, 1996, 470374804],
    [UNITED ST3, UNITED ST0, 1996, 469643893],
    [UNITED ST9, UNITED ST2, 1996, 462932146],
    [UNITED ST4, UNITED ST0, 1996, 461963639],
    [UNITED ST9, UNITED ST1, 1996, 452376185],
    [UNITED ST2, UNITED ST8, 1996, 450131917],
    [UNITED ST4, UNITED ST8, 1996, 449036423],
    [UNITED ST4, UNITED ST1, 1996, 445506604],
    [UNITED ST3, UNITED ST9, 1996, 444656257],
    [UNITED ST7, UNITED ST5, 1996, 441125242],
    [UNITED ST7, UNITED ST8, 1996, 440959617],
    [UNITED ST7, UNITED ST1, 1996, 438540064],
    [UNITED ST6, UNITED ST1, 1996, 432823299],
    [UNITED ST5, UNITED ST8, 1996, 429576957],
    [UNITED ST3, UNITED ST2, 1996, 420582474],
    [UNITED ST5, UNITED ST1, 1996, 416390433],
    [UNITED ST2, UNITED ST1, 1996, 416111241],
    [UNITED ST8, UNITED ST0, 1996, 414002108],
    [UNITED ST8, UNITED ST1, 1996, 410816534],
    [UNITED ST6, UNITED ST8, 1996, 408635913],
    [UNITED ST1, UNITED ST1, 1996, 403506271],
    [UNITED ST8, UNITED ST8, 1996, 377584743],
    [UNITED ST3, UNITED ST8, 1996, 375856314],
    [UNITED ST0, UNITED ST8, 1996, 374781693],
    [UNITED ST0, UNITED ST1, 1996, 366214291],
    [UNITED ST3, UNITED ST1, 1996, 348307573],
    [UNITED ST5, UNITED ST7, 1997, 739402554],
    [UNITED ST2, UNITED ST7, 1997, 709139711],
    [UNITED ST4, UNITED ST3, 1997, 704896857],
    [UNITED ST5, UNITED ST4, 1997, 694710622],
    [UNITED ST7, UNITED ST4, 1997, 692138037],
    [UNITED ST1, UNITED ST7, 1997, 676067903],
    [UNITED ST7, UNITED ST7, 1997, 666094249],
    [UNITED ST4, UNITED ST7, 1997, 664981508],
    [UNITED ST5, UNITED ST2, 1997, 652516237],
    [UNITED ST1, UNITED ST4, 1997, 644534663],
    [UNITED ST6, UNITED ST9, 1997, 625437887],
    [UNITED ST3, UNITED ST5, 1997, 620661310],
    [UNITED ST9, UNITED ST7, 1997, 618700885],
    [UNITED ST6, UNITED ST7, 1997, 616986600],
    [UNITED ST7, UNITED ST6, 1997, 614787121],
    [UNITED ST4, UNITED ST4, 1997, 611748540],
    [UNITED ST0, UNITED ST7, 1997, 611725183],
    [UNITED ST9, UNITED ST5, 1997, 606688944],
    [UNITED ST8, UNITED ST7, 1997, 606278371],
    [UNITED ST4, UNITED ST6, 1997, 604985046],
    [UNITED ST7, UNITED ST3, 1997, 603555485],
    [UNITED ST3, UNITED ST6, 1997, 598534552],
    [UNITED ST0, UNITED ST3, 1997, 592732770],
    [UNITED ST0, UNITED ST4, 1997, 591193181],
    [UNITED ST1, UNITED ST3, 1997, 588404614],
    [UNITED ST9, UNITED ST6, 1997, 588378388],
    [UNITED ST9, UNITED ST2, 1997, 584561511],
    [UNITED ST6, UNITED ST5, 1997, 582107419],
    [UNITED ST5, UNITED ST6, 1997, 576814321],
    [UNITED ST0, UNITED ST6, 1997, 576753321],
    [UNITED ST6, UNITED ST3, 1997, 574685102],
    [UNITED ST3, UNITED ST7, 1997, 573790957],
    [UNITED ST9, UNITED ST3, 1997, 569754223],
    [UNITED ST9, UNITED ST4, 1997, 568856169],
    [UNITED ST0, UNITED ST2, 1997, 568845373],
    [UNITED ST3, UNITED ST3, 1997, 567735561],
    [UNITED ST8, UNITED ST2, 1997, 560117812],
    [UNITED ST1, UNITED ST9, 1997, 556846177],
    [UNITED ST6, UNITED ST6, 1997, 555852472],
    [UNITED ST1, UNITED ST5, 1997, 554556809],
    [UNITED ST1, UNITED ST6, 1997, 554200104],
    [UNITED ST6, UNITED ST4, 1997, 552525564],
    [UNITED ST2, UNITED ST9, 1997, 549214281],
    [UNITED ST8, UNITED ST4, 1997, 548334491],
    [UNITED ST0, UNITED ST9, 1997, 548203871],
    [UNITED ST1, UNITED ST2, 1997, 547800717],
    [UNITED ST2, UNITED ST6, 1997, 546909993],
    [UNITED ST5, UNITED ST5, 1997, 546238202],
    [UNITED ST6, UNITED ST0, 1997, 542933458],
    [UNITED ST8, UNITED ST3, 1997, 537850972],
    [UNITED ST2, UNITED ST4, 1997, 534147775],
    [UNITED ST8, UNITED ST9, 1997, 532230776],
    [UNITED ST2, UNITED ST2, 1997, 528270327],
    [UNITED ST7, UNITED ST2, 1997, 525362972],
    [UNITED ST4, UNITED ST9, 1997, 523143671],
    [UNITED ST2, UNITED ST0, 1997, 519062402],
    [UNITED ST0, UNITED ST5, 1997, 516958184],
    [UNITED ST9, UNITED ST9, 1997, 516109616],
    [UNITED ST0, UNITED ST0, 1997, 515108879],
    [UNITED ST3, UNITED ST4, 1997, 513493478],
    [UNITED ST7, UNITED ST9, 1997, 509544465],
    [UNITED ST6, UNITED ST2, 1997, 509459512],
    [UNITED ST4, UNITED ST5, 1997, 507337379],
    [UNITED ST8, UNITED ST0, 1997, 497626248],
    [UNITED ST5, UNITED ST3, 1997, 497552478],
    [UNITED ST8, UNITED ST6, 1997, 497339232],
    [UNITED ST5, UNITED ST9, 1997, 495744614],
    [UNITED ST2, UNITED ST3, 1997, 488793928],
    [UNITED ST9, UNITED ST0, 1997, 487108386],
    [UNITED ST3, UNITED ST2, 1997, 486748411],
    [UNITED ST5, UNITED ST0, 1997, 485023419],
    [UNITED ST5, UNITED ST8, 1997, 481213990],
    [UNITED ST7, UNITED ST5, 1997, 476589164],
    [UNITED ST8, UNITED ST8, 1997, 476281040],
    [UNITED ST4, UNITED ST0, 1997, 473082424],
    [UNITED ST7, UNITED ST0, 1997, 472154622],
    [UNITED ST2, UNITED ST8, 1997, 469782509],
    [UNITED ST0, UNITED ST8, 1997, 460959705],
    [UNITED ST4, UNITED ST2, 1997, 459761973],
    [UNITED ST3, UNITED ST9, 1997, 452646968],
    [UNITED ST3, UNITED ST0, 1997, 448536795],
    [UNITED ST9, UNITED ST8, 1997, 446813149],
    [UNITED ST1, UNITED ST0, 1997, 442129907],
    [UNITED ST5, UNITED ST1, 1997, 437930946],
    [UNITED ST1, UNITED ST8, 1997, 431598691],
    [UNITED ST4, UNITED ST1, 1997, 429224069],
    [UNITED ST6, UNITED ST1, 1997, 425192642],
    [UNITED ST7, UNITED ST8, 1997, 423770085],
    [UNITED ST2, UNITED ST5, 1997, 423092828],
    [UNITED ST8, UNITED ST5, 1997, 408753946],
    [UNITED ST7, UNITED ST1, 1997, 393185542],
    [UNITED ST4, UNITED ST8, 1997, 392172040],
    [UNITED ST8, UNITED ST1, 1997, 391991852],
    [UNITED ST2, UNITED ST1, 1997, 382394947],
    [UNITED ST3, UNITED ST8, 1997, 378048144],
    [UNITED ST9, UNITED ST1, 1997, 378009414],
    [UNITED ST6, UNITED ST8, 1997, 375187254],
    [UNITED ST1, UNITED ST1, 1997, 358849383],
    [UNITED ST0, UNITED ST1, 1997, 350126947],
    [UNITED ST3, UNITED ST1, 1997, 296744872],
   ],
  },
  {queryname:9,
   nrun:2,
   header:['C_CITY', 'S_CITY', 'D_YEAR', 'lo_revenue'],
   params:[1994, 0.06, 24],
   results:[
    [UNITED KI1, UNITED KI5, 1992, 633552613],
    [UNITED KI5, UNITED KI5, 1992, 532986324],
    [UNITED KI1, UNITED KI1, 1992, 487790354],
    [UNITED KI5, UNITED KI1, 1992, 461282834],
    [UNITED KI5, UNITED KI1, 1993, 589165763],
    [UNITED KI5, UNITED KI5, 1993, 548217318],
    [UNITED KI1, UNITED KI5, 1993, 526175505],
    [UNITED KI1, UNITED KI1, 1993, 519817273],
    [UNITED KI5, UNITED KI5, 1994, 693311166],
    [UNITED KI1, UNITED KI5, 1994, 584540193],
    [UNITED KI5, UNITED KI1, 1994, 532057798],
    [UNITED KI1, UNITED KI1, 1994, 512680209],
    [UNITED KI1, UNITED KI5, 1995, 611208124],
    [UNITED KI1, UNITED KI1, 1995, 543286864],
    [UNITED KI5, UNITED KI5, 1995, 542824872],
    [UNITED KI5, UNITED KI1, 1995, 535830299],
    [UNITED KI1, UNITED KI1, 1996, 634607104],
    [UNITED KI5, UNITED KI5, 1996, 492655528],
    [UNITED KI1, UNITED KI5, 1996, 486270158],
    [UNITED KI5, UNITED KI1, 1996, 474225771],
    [UNITED KI1, UNITED KI5, 1997, 609089991],
    [UNITED KI5, UNITED KI1, 1997, 499753202],
    [UNITED KI5, UNITED KI5, 1997, 496452990],
    [UNITED KI1, UNITED KI1, 1997, 490476133],
   ],
  },
  {queryname:10,
   nrun:2,
   header:['C_CITY', 'S_CITY', 'D_YEAR', 'lo_revenue'],
   params:[1994, 0.06, 24],
   results:[
    [UNITED KI5, UNITED KI1, 1997, 55564646],
    [UNITED KI1, UNITED KI5, 1997, 53346217],
    [UNITED KI1, UNITED KI1, 1997, 45474460],
    [UNITED KI5, UNITED KI5, 1997, 37979964],
   ],
  },
  {queryname:11,
   nrun:2,
   header:['D_YEAR', 'C_NATION', 'profit'],
   params:[1994, 0.06, 24],
   results:[
    [1992, ARGENTINA, 103719745491],
    [1992, BRAZIL, 106246161239],
    [1992, CANADA, 106647931375],
    [1992, PERU, 104134609838],
    [1992, UNITED STATES, 105245006839],
    [1993, ARGENTINA, 104804149905],
    [1993, BRAZIL, 106198050501],
    [1993, CANADA, 107048690889],
    [1993, PERU, 104651610426],
    [1993, UNITED STATES, 104166556157],
    [1994, ARGENTINA, 102680809322],
    [1994, BRAZIL, 106093079488],
    [1994, CANADA, 104514167652],
    [1994, PERU, 104257308810],
    [1994, UNITED STATES, 107595107297],
    [1995, ARGENTINA, 104521470391],
    [1995, BRAZIL, 107568611750],
    [1995, CANADA, 105315997395],
    [1995, PERU, 104390879969],
    [1995, UNITED STATES, 104996502880],
    [1996, ARGENTINA, 105409529511],
    [1996, BRAZIL, 106880639017],
    [1996, CANADA, 105586646448],
    [1996, PERU, 105890415529],
    [1996, UNITED STATES, 104859848521],
    [1997, ARGENTINA, 103520208117],
    [1997, BRAZIL, 106690124662],
    [1997, CANADA, 106924659923],
    [1997, PERU, 104161057567],
    [1997, UNITED STATES, 105030361725],
    [1998, ARGENTINA, 60245313373],
    [1998, BRAZIL, 61912349455],
    [1998, CANADA, 62738136949],
    [1998, PERU, 62706700969],
    [1998, UNITED STATES, 62169336083],
   ],
  },
  {queryname:12,
   nrun:2,
   header:['D_YEAR', 'S_NATION', 'P_CATEGORY', 'profit'],
   params:[1994, 0.06, 24],
   results:[
    [1997, ARGENTINA, MFGR#11, 10947804440],
    [1997, ARGENTINA, MFGR#12, 10707319990],
    [1997, ARGENTINA, MFGR#13, 10815684111],
    [1997, ARGENTINA, MFGR#14, 11300768133],
    [1997, ARGENTINA, MFGR#15, 11648750845],
    [1997, ARGENTINA, MFGR#21, 10687340939],
    [1997, ARGENTINA, MFGR#22, 10679667754],
    [1997, ARGENTINA, MFGR#23, 11119164794],
    [1997, ARGENTINA, MFGR#24, 10813272216],
    [1997, ARGENTINA, MFGR#25, 10578698343],
    [1997, BRAZIL, MFGR#11, 10511204419],
    [1997, BRAZIL, MFGR#12, 9784691588],
    [1997, BRAZIL, MFGR#13, 10208146032],
    [1997, BRAZIL, MFGR#14, 9889852450],
    [1997, BRAZIL, MFGR#15, 10304656496],
    [1997, BRAZIL, MFGR#21, 10093392999],
    [1997, BRAZIL, MFGR#22, 10042868260],
    [1997, BRAZIL, MFGR#23, 10484121928],
    [1997, BRAZIL, MFGR#24, 10224908558],
    [1997, BRAZIL, MFGR#25, 9758260256],
    [1997, CANADA, MFGR#11, 10589900963],
    [1997, CANADA, MFGR#12, 10564557277],
    [1997, CANADA, MFGR#13, 10424790166],
    [1997, CANADA, MFGR#14, 10258309994],
    [1997, CANADA, MFGR#15, 10485902978],
    [1997, CANADA, MFGR#21, 10697466052],
    [1997, CANADA, MFGR#22, 10528125456],
    [1997, CANADA, MFGR#23, 10646238127],
    [1997, CANADA, MFGR#24, 10702887418],
    [1997, CANADA, MFGR#25, 10774837744],
    [1997, PERU, MFGR#11, 10689441172],
    [1997, PERU, MFGR#12, 10491498570],
    [1997, PERU, MFGR#13, 10826134685],
    [1997, PERU, MFGR#14, 10843597131],
    [1997, PERU, MFGR#15, 10408978601],
    [1997, PERU, MFGR#21, 10831082325],
    [1997, PERU, MFGR#22, 10854239941],
    [1997, PERU, MFGR#23, 10744439750],
    [1997, PERU, MFGR#24, 10832370706],
    [1997, PERU, MFGR#25, 10721257311],
    [1997, UNITED STATES, MFGR#11, 10159236038],
    [1997, UNITED STATES, MFGR#12, 9985140079],
    [1997, UNITED STATES, MFGR#13, 11002898122],
    [1997, UNITED STATES, MFGR#14, 10118931118],
    [1997, UNITED STATES, MFGR#15, 10189333840],
    [1997, UNITED STATES, MFGR#21, 10510697275],
    [1997, UNITED STATES, MFGR#22, 9982145848],
    [1997, UNITED STATES, MFGR#23, 10539666145],
    [1997, UNITED STATES, MFGR#24, 10088465388],
    [1997, UNITED STATES, MFGR#25, 10233267223],
    [1998, ARGENTINA, MFGR#11, 6297405203],
    [1998, ARGENTINA, MFGR#12, 6185598754],
    [1998, ARGENTINA, MFGR#13, 6778027054],
    [1998, ARGENTINA, MFGR#14, 6464118232],
    [1998, ARGENTINA, MFGR#15, 6020321284],
    [1998, ARGENTINA, MFGR#21, 6428926387],
    [1998, ARGENTINA, MFGR#22, 6477562930],
    [1998, ARGENTINA, MFGR#23, 6163570419],
    [1998, ARGENTINA, MFGR#24, 6242447852],
    [1998, ARGENTINA, MFGR#25, 6529880148],
    [1998, BRAZIL, MFGR#11, 6010675183],
    [1998, BRAZIL, MFGR#12, 6165093013],
    [1998, BRAZIL, MFGR#13, 5801409405],
    [1998, BRAZIL, MFGR#14, 6219396261],
    [1998, BRAZIL, MFGR#15, 6085103929],
    [1998, BRAZIL, MFGR#21, 5875262312],
    [1998, BRAZIL, MFGR#22, 6219170519],
    [1998, BRAZIL, MFGR#23, 5599624604],
    [1998, BRAZIL, MFGR#24, 5792702585],
    [1998, BRAZIL, MFGR#25, 5769123966],
    [1998, CANADA, MFGR#11, 5781656556],
    [1998, CANADA, MFGR#12, 6428524032],
    [1998, CANADA, MFGR#13, 6370438926],
    [1998, CANADA, MFGR#14, 6280313808],
    [1998, CANADA, MFGR#15, 6176803029],
    [1998, CANADA, MFGR#21, 5921803639],
    [1998, CANADA, MFGR#22, 6201752360],
    [1998, CANADA, MFGR#23, 6100720741],
    [1998, CANADA, MFGR#24, 5988958549],
    [1998, CANADA, MFGR#25, 6289487990],
    [1998, PERU, MFGR#11, 6339157745],
    [1998, PERU, MFGR#12, 6262229354],
    [1998, PERU, MFGR#13, 6410470570],
    [1998, PERU, MFGR#14, 6481054964],
    [1998, PERU, MFGR#15, 6094305182],
    [1998, PERU, MFGR#21, 6251307883],
    [1998, PERU, MFGR#22, 6554782380],
    [1998, PERU, MFGR#23, 6314703858],
    [1998, PERU, MFGR#24, 6009079115],
    [1998, PERU, MFGR#25, 6489012884],
    [1998, UNITED STATES, MFGR#11, 6288735920],
    [1998, UNITED STATES, MFGR#12, 6371961485],
    [1998, UNITED STATES, MFGR#13, 6038385860],
    [1998, UNITED STATES, MFGR#14, 6397387943],
    [1998, UNITED STATES, MFGR#15, 5991731193],
    [1998, UNITED STATES, MFGR#21, 6094062373],
    [1998, UNITED STATES, MFGR#22, 5865173420],
    [1998, UNITED STATES, MFGR#23, 6380790543],
    [1998, UNITED STATES, MFGR#24, 6295104877],
    [1998, UNITED STATES, MFGR#25, 6176519610],
   ],
  },
  {queryname:13,
   nrun:2,
   header:['D_YEAR', 'S_CITY', 'P_BRAND1', 'profit'],
   params:[1994, 0.06, 24],
   results:[
    [1997, UNITED ST0, MFGR#141, 11321072],
    [1997, UNITED ST0, MFGR#1410, 36881367],
    [1997, UNITED ST0, MFGR#1411, 31527641],
    [1997, UNITED ST0, MFGR#1412, 16677185],
    [1997, UNITED ST0, MFGR#1413, 16057437],
    [1997, UNITED ST0, MFGR#1414, 13838096],
    [1997, UNITED ST0, MFGR#1415, 31191515],
    [1997, UNITED ST0, MFGR#1416, 7408456],
    [1997, UNITED ST0, MFGR#1417, 9179776],
    [1997, UNITED ST0, MFGR#1418, 23587424],
    [1997, UNITED ST0, MFGR#1419, 28243307],
    [1997, UNITED ST0, MFGR#142, 39257583],
    [1997, UNITED ST0, MFGR#1420, 47087124],
    [1997, UNITED ST0, MFGR#1421, 2165449],
    [1997, UNITED ST0, MFGR#1422, 32875248],
    [1997, UNITED ST0, MFGR#1423, 9610019],
    [1997, UNITED ST0, MFGR#1424, 39775988],
    [1997, UNITED ST0, MFGR#1425, 15583944],
    [1997, UNITED ST0, MFGR#1426, 30868593],
    [1997, UNITED ST0, MFGR#1427, 16325781],
    [1997, UNITED ST0, MFGR#1428, 24937319],
    [1997, UNITED ST0, MFGR#1429, 29774496],
    [1997, UNITED ST0, MFGR#143, 24577651],
    [1997, UNITED ST0, MFGR#1430, 20037592],
    [1997, UNITED ST0, MFGR#1431, 22519698],
    [1997, UNITED ST0, MFGR#1432, 23476994],
    [1997, UNITED ST0, MFGR#1433, 4344459],
    [1997, UNITED ST0, MFGR#1434, 21250422],
    [1997, UNITED ST0, MFGR#1435, 24737639],
    [1997, UNITED ST0, MFGR#1436, 13679392],
    [1997, UNITED ST0, MFGR#1437, 27268542],
    [1997, UNITED ST0, MFGR#1438, 15032820],
    [1997, UNITED ST0, MFGR#1439, 17315190],
    [1997, UNITED ST0, MFGR#144, 13357105],
    [1997, UNITED ST0, MFGR#1440, 13171821],
    [1997, UNITED ST0, MFGR#145, 16865794],
    [1997, UNITED ST0, MFGR#146, 24949156],
    [1997, UNITED ST0, MFGR#147, 27791526],
    [1997, UNITED ST0, MFGR#148, 40504386],
    [1997, UNITED ST0, MFGR#149, 25476215],
    [1997, UNITED ST1, MFGR#141, 8714687],
    [1997, UNITED ST1, MFGR#1410, 16882352],
    [1997, UNITED ST1, MFGR#1411, 11766244],
    [1997, UNITED ST1, MFGR#1412, 8689637],
    [1997, UNITED ST1, MFGR#1413, 1312614],
    [1997, UNITED ST1, MFGR#1414, 19729993],
    [1997, UNITED ST1, MFGR#1415, 15993299],
    [1997, UNITED ST1, MFGR#1416, 9674633],
    [1997, UNITED ST1, MFGR#1417, 35876379],
    [1997, UNITED ST1, MFGR#1418, 34387071],
    [1997, UNITED ST1, MFGR#1419, 7441446],
    [1997, UNITED ST1, MFGR#142, 16350700],
    [1997, UNITED ST1, MFGR#1420, 21849920],
    [1997, UNITED ST1, MFGR#1421, 18777211],
    [1997, UNITED ST1, MFGR#1422, 16696975],
    [1997, UNITED ST1, MFGR#1423, 12113567],
    [1997, UNITED ST1, MFGR#1424, 14196635],
    [1997, UNITED ST1, MFGR#1425, 8127936],
    [1997, UNITED ST1, MFGR#1426, 24439770],
    [1997, UNITED ST1, MFGR#1428, 17641130],
    [1997, UNITED ST1, MFGR#1429, 16361897],
    [1997, UNITED ST1, MFGR#143, 10038678],
    [1997, UNITED ST1, MFGR#1430, 10057707],
    [1997, UNITED ST1, MFGR#1431, 30514452],
    [1997, UNITED ST1, MFGR#1432, 22458581],
    [1997, UNITED ST1, MFGR#1433, 22099305],
    [1997, UNITED ST1, MFGR#1434, 12529514],
    [1997, UNITED ST1, MFGR#1435, 16116799],
    [1997, UNITED ST1, MFGR#1436, 9418195],
    [1997, UNITED ST1, MFGR#1437, 38931517],
    [1997, UNITED ST1, MFGR#1438, 10236361],
    [1997, UNITED ST1, MFGR#1439, 15334882],
    [1997, UNITED ST1, MFGR#144, 20339205],
    [1997, UNITED ST1, MFGR#1440, 35158363],
    [1997, UNITED ST1, MFGR#145, 10613204],
    [1997, UNITED ST1, MFGR#146, 25325412],
    [1997, UNITED ST1, MFGR#147, 18654615],
    [1997, UNITED ST1, MFGR#148, 14783884],
    [1997, UNITED ST1, MFGR#149, 5731736],
    [1997, UNITED ST2, MFGR#141, 32286857],
    [1997, UNITED ST2, MFGR#1410, 19198665],
    [1997, UNITED ST2, MFGR#1411, 10512127],
    [1997, UNITED ST2, MFGR#1412, 22387382],
    [1997, UNITED ST2, MFGR#1413, 35086311],
    [1997, UNITED ST2, MFGR#1414, 32558321],
    [1997, UNITED ST2, MFGR#1415, 29135394],
    [1997, UNITED ST2, MFGR#1416, 35680511],
    [1997, UNITED ST2, MFGR#1417, 4805334],
    [1997, UNITED ST2, MFGR#1418, 14827952],
    [1997, UNITED ST2, MFGR#1419, 69980654],
    [1997, UNITED ST2, MFGR#142, 20853971],
    [1997, UNITED ST2, MFGR#1420, 18828204],
    [1997, UNITED ST2, MFGR#1421, 22198302],
    [1997, UNITED ST2, MFGR#1422, 26353897],
    [1997, UNITED ST2, MFGR#1423, 22764997],
    [1997, UNITED ST2, MFGR#1424, 48527232],
    [1997, UNITED ST2, MFGR#1425, 54270686],
    [1997, UNITED ST2, MFGR#1426, 43671719],
    [1997, UNITED ST2, MFGR#1427, 24737230],
    [1997, UNITED ST2, MFGR#1428, 10406903],
    [1997, UNITED ST2, MFGR#1429, 16547547],
    [1997, UNITED ST2, MFGR#143, 18624529],
    [1997, UNITED ST2, MFGR#1430, 31601505],
    [1997, UNITED ST2, MFGR#1431, 31831269],
    [1997, UNITED ST2, MFGR#1432, 22995616],
    [1997, UNITED ST2, MFGR#1433, 19731194],
    [1997, UNITED ST2, MFGR#1434, 23441654],
    [1997, UNITED ST2, MFGR#1435, 21158889],
    [1997, UNITED ST2, MFGR#1436, 21131277],
    [1997, UNITED ST2, MFGR#1437, 26810817],
    [1997, UNITED ST2, MFGR#1438, 32913830],
    [1997, UNITED ST2, MFGR#1439, 9928139],
    [1997, UNITED ST2, MFGR#144, 17889972],
    [1997, UNITED ST2, MFGR#1440, 11494227],
    [1997, UNITED ST2, MFGR#145, 10431313],
    [1997, UNITED ST2, MFGR#146, 32691115],
    [1997, UNITED ST2, MFGR#147, 42360052],
    [1997, UNITED ST2, MFGR#148, 18919142],
    [1997, UNITED ST2, MFGR#149, 39380218],
    [1997, UNITED ST3, MFGR#141, 25837479],
    [1997, UNITED ST3, MFGR#1410, 27029409],
    [1997, UNITED ST3, MFGR#1411, 26644153],
    [1997, UNITED ST3, MFGR#1412, 19886799],
    [1997, UNITED ST3, MFGR#1413, 20566914],
    [1997, UNITED ST3, MFGR#1414, 31971097],
    [1997, UNITED ST3, MFGR#1415, 29022696],
    [1997, UNITED ST3, MFGR#1416, 14928099],
    [1997, UNITED ST3, MFGR#1417, 51285447],
    [1997, UNITED ST3, MFGR#1418, 11005074],
    [1997, UNITED ST3, MFGR#1419, 16868544],
    [1997, UNITED ST3, MFGR#142, 32595968],
    [1997, UNITED ST3, MFGR#1420, 35107096],
    [1997, UNITED ST3, MFGR#1421, 39699818],
    [1997, UNITED ST3, MFGR#1422, 46853560],
    [1997, UNITED ST3, MFGR#1423, 41154922],
    [1997, UNITED ST3, MFGR#1424, 12056665],
    [1997, UNITED ST3, MFGR#1425, 31852507],
    [1997, UNITED ST3, MFGR#1426, 34575384],
    [1997, UNITED ST3, MFGR#1427, 12933755],
    [1997, UNITED ST3, MFGR#1428, 17167080],
    [1997, UNITED ST3, MFGR#1429, 22217277],
    [1997, UNITED ST3, MFGR#143, 28768861],
    [1997, UNITED ST3, MFGR#1430, 32691660],
    [1997, UNITED ST3, MFGR#1431, 28587237],
    [1997, UNITED ST3, MFGR#1432, 21542188],
    [1997, UNITED ST3, MFGR#1433, 13145656],
    [1997, UNITED ST3, MFGR#1434, 30314822],
    [1997, UNITED ST3, MFGR#1435, 36420277],
    [1997, UNITED ST3, MFGR#1436, 32192210],
    [1997, UNITED ST3, MFGR#1437, 28876759],
    [1997, UNITED ST3, MFGR#1438, 41416354],
    [1997, UNITED ST3, MFGR#1439, 23904554],
    [1997, UNITED ST3, MFGR#144, 33645823],
    [1997, UNITED ST3, MFGR#1440, 34692954],
    [1997, UNITED ST3, MFGR#145, 25011570],
    [1997, UNITED ST3, MFGR#146, 39445242],
    [1997, UNITED ST3, MFGR#147, 15679099],
    [1997, UNITED ST3, MFGR#148, 13126449],
    [1997, UNITED ST3, MFGR#149, 32578816],
    [1997, UNITED ST4, MFGR#141, 28104992],
    [1997, UNITED ST4, MFGR#1410, 38727432],
    [1997, UNITED ST4, MFGR#1411, 26179515],
    [1997, UNITED ST4, MFGR#1412, 30434705],
    [1997, UNITED ST4, MFGR#1413, 26991719],
    [1997, UNITED ST4, MFGR#1414, 20109708],
    [1997, UNITED ST4, MFGR#1415, 15907327],
    [1997, UNITED ST4, MFGR#1416, 11716179],
    [1997, UNITED ST4, MFGR#1417, 8046642],
    [1997, UNITED ST4, MFGR#1418, 18544004],
    [1997, UNITED ST4, MFGR#1419, 13918090],
    [1997, UNITED ST4, MFGR#142, 20608342],
    [1997, UNITED ST4, MFGR#1420, 35403476],
    [1997, UNITED ST4, MFGR#1421, 45160943],
    [1997, UNITED ST4, MFGR#1422, 29305444],
    [1997, UNITED ST4, MFGR#1423, 32474332],
    [1997, UNITED ST4, MFGR#1424, 18984439],
    [1997, UNITED ST4, MFGR#1425, 21256024],
    [1997, UNITED ST4, MFGR#1426, 17237445],
    [1997, UNITED ST4, MFGR#1427, 41510036],
    [1997, UNITED ST4, MFGR#1428, 45689439],
    [1997, UNITED ST4, MFGR#1429, 43741093],
    [1997, UNITED ST4, MFGR#143, 18800034],
    [1997, UNITED ST4, MFGR#1430, 32614561],
    [1997, UNITED ST4, MFGR#1431, 38730086],
    [1997, UNITED ST4, MFGR#1432, 59074353],
    [1997, UNITED ST4, MFGR#1433, 50504074],
    [1997, UNITED ST4, MFGR#1434, 18682565],
    [1997, UNITED ST4, MFGR#1435, 20077977],
    [1997, UNITED ST4, MFGR#1436, 24852534],
    [1997, UNITED ST4, MFGR#1437, 11589260],
    [1997, UNITED ST4, MFGR#1438, 3681613],
    [1997, UNITED ST4, MFGR#1439, 21611140],
    [1997, UNITED ST4, MFGR#144, 26648943],
    [1997, UNITED ST4, MFGR#1440, 29166225],
    [1997, UNITED ST4, MFGR#145, 17344574],
    [1997, UNITED ST4, MFGR#146, 37426882],
    [1997, UNITED ST4, MFGR#147, 36370775],
    [1997, UNITED ST4, MFGR#148, 34736630],
    [1997, UNITED ST4, MFGR#149, 35455772],
    [1997, UNITED ST5, MFGR#141, 43988446],
    [1997, UNITED ST5, MFGR#1410, 52329455],
    [1997, UNITED ST5, MFGR#1411, 23818077],
    [1997, UNITED ST5, MFGR#1412, 47242730],
    [1997, UNITED ST5, MFGR#1413, 26305783],
    [1997, UNITED ST5, MFGR#1414, 16622179],
    [1997, UNITED ST5, MFGR#1415, 21355683],
    [1997, UNITED ST5, MFGR#1416, 29516056],
    [1997, UNITED ST5, MFGR#1417, 15503680],
    [1997, UNITED ST5, MFGR#1418, 9913826],
    [1997, UNITED ST5, MFGR#1419, 31198411],
    [1997, UNITED ST5, MFGR#142, 22085935],
    [1997, UNITED ST5, MFGR#1420, 25463155],
    [1997, UNITED ST5, MFGR#1421, 16667643],
    [1997, UNITED ST5, MFGR#1422, 5093704],
    [1997, UNITED ST5, MFGR#1423, 11515139],
    [1997, UNITED ST5, MFGR#1424, 17591590],
    [1997, UNITED ST5, MFGR#1425, 34752226],
    [1997, UNITED ST5, MFGR#1426, 34346496],
    [1997, UNITED ST5, MFGR#1427, 14874825],
    [1997, UNITED ST5, MFGR#1428, 27108385],
    [1997, UNITED ST5, MFGR#1429, 27920730],
    [1997, UNITED ST5, MFGR#143, 23762425],
    [1997, UNITED ST5, MFGR#1430, 15834954],
    [1997, UNITED ST5, MFGR#1431, 35995223],
    [1997, UNITED ST5, MFGR#1432, 24054506],
    [1997, UNITED ST5, MFGR#1433, 37928205],
    [1997, UNITED ST5, MFGR#1434, 20216874],
    [1997, UNITED ST5, MFGR#1435, 25172513],
    [1997, UNITED ST5, MFGR#1436, 30994442],
    [1997, UNITED ST5, MFGR#1437, 11361199],
    [1997, UNITED ST5, MFGR#1438, 21840523],
    [1997, UNITED ST5, MFGR#1439, 33035593],
    [1997, UNITED ST5, MFGR#144, 25389063],
    [1997, UNITED ST5, MFGR#1440, 14793184],
    [1997, UNITED ST5, MFGR#145, 23109723],
    [1997, UNITED ST5, MFGR#146, 23944440],
    [1997, UNITED ST5, MFGR#147, 804699],
    [1997, UNITED ST5, MFGR#148, 18803091],
    [1997, UNITED ST5, MFGR#149, 13872290],
    [1997, UNITED ST6, MFGR#141, 23167565],
    [1997, UNITED ST6, MFGR#1410, 46046546],
    [1997, UNITED ST6, MFGR#1411, 6709000],
    [1997, UNITED ST6, MFGR#1412, 10379961],
    [1997, UNITED ST6, MFGR#1413, 10543377],
    [1997, UNITED ST6, MFGR#1414, 29743081],
    [1997, UNITED ST6, MFGR#1415, 7478216],
    [1997, UNITED ST6, MFGR#1416, 27931533],
    [1997, UNITED ST6, MFGR#1417, 56951053],
    [1997, UNITED ST6, MFGR#1418, 13625732],
    [1997, UNITED ST6, MFGR#1419, 29093197],
    [1997, UNITED ST6, MFGR#142, 25000750],
    [1997, UNITED ST6, MFGR#1420, 31843300],
    [1997, UNITED ST6, MFGR#1421, 41180483],
    [1997, UNITED ST6, MFGR#1422, 29678665],
    [1997, UNITED ST6, MFGR#1423, 41395617],
    [1997, UNITED ST6, MFGR#1424, 39096832],
    [1997, UNITED ST6, MFGR#1425, 27978881],
    [1997, UNITED ST6, MFGR#1426, 40566366],
    [1997, UNITED ST6, MFGR#1427, 19178124],
    [1997, UNITED ST6, MFGR#1428, 35524329],
    [1997, UNITED ST6, MFGR#1429, 32210701],
    [1997, UNITED ST6, MFGR#143, 19025780],
    [1997, UNITED ST6, MFGR#1430, 30649988],
    [1997, UNITED ST6, MFGR#1431, 25174393],
    [1997, UNITED ST6, MFGR#1432, 17657956],
    [1997, UNITED ST6, MFGR#1433, 36526475],
    [1997, UNITED ST6, MFGR#1434, 19988879],
    [1997, UNITED ST6, MFGR#1435, 27779387],
    [1997, UNITED ST6, MFGR#1436, 36364308],
    [1997, UNITED ST6, MFGR#1437, 50270567],
    [1997, UNITED ST6, MFGR#1438, 10269495],
    [1997, UNITED ST6, MFGR#1439, 19059790],
    [1997, UNITED ST6, MFGR#144, 24519942],
    [1997, UNITED ST6, MFGR#1440, 25010333],
    [1997, UNITED ST6, MFGR#145, 23299871],
    [1997, UNITED ST6, MFGR#146, 35426293],
    [1997, UNITED ST6, MFGR#147, 7575451],
    [1997, UNITED ST6, MFGR#148, 67466693],
    [1997, UNITED ST6, MFGR#149, 29803961],
    [1997, UNITED ST7, MFGR#141, 58634688],
    [1997, UNITED ST7, MFGR#1410, 15472350],
    [1997, UNITED ST7, MFGR#1411, 42748302],
    [1997, UNITED ST7, MFGR#1412, 40923904],
    [1997, UNITED ST7, MFGR#1413, 14600285],
    [1997, UNITED ST7, MFGR#1414, 35913581],
    [1997, UNITED ST7, MFGR#1415, 53539133],
    [1997, UNITED ST7, MFGR#1416, 43563210],
    [1997, UNITED ST7, MFGR#1417, 54245137],
    [1997, UNITED ST7, MFGR#1418, 26129341],
    [1997, UNITED ST7, MFGR#1419, 20940798],
    [1997, UNITED ST7, MFGR#142, 51233788],
    [1997, UNITED ST7, MFGR#1420, 20193414],
    [1997, UNITED ST7, MFGR#1421, 16326394],
    [1997, UNITED ST7, MFGR#1422, 35332596],
    [1997, UNITED ST7, MFGR#1423, 22879778],
    [1997, UNITED ST7, MFGR#1424, 47196890],
    [1997, UNITED ST7, MFGR#1425, 27677987],
    [1997, UNITED ST7, MFGR#1426, 37977933],
    [1997, UNITED ST7, MFGR#1427, 19914236],
    [1997, UNITED ST7, MFGR#1428, 21675834],
    [1997, UNITED ST7, MFGR#1429, 16654857],
    [1997, UNITED ST7, MFGR#143, 19859029],
    [1997, UNITED ST7, MFGR#1430, 23578843],
    [1997, UNITED ST7, MFGR#1431, 29497521],
    [1997, UNITED ST7, MFGR#1432, 34579945],
    [1997, UNITED ST7, MFGR#1433, 38499440],
    [1997, UNITED ST7, MFGR#1434, 53559927],
    [1997, UNITED ST7, MFGR#1435, 37906768],
    [1997, UNITED ST7, MFGR#1436, 16652451],
    [1997, UNITED ST7, MFGR#1437, 43416133],
    [1997, UNITED ST7, MFGR#1438, 35430098],
    [1997, UNITED ST7, MFGR#1439, 22637347],
    [1997, UNITED ST7, MFGR#144, 19411478],
    [1997, UNITED ST7, MFGR#1440, 25299196],
    [1997, UNITED ST7, MFGR#145, 24447866],
    [1997, UNITED ST7, MFGR#146, 34038647],
    [1997, UNITED ST7, MFGR#147, 25804802],
    [1997, UNITED ST7, MFGR#148, 45463637],
    [1997, UNITED ST7, MFGR#149, 26664099],
    [1997, UNITED ST8, MFGR#141, 22815118],
    [1997, UNITED ST8, MFGR#1410, 12365180],
    [1997, UNITED ST8, MFGR#1411, 20016066],
    [1997, UNITED ST8, MFGR#1412, 23345618],
    [1997, UNITED ST8, MFGR#1413, 19895108],
    [1997, UNITED ST8, MFGR#1414, 10227191],
    [1997, UNITED ST8, MFGR#1415, 36893887],
    [1997, UNITED ST8, MFGR#1416, 9633493],
    [1997, UNITED ST8, MFGR#1417, 11731191],
    [1997, UNITED ST8, MFGR#1418, 17480519],
    [1997, UNITED ST8, MFGR#1419, 31941878],
    [1997, UNITED ST8, MFGR#142, 27711313],
    [1997, UNITED ST8, MFGR#1420, 13458441],
    [1997, UNITED ST8, MFGR#1421, 9808528],
    [1997, UNITED ST8, MFGR#1422, 5202974],
    [1997, UNITED ST8, MFGR#1423, 26457578],
    [1997, UNITED ST8, MFGR#1424, 16739579],
    [1997, UNITED ST8, MFGR#1425, 38068486],
    [1997, UNITED ST8, MFGR#1426, 14058945],
    [1997, UNITED ST8, MFGR#1427, 23078732],
    [1997, UNITED ST8, MFGR#1428, 21020778],
    [1997, UNITED ST8, MFGR#1429, 11616490],
    [1997, UNITED ST8, MFGR#143, 32739950],
    [1997, UNITED ST8, MFGR#1430, 19702679],
    [1997, UNITED ST8, MFGR#1431, 20934810],
    [1997, UNITED ST8, MFGR#1432, 19587037],
    [1997, UNITED ST8, MFGR#1433, 57978024],
    [1997, UNITED ST8, MFGR#1434, 19791746],
    [1997, UNITED ST8, MFGR#1435, 21625076],
    [1997, UNITED ST8, MFGR#1436, 7543499],
    [1997, UNITED ST8, MFGR#1437, 15812009],
    [1997, UNITED ST8, MFGR#1438, 9523984],
    [1997, UNITED ST8, MFGR#1439, 15828437],
    [1997, UNITED ST8, MFGR#144, 17586040],
    [1997, UNITED ST8, MFGR#1440, 20405827],
    [1997, UNITED ST8, MFGR#145, 22447819],
    [1997, UNITED ST8, MFGR#146, 42571048],
    [1997, UNITED ST8, MFGR#147, 15303027],
    [1997, UNITED ST8, MFGR#148, 29178395],
    [1997, UNITED ST8, MFGR#149, 13745604],
    [1997, UNITED ST9, MFGR#141, 23596643],
    [1997, UNITED ST9, MFGR#1410, 20108961],
    [1997, UNITED ST9, MFGR#1411, 21131962],
    [1997, UNITED ST9, MFGR#1412, 28880421],
    [1997, UNITED ST9, MFGR#1413, 22368614],
    [1997, UNITED ST9, MFGR#1414, 44942973],
    [1997, UNITED ST9, MFGR#1415, 36937706],
    [1997, UNITED ST9, MFGR#1416, 11408740],
    [1997, UNITED ST9, MFGR#1417, 24306703],
    [1997, UNITED ST9, MFGR#1418, 17678844],
    [1997, UNITED ST9, MFGR#1419, 5298213],
    [1997, UNITED ST9, MFGR#142, 20108750],
    [1997, UNITED ST9, MFGR#1420, 47201625],
    [1997, UNITED ST9, MFGR#1421, 25644076],
    [1997, UNITED ST9, MFGR#1422, 16773840],
    [1997, UNITED ST9, MFGR#1423, 28008724],
    [1997, UNITED ST9, MFGR#1424, 16983392],
    [1997, UNITED ST9, MFGR#1425, 25624602],
    [1997, UNITED ST9, MFGR#1426, 26399473],
    [1997, UNITED ST9, MFGR#1427, 20735809],
    [1997, UNITED ST9, MFGR#1428, 18935319],
    [1997, UNITED ST9, MFGR#1429, 52343690],
    [1997, UNITED ST9, MFGR#143, 17705648],
    [1997, UNITED ST9, MFGR#1430, 36617629],
    [1997, UNITED ST9, MFGR#1431, 41923204],
    [1997, UNITED ST9, MFGR#1432, 40359439],
    [1997, UNITED ST9, MFGR#1433, 19507447],
    [1997, UNITED ST9, MFGR#1434, 29169054],
    [1997, UNITED ST9, MFGR#1435, 41346705],
    [1997, UNITED ST9, MFGR#1436, 36390025],
    [1997, UNITED ST9, MFGR#1437, 12270320],
    [1997, UNITED ST9, MFGR#1438, 8426304],
    [1997, UNITED ST9, MFGR#1439, 28213072],
    [1997, UNITED ST9, MFGR#144, 9443951],
    [1997, UNITED ST9, MFGR#1440, 31887192],
    [1997, UNITED ST9, MFGR#145, 22590703],
    [1997, UNITED ST9, MFGR#146, 36315099],
    [1997, UNITED ST9, MFGR#147, 20703405],
    [1997, UNITED ST9, MFGR#148, 50895908],
    [1997, UNITED ST9, MFGR#149, 60460914],
    [1998, UNITED ST0, MFGR#141, 8574596],
    [1998, UNITED ST0, MFGR#1410, 18789994],
    [1998, UNITED ST0, MFGR#1411, 14024321],
    [1998, UNITED ST0, MFGR#1412, 11514966],
    [1998, UNITED ST0, MFGR#1413, 7117001],
    [1998, UNITED ST0, MFGR#1414, 7943162],
    [1998, UNITED ST0, MFGR#1415, 1662282],
    [1998, UNITED ST0, MFGR#1416, 15578856],
    [1998, UNITED ST0, MFGR#1417, 16846507],
    [1998, UNITED ST0, MFGR#1418, 20245096],
    [1998, UNITED ST0, MFGR#1419, 7096746],
    [1998, UNITED ST0, MFGR#142, 8575348],
    [1998, UNITED ST0, MFGR#1420, 43274538],
    [1998, UNITED ST0, MFGR#1421, 4294222],
    [1998, UNITED ST0, MFGR#1422, 14658791],
    [1998, UNITED ST0, MFGR#1423, 26187276],
    [1998, UNITED ST0, MFGR#1424, 10927901],
    [1998, UNITED ST0, MFGR#1425, 6482751],
    [1998, UNITED ST0, MFGR#1426, 14512836],
    [1998, UNITED ST0, MFGR#1427, 5005589],
    [1998, UNITED ST0, MFGR#1428, 11407588],
    [1998, UNITED ST0, MFGR#1429, 19681611],
    [1998, UNITED ST0, MFGR#143, 15989499],
    [1998, UNITED ST0, MFGR#1430, 1287760],
    [1998, UNITED ST0, MFGR#1431, 14949654],
    [1998, UNITED ST0, MFGR#1432, 259944],
    [1998, UNITED ST0, MFGR#1433, 2641986],
    [1998, UNITED ST0, MFGR#1434, 37911157],
    [1998, UNITED ST0, MFGR#1435, 20257604],
    [1998, UNITED ST0, MFGR#1436, 10284679],
    [1998, UNITED ST0, MFGR#1437, 9561461],
    [1998, UNITED ST0, MFGR#1438, 15234569],
    [1998, UNITED ST0, MFGR#1439, 6872440],
    [1998, UNITED ST0, MFGR#144, 5837098],
    [1998, UNITED ST0, MFGR#1440, 15101922],
    [1998, UNITED ST0, MFGR#145, 26454455],
    [1998, UNITED ST0, MFGR#146, 26643109],
    [1998, UNITED ST0, MFGR#147, 35055422],
    [1998, UNITED ST0, MFGR#148, 9339687],
    [1998, UNITED ST0, MFGR#149, 33591375],
    [1998, UNITED ST1, MFGR#141, 5586047],
    [1998, UNITED ST1, MFGR#1410, 11474233],
    [1998, UNITED ST1, MFGR#1411, 16767703],
    [1998, UNITED ST1, MFGR#1412, 16006032],
    [1998, UNITED ST1, MFGR#1413, 10042100],
    [1998, UNITED ST1, MFGR#1414, 19763519],
    [1998, UNITED ST1, MFGR#1415, 1727019],
    [1998, UNITED ST1, MFGR#1416, 33159937],
    [1998, UNITED ST1, MFGR#1417, 13709105],
    [1998, UNITED ST1, MFGR#1418, 13007630],
    [1998, UNITED ST1, MFGR#1419, 11306749],
    [1998, UNITED ST1, MFGR#142, 11340838],
    [1998, UNITED ST1, MFGR#1420, 18045542],
    [1998, UNITED ST1, MFGR#1421, 17632465],
    [1998, UNITED ST1, MFGR#1422, 12273621],
    [1998, UNITED ST1, MFGR#1423, 6742764],
    [1998, UNITED ST1, MFGR#1424, 4858635],
    [1998, UNITED ST1, MFGR#1425, 10537468],
    [1998, UNITED ST1, MFGR#1427, 7576637],
    [1998, UNITED ST1, MFGR#1428, 9562190],
    [1998, UNITED ST1, MFGR#1429, 21004302],
    [1998, UNITED ST1, MFGR#143, 12484184],
    [1998, UNITED ST1, MFGR#1430, 18094740],
    [1998, UNITED ST1, MFGR#1431, 1737893],
    [1998, UNITED ST1, MFGR#1432, 7455474],
    [1998, UNITED ST1, MFGR#1433, 25115030],
    [1998, UNITED ST1, MFGR#1434, 17600242],
    [1998, UNITED ST1, MFGR#1435, 7091242],
    [1998, UNITED ST1, MFGR#1436, 17124215],
    [1998, UNITED ST1, MFGR#1437, 22738144],
    [1998, UNITED ST1, MFGR#1438, 27502936],
    [1998, UNITED ST1, MFGR#1439, 13136279],
    [1998, UNITED ST1, MFGR#1440, 4548092],
    [1998, UNITED ST1, MFGR#145, 9329265],
    [1998, UNITED ST1, MFGR#146, 10614853],
    [1998, UNITED ST1, MFGR#147, 15404834],
    [1998, UNITED ST1, MFGR#148, 10968957],
    [1998, UNITED ST1, MFGR#149, 25411894],
    [1998, UNITED ST2, MFGR#141, 24128130],
    [1998, UNITED ST2, MFGR#1410, 42105388],
    [1998, UNITED ST2, MFGR#1411, 8811097],
    [1998, UNITED ST2, MFGR#1412, 4591129],
    [1998, UNITED ST2, MFGR#1413, 8806071],
    [1998, UNITED ST2, MFGR#1414, 37027217],
    [1998, UNITED ST2, MFGR#1415, 4275020],
    [1998, UNITED ST2, MFGR#1416, 12810951],
    [1998, UNITED ST2, MFGR#1417, 464953],
    [1998, UNITED ST2, MFGR#1418, 4250110],
    [1998, UNITED ST2, MFGR#1419, 13152576],
    [1998, UNITED ST2, MFGR#142, 7471456],
    [1998, UNITED ST2, MFGR#1420, 22820165],
    [1998, UNITED ST2, MFGR#1421, 9275288],
    [1998, UNITED ST2, MFGR#1422, 18381897],
    [1998, UNITED ST2, MFGR#1423, 7324537],
    [1998, UNITED ST2, MFGR#1424, 5307608],
    [1998, UNITED ST2, MFGR#1425, 4424551],
    [1998, UNITED ST2, MFGR#1426, 22891081],
    [1998, UNITED ST2, MFGR#1427, 18287073],
    [1998, UNITED ST2, MFGR#1428, 7100590],
    [1998, UNITED ST2, MFGR#1429, 14796821],
    [1998, UNITED ST2, MFGR#143, 41322698],
    [1998, UNITED ST2, MFGR#1430, 9292595],
    [1998, UNITED ST2, MFGR#1431, 11099824],
    [1998, UNITED ST2, MFGR#1432, 12368997],
    [1998, UNITED ST2, MFGR#1433, 16881965],
    [1998, UNITED ST2, MFGR#1434, 20748507],
    [1998, UNITED ST2, MFGR#1435, 16170043],
    [1998, UNITED ST2, MFGR#1436, 15027094],
    [1998, UNITED ST2, MFGR#1437, 35206374],
    [1998, UNITED ST2, MFGR#1438, 19237034],
    [1998, UNITED ST2, MFGR#1439, 6036348],
    [1998, UNITED ST2, MFGR#144, 3614695],
    [1998, UNITED ST2, MFGR#1440, 17636573],
    [1998, UNITED ST2, MFGR#145, 7053257],
    [1998, UNITED ST2, MFGR#146, 12169987],
    [1998, UNITED ST2, MFGR#147, 19918264],
    [1998, UNITED ST2, MFGR#148, 26017866],
    [1998, UNITED ST2, MFGR#149, 19351399],
    [1998, UNITED ST3, MFGR#141, 11738670],
    [1998, UNITED ST3, MFGR#1410, 23280450],
    [1998, UNITED ST3, MFGR#1411, 15499589],
    [1998, UNITED ST3, MFGR#1412, 17975020],
    [1998, UNITED ST3, MFGR#1413, 24985574],
    [1998, UNITED ST3, MFGR#1414, 44057725],
    [1998, UNITED ST3, MFGR#1415, 18860212],
    [1998, UNITED ST3, MFGR#1416, 17847233],
    [1998, UNITED ST3, MFGR#1417, 9814625],
    [1998, UNITED ST3, MFGR#1418, 15357601],
    [1998, UNITED ST3, MFGR#1419, 18165038],
    [1998, UNITED ST3, MFGR#142, 18869068],
    [1998, UNITED ST3, MFGR#1420, 43844016],
    [1998, UNITED ST3, MFGR#1421, 3843277],
    [1998, UNITED ST3, MFGR#1422, 19533126],
    [1998, UNITED ST3, MFGR#1423, 28672826],
    [1998, UNITED ST3, MFGR#1424, 8137015],
    [1998, UNITED ST3, MFGR#1425, 15081944],
    [1998, UNITED ST3, MFGR#1426, 16199803],
    [1998, UNITED ST3, MFGR#1427, 13766517],
    [1998, UNITED ST3, MFGR#1428, 19418549],
    [1998, UNITED ST3, MFGR#1429, 3108153],
    [1998, UNITED ST3, MFGR#143, 16745336],
    [1998, UNITED ST3, MFGR#1430, 29164701],
    [1998, UNITED ST3, MFGR#1431, 21969169],
    [1998, UNITED ST3, MFGR#1432, 25764617],
    [1998, UNITED ST3, MFGR#1433, 22662913],
    [1998, UNITED ST3, MFGR#1434, 9890191],
    [1998, UNITED ST3, MFGR#1435, 17213201],
    [1998, UNITED ST3, MFGR#1436, 6312227],
    [1998, UNITED ST3, MFGR#1437, 2663272],
    [1998, UNITED ST3, MFGR#1438, 20068015],
    [1998, UNITED ST3, MFGR#1439, 392197],
    [1998, UNITED ST3, MFGR#144, 14952903],
    [1998, UNITED ST3, MFGR#1440, 9678100],
    [1998, UNITED ST3, MFGR#145, 27146611],
    [1998, UNITED ST3, MFGR#146, 11499210],
    [1998, UNITED ST3, MFGR#147, 12268583],
    [1998, UNITED ST3, MFGR#148, 13025014],
    [1998, UNITED ST3, MFGR#149, 6556212],
    [1998, UNITED ST4, MFGR#141, 23924638],
    [1998, UNITED ST4, MFGR#1410, 3035787],
    [1998, UNITED ST4, MFGR#1411, 16496890],
    [1998, UNITED ST4, MFGR#1412, 26119643],
    [1998, UNITED ST4, MFGR#1413, 19952983],
    [1998, UNITED ST4, MFGR#1414, 4450009],
    [1998, UNITED ST4, MFGR#1415, 26756714],
    [1998, UNITED ST4, MFGR#1416, 2787582],
    [1998, UNITED ST4, MFGR#1417, 15278963],
    [1998, UNITED ST4, MFGR#1418, 19212076],
    [1998, UNITED ST4, MFGR#1419, 20575251],
    [1998, UNITED ST4, MFGR#142, 12002978],
    [1998, UNITED ST4, MFGR#1420, 7749853],
    [1998, UNITED ST4, MFGR#1421, 23613811],
    [1998, UNITED ST4, MFGR#1422, 41480585],
    [1998, UNITED ST4, MFGR#1423, 29793328],
    [1998, UNITED ST4, MFGR#1424, 11362010],
    [1998, UNITED ST4, MFGR#1425, 7050153],
    [1998, UNITED ST4, MFGR#1426, 11811735],
    [1998, UNITED ST4, MFGR#1427, 10690476],
    [1998, UNITED ST4, MFGR#1428, 18765994],
    [1998, UNITED ST4, MFGR#1429, 18870211],
    [1998, UNITED ST4, MFGR#143, 16297153],
    [1998, UNITED ST4, MFGR#1430, 22738058],
    [1998, UNITED ST4, MFGR#1431, 25018330],
    [1998, UNITED ST4, MFGR#1432, 33518390],
    [1998, UNITED ST4, MFGR#1433, 4618379],
    [1998, UNITED ST4, MFGR#1434, 25026727],
    [1998, UNITED ST4, MFGR#1435, 9376678],
    [1998, UNITED ST4, MFGR#1436, 20237841],
    [1998, UNITED ST4, MFGR#1437, 31601280],
    [1998, UNITED ST4, MFGR#1438, 26655484],
    [1998, UNITED ST4, MFGR#1439, 43993201],
    [1998, UNITED ST4, MFGR#144, 31860320],
    [1998, UNITED ST4, MFGR#1440, 13763487],
    [1998, UNITED ST4, MFGR#145, 13830575],
    [1998, UNITED ST4, MFGR#146, 2358871],
    [1998, UNITED ST4, MFGR#147, 13714915],
    [1998, UNITED ST4, MFGR#148, 24518990],
    [1998, UNITED ST4, MFGR#149, 4763799],
    [1998, UNITED ST5, MFGR#141, 21955166],
    [1998, UNITED ST5, MFGR#1410, 27159219],
    [1998, UNITED ST5, MFGR#1411, 9917655],
    [1998, UNITED ST5, MFGR#1412, 6065100],
    [1998, UNITED ST5, MFGR#1413, 42504832],
    [1998, UNITED ST5, MFGR#1414, 24007442],
    [1998, UNITED ST5, MFGR#1415, 37953806],
    [1998, UNITED ST5, MFGR#1416, 19550038],
    [1998, UNITED ST5, MFGR#1417, 22790327],
    [1998, UNITED ST5, MFGR#1418, 20193294],
    [1998, UNITED ST5, MFGR#1419, 13879019],
    [1998, UNITED ST5, MFGR#142, 6682847],
    [1998, UNITED ST5, MFGR#1420, 9715197],
    [1998, UNITED ST5, MFGR#1421, 7582822],
    [1998, UNITED ST5, MFGR#1422, 16548696],
    [1998, UNITED ST5, MFGR#1423, 19908839],
    [1998, UNITED ST5, MFGR#1424, 30544070],
    [1998, UNITED ST5, MFGR#1425, 10469881],
    [1998, UNITED ST5, MFGR#1426, 8527858],
    [1998, UNITED ST5, MFGR#1427, 15460468],
    [1998, UNITED ST5, MFGR#1428, 3502147],
    [1998, UNITED ST5, MFGR#1429, 14950238],
    [1998, UNITED ST5, MFGR#143, 11654090],
    [1998, UNITED ST5, MFGR#1430, 13963443],
    [1998, UNITED ST5, MFGR#1431, 21067366],
    [1998, UNITED ST5, MFGR#1432, 11748041],
    [1998, UNITED ST5, MFGR#1433, 4640938],
    [1998, UNITED ST5, MFGR#1434, 24026530],
    [1998, UNITED ST5, MFGR#1435, 10034595],
    [1998, UNITED ST5, MFGR#1436, 7995367],
    [1998, UNITED ST5, MFGR#1437, 21168027],
    [1998, UNITED ST5, MFGR#1438, 14835558],
    [1998, UNITED ST5, MFGR#1439, 3798329],
    [1998, UNITED ST5, MFGR#144, 9717526],
    [1998, UNITED ST5, MFGR#1440, 22572597],
    [1998, UNITED ST5, MFGR#145, 10860987],
    [1998, UNITED ST5, MFGR#146, 23682814],
    [1998, UNITED ST5, MFGR#147, 7639846],
    [1998, UNITED ST5, MFGR#148, 1018910],
    [1998, UNITED ST5, MFGR#149, 27999022],
    [1998, UNITED ST6, MFGR#141, 13326102],
    [1998, UNITED ST6, MFGR#1410, 28139330],
    [1998, UNITED ST6, MFGR#1411, 11501596],
    [1998, UNITED ST6, MFGR#1412, 4240037],
    [1998, UNITED ST6, MFGR#1413, 18871161],
    [1998, UNITED ST6, MFGR#1414, 30006137],
    [1998, UNITED ST6, MFGR#1415, 11427410],
    [1998, UNITED ST6, MFGR#1416, 38107922],
    [1998, UNITED ST6, MFGR#1417, 8158632],
    [1998, UNITED ST6, MFGR#1418, 1192973],
    [1998, UNITED ST6, MFGR#1419, 8611602],
    [1998, UNITED ST6, MFGR#142, 26613065],
    [1998, UNITED ST6, MFGR#1420, 38352200],
    [1998, UNITED ST6, MFGR#1421, 14313566],
    [1998, UNITED ST6, MFGR#1422, 21916755],
    [1998, UNITED ST6, MFGR#1423, 9366716],
    [1998, UNITED ST6, MFGR#1424, 4760170],
    [1998, UNITED ST6, MFGR#1425, 18309346],
    [1998, UNITED ST6, MFGR#1427, 19161356],
    [1998, UNITED ST6, MFGR#1428, 13671051],
    [1998, UNITED ST6, MFGR#1429, 27366220],
    [1998, UNITED ST6, MFGR#143, 15546436],
    [1998, UNITED ST6, MFGR#1430, 43640327],
    [1998, UNITED ST6, MFGR#1431, 21724914],
    [1998, UNITED ST6, MFGR#1432, 892791],
    [1998, UNITED ST6, MFGR#1433, 14441986],
    [1998, UNITED ST6, MFGR#1434, 9374787],
    [1998, UNITED ST6, MFGR#1435, 35059309],
    [1998, UNITED ST6, MFGR#1436, 13381308],
    [1998, UNITED ST6, MFGR#1437, 9448965],
    [1998, UNITED ST6, MFGR#1438, 12610694],
    [1998, UNITED ST6, MFGR#1439, 11944667],
    [1998, UNITED ST6, MFGR#144, 11707006],
    [1998, UNITED ST6, MFGR#1440, 19995715],
    [1998, UNITED ST6, MFGR#145, 7240872],
    [1998, UNITED ST6, MFGR#146, 14128650],
    [1998, UNITED ST6, MFGR#147, 15118570],
    [1998, UNITED ST6, MFGR#148, 23946172],
    [1998, UNITED ST6, MFGR#149, 25446939],
    [1998, UNITED ST7, MFGR#141, 23354330],
    [1998, UNITED ST7, MFGR#1410, 16667650],
    [1998, UNITED ST7, MFGR#1411, 15019380],
    [1998, UNITED ST7, MFGR#1412, 30068049],
    [1998, UNITED ST7, MFGR#1413, 29950891],
    [1998, UNITED ST7, MFGR#1414, 13651678],
    [1998, UNITED ST7, MFGR#1415, 15423690],
    [1998, UNITED ST7, MFGR#1416, 26405784],
    [1998, UNITED ST7, MFGR#1417, 19855564],
    [1998, UNITED ST7, MFGR#1418, 10006150],
    [1998, UNITED ST7, MFGR#1419, 8464492],
    [1998, UNITED ST7, MFGR#142, 30900930],
    [1998, UNITED ST7, MFGR#1420, 18548419],
    [1998, UNITED ST7, MFGR#1421, 27927788],
    [1998, UNITED ST7, MFGR#1422, 9912438],
    [1998, UNITED ST7, MFGR#1423, 12681543],
    [1998, UNITED ST7, MFGR#1424, 26397483],
    [1998, UNITED ST7, MFGR#1425, 3855098],
    [1998, UNITED ST7, MFGR#1426, 34758920],
    [1998, UNITED ST7, MFGR#1427, 10599848],
    [1998, UNITED ST7, MFGR#1428, 12191904],
    [1998, UNITED ST7, MFGR#1429, 7989363],
    [1998, UNITED ST7, MFGR#143, 31916385],
    [1998, UNITED ST7, MFGR#1430, 18350557],
    [1998, UNITED ST7, MFGR#1431, 31408317],
    [1998, UNITED ST7, MFGR#1432, 21388231],
    [1998, UNITED ST7, MFGR#1433, 18411861],
    [1998, UNITED ST7, MFGR#1434, 23079006],
    [1998, UNITED ST7, MFGR#1435, 6350660],
    [1998, UNITED ST7, MFGR#1436, 17810957],
    [1998, UNITED ST7, MFGR#1437, 65656],
    [1998, UNITED ST7, MFGR#1438, 23567926],
    [1998, UNITED ST7, MFGR#1439, 26957789],
    [1998, UNITED ST7, MFGR#144, 20772039],
    [1998, UNITED ST7, MFGR#1440, 14250871],
    [1998, UNITED ST7, MFGR#145, 25511218],
    [1998, UNITED ST7, MFGR#146, 24208973],
    [1998, UNITED ST7, MFGR#147, 26651818],
    [1998, UNITED ST7, MFGR#148, 25238045],
    [1998, UNITED ST7, MFGR#149, 7015165],
    [1998, UNITED ST8, MFGR#141, 9033314],
    [1998, UNITED ST8, MFGR#1410, 14730435],
    [1998, UNITED ST8, MFGR#1411, 3924911],
    [1998, UNITED ST8, MFGR#1412, 576221],
    [1998, UNITED ST8, MFGR#1413, 833707],
    [1998, UNITED ST8, MFGR#1414, 7477854],
    [1998, UNITED ST8, MFGR#1415, 15924148],
    [1998, UNITED ST8, MFGR#1416, 8062508],
    [1998, UNITED ST8, MFGR#1417, 18609040],
    [1998, UNITED ST8, MFGR#1418, 25117587],
    [1998, UNITED ST8, MFGR#1419, 23806640],
    [1998, UNITED ST8, MFGR#142, 11090122],
    [1998, UNITED ST8, MFGR#1420, 6555211],
    [1998, UNITED ST8, MFGR#1421, 24790467],
    [1998, UNITED ST8, MFGR#1422, 2094333],
    [1998, UNITED ST8, MFGR#1423, 868995],
    [1998, UNITED ST8, MFGR#1424, 7772732],
    [1998, UNITED ST8, MFGR#1425, 6861578],
    [1998, UNITED ST8, MFGR#1426, 6534556],
    [1998, UNITED ST8, MFGR#1427, 30164100],
    [1998, UNITED ST8, MFGR#1428, 14221596],
    [1998, UNITED ST8, MFGR#1429, 10759547],
    [1998, UNITED ST8, MFGR#143, 6536922],
    [1998, UNITED ST8, MFGR#1430, 15528781],
    [1998, UNITED ST8, MFGR#1431, 3330422],
    [1998, UNITED ST8, MFGR#1432, 3428124],
    [1998, UNITED ST8, MFGR#1433, 10742386],
    [1998, UNITED ST8, MFGR#1434, 4941185],
    [1998, UNITED ST8, MFGR#1435, 18998310],
    [1998, UNITED ST8, MFGR#1436, 20231223],
    [1998, UNITED ST8, MFGR#1437, 23762223],
    [1998, UNITED ST8, MFGR#1438, 1023417],
    [1998, UNITED ST8, MFGR#1439, 8462772],
    [1998, UNITED ST8, MFGR#144, 13846714],
    [1998, UNITED ST8, MFGR#1440, 10158220],
    [1998, UNITED ST8, MFGR#145, 4874881],
    [1998, UNITED ST8, MFGR#146, 17172526],
    [1998, UNITED ST8, MFGR#147, 10169543],
    [1998, UNITED ST8, MFGR#148, 5685519],
    [1998, UNITED ST8, MFGR#149, 16921708],
    [1998, UNITED ST9, MFGR#141, 27024638],
    [1998, UNITED ST9, MFGR#1410, 16758684],
    [1998, UNITED ST9, MFGR#1411, 17322166],
    [1998, UNITED ST9, MFGR#1412, 35032274],
    [1998, UNITED ST9, MFGR#1413, 26765505],
    [1998, UNITED ST9, MFGR#1414, 32112356],
    [1998, UNITED ST9, MFGR#1415, 5991578],
    [1998, UNITED ST9, MFGR#1416, 19976469],
    [1998, UNITED ST9, MFGR#1417, 29550685],
    [1998, UNITED ST9, MFGR#1418, 16949304],
    [1998, UNITED ST9, MFGR#1419, 27962291],
    [1998, UNITED ST9, MFGR#142, 18625555],
    [1998, UNITED ST9, MFGR#1420, 8458541],
    [1998, UNITED ST9, MFGR#1421, 13845418],
    [1998, UNITED ST9, MFGR#1422, 15989005],
    [1998, UNITED ST9, MFGR#1423, 7166969],
    [1998, UNITED ST9, MFGR#1424, 36715479],
    [1998, UNITED ST9, MFGR#1425, 6601618],
    [1998, UNITED ST9, MFGR#1426, 12448404],
    [1998, UNITED ST9, MFGR#1427, 15732614],
    [1998, UNITED ST9, MFGR#1428, 13985493],
    [1998, UNITED ST9, MFGR#1429, 27019754],
    [1998, UNITED ST9, MFGR#143, 9735441],
    [1998, UNITED ST9, MFGR#1430, 19778866],
    [1998, UNITED ST9, MFGR#1431, 8881089],
    [1998, UNITED ST9, MFGR#1432, 6625824],
    [1998, UNITED ST9, MFGR#1433, 8519266],
    [1998, UNITED ST9, MFGR#1434, 21966383],
    [1998, UNITED ST9, MFGR#1435, 23776395],
    [1998, UNITED ST9, MFGR#1436, 29406692],
    [1998, UNITED ST9, MFGR#1437, 26234461],
    [1998, UNITED ST9, MFGR#1438, 9734541],
    [1998, UNITED ST9, MFGR#1439, 6822716],
    [1998, UNITED ST9, MFGR#144, 988594],
    [1998, UNITED ST9, MFGR#1440, 13858979],
    [1998, UNITED ST9, MFGR#145, 33217472],
    [1998, UNITED ST9, MFGR#146, 23233648],
    [1998, UNITED ST9, MFGR#147, 38291998],
    [1998, UNITED ST9, MFGR#148, 2641514],
    [1998, UNITED ST9, MFGR#149, 37553029],
   ],
  },
 ],
}
#end
