{#Results of test run
 date:'Sat Dec 19 06:11:03 EST 2015',
 resultDescriptors:[
  {queryName:1,
   results:[
    {column:sum, type:real, check:$100},
   ],
  },
  {queryName:2,
   results:[
    {column:sum, type:real, check:$100},
   ],
  },
  {queryName:3,
   results:[
    {column:sum, type:real, check:$100},
   ],
  },
  {queryName:4,
   results:[
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
   ],
  },
  {queryName:5,
   results:[
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
   ],
  },
  {queryName:6,
   results:[
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
   ],
  },
  {queryName:7,
   results:[
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
   ],
  },
  {queryName:8,
   results:[
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
   ],
  },
  {queryName:9,
   results:[
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
   ],
  },
  {queryName:10,
   results:[
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
   ],
  },
  {queryName:11,
   results:[
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
   ],
  },
  {queryName:12,
   results:[
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
   ],
  },
  {queryName:13,
   results:[
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
   ],
  },
 ],
 allResults:[
  {queryname:1,
   nrun:2,
   header:['revenue'],
   params:[1994, 0.06, 24],
   results:[
    [8.947279880286E12],
   ],
  },
  {queryname:2,
   nrun:2,
   header:['revenue'],
   params:[1994, 0.06, 24],
   results:[
    [1.933672151354E12],
   ],
  },
  {queryname:3,
   nrun:2,
   header:['revenue'],
   params:[1994, 0.06, 24],
   results:[
    [5.18906340381E11],
   ],
  },
  {queryname:4,
   nrun:2,
   header:['lo_revenue', 'D_YEAR', 'P_BRAND1'],
   params:[1994, 0.06, 24],
   results:[
    [12672281651, 1992, MFGR#121],
    [13001303186, 1992, MFGR#1210],
    [13805417452, 1992, MFGR#1211],
    [12776234014, 1992, MFGR#1212],
    [13433864328, 1992, MFGR#1213],
    [13581771711, 1992, MFGR#1214],
    [13053257221, 1992, MFGR#1215],
    [13434550494, 1992, MFGR#1216],
    [14000667157, 1992, MFGR#1217],
    [13682184743, 1992, MFGR#1218],
    [12490304616, 1992, MFGR#1219],
    [13848761978, 1992, MFGR#122],
    [12695654353, 1992, MFGR#1220],
    [13943039313, 1992, MFGR#1221],
    [12816003837, 1992, MFGR#1222],
    [12731556625, 1992, MFGR#1223],
    [14196465733, 1992, MFGR#1224],
    [13099594674, 1992, MFGR#1225],
    [13837724673, 1992, MFGR#1226],
    [12835260089, 1992, MFGR#1227],
    [14013848875, 1992, MFGR#1228],
    [12783094897, 1992, MFGR#1229],
    [13190480233, 1992, MFGR#123],
    [12758829878, 1992, MFGR#1230],
    [13706848098, 1992, MFGR#1231],
    [15111172085, 1992, MFGR#1232],
    [12788789701, 1992, MFGR#1233],
    [12886732429, 1992, MFGR#1234],
    [14200745630, 1992, MFGR#1235],
    [13699711844, 1992, MFGR#1236],
    [13494301997, 1992, MFGR#1237],
    [11955509041, 1992, MFGR#1238],
    [12522692893, 1992, MFGR#1239],
    [13128373576, 1992, MFGR#124],
    [13900238799, 1992, MFGR#1240],
    [12889269530, 1992, MFGR#125],
    [12072098894, 1992, MFGR#126],
    [13326968200, 1992, MFGR#127],
    [13205227869, 1992, MFGR#128],
    [12060639481, 1992, MFGR#129],
    [12913064170, 1993, MFGR#121],
    [12846153574, 1993, MFGR#1210],
    [13319472884, 1993, MFGR#1211],
    [12656867131, 1993, MFGR#1212],
    [12958664957, 1993, MFGR#1213],
    [12996106178, 1993, MFGR#1214],
    [13749400474, 1993, MFGR#1215],
    [13156279495, 1993, MFGR#1216],
    [14133397051, 1993, MFGR#1217],
    [13300752041, 1993, MFGR#1218],
    [13188526927, 1993, MFGR#1219],
    [13669006986, 1993, MFGR#122],
    [13151060231, 1993, MFGR#1220],
    [13520271743, 1993, MFGR#1221],
    [13204649517, 1993, MFGR#1222],
    [12611021328, 1993, MFGR#1223],
    [13706017203, 1993, MFGR#1224],
    [13193613398, 1993, MFGR#1225],
    [13364868408, 1993, MFGR#1226],
    [12526434796, 1993, MFGR#1227],
    [13885781315, 1993, MFGR#1228],
    [12645170012, 1993, MFGR#1229],
    [12745953219, 1993, MFGR#123],
    [12882547721, 1993, MFGR#1230],
    [13242258104, 1993, MFGR#1231],
    [14625381340, 1993, MFGR#1232],
    [13028652414, 1993, MFGR#1233],
    [13523711079, 1993, MFGR#1234],
    [13980638401, 1993, MFGR#1235],
    [13835021719, 1993, MFGR#1236],
    [13741524787, 1993, MFGR#1237],
    [11844760060, 1993, MFGR#1238],
    [12403455915, 1993, MFGR#1239],
    [13700145770, 1993, MFGR#124],
    [13728834792, 1993, MFGR#1240],
    [12732068011, 1993, MFGR#125],
    [13033573314, 1993, MFGR#126],
    [13878439267, 1993, MFGR#127],
    [13234183624, 1993, MFGR#128],
    [12216872884, 1993, MFGR#129],
    [13015507995, 1994, MFGR#121],
    [13415972840, 1994, MFGR#1210],
    [13796394107, 1994, MFGR#1211],
    [13066189489, 1994, MFGR#1212],
    [13171981606, 1994, MFGR#1213],
    [13014609731, 1994, MFGR#1214],
    [13505619415, 1994, MFGR#1215],
    [13154008183, 1994, MFGR#1216],
    [13993249029, 1994, MFGR#1217],
    [13447685058, 1994, MFGR#1218],
    [12786720187, 1994, MFGR#1219],
    [13686460859, 1994, MFGR#122],
    [12816274355, 1994, MFGR#1220],
    [13701914320, 1994, MFGR#1221],
    [12973502122, 1994, MFGR#1222],
    [12097673606, 1994, MFGR#1223],
    [14158613987, 1994, MFGR#1224],
    [13367339460, 1994, MFGR#1225],
    [13592369907, 1994, MFGR#1226],
    [12688300755, 1994, MFGR#1227],
    [13929240610, 1994, MFGR#1228],
    [12578247606, 1994, MFGR#1229],
    [12902018098, 1994, MFGR#123],
    [12894203129, 1994, MFGR#1230],
    [12881299936, 1994, MFGR#1231],
    [14986840428, 1994, MFGR#1232],
    [13258835859, 1994, MFGR#1233],
    [13282162516, 1994, MFGR#1234],
    [13523371719, 1994, MFGR#1235],
    [14052867150, 1994, MFGR#1236],
    [13824154900, 1994, MFGR#1237],
    [11911167126, 1994, MFGR#1238],
    [12650040050, 1994, MFGR#1239],
    [13372816683, 1994, MFGR#124],
    [13874852324, 1994, MFGR#1240],
    [13113458783, 1994, MFGR#125],
    [12443110357, 1994, MFGR#126],
    [13197254501, 1994, MFGR#127],
    [13561334546, 1994, MFGR#128],
    [12215960647, 1994, MFGR#129],
    [12548988553, 1995, MFGR#121],
    [13298369956, 1995, MFGR#1210],
    [13620817848, 1995, MFGR#1211],
    [12610662225, 1995, MFGR#1212],
    [13292941078, 1995, MFGR#1213],
    [13449826225, 1995, MFGR#1214],
    [13210454604, 1995, MFGR#1215],
    [13281112431, 1995, MFGR#1216],
    [13965326980, 1995, MFGR#1217],
    [13456838120, 1995, MFGR#1218],
    [12636008879, 1995, MFGR#1219],
    [13596382674, 1995, MFGR#122],
    [13263424971, 1995, MFGR#1220],
    [13880780596, 1995, MFGR#1221],
    [13067280967, 1995, MFGR#1222],
    [12522080131, 1995, MFGR#1223],
    [13648591095, 1995, MFGR#1224],
    [13489508329, 1995, MFGR#1225],
    [13692206761, 1995, MFGR#1226],
    [12819880503, 1995, MFGR#1227],
    [14290014609, 1995, MFGR#1228],
    [12684929098, 1995, MFGR#1229],
    [13107036842, 1995, MFGR#123],
    [12456838286, 1995, MFGR#1230],
    [13065298087, 1995, MFGR#1231],
    [14027053523, 1995, MFGR#1232],
    [12626335379, 1995, MFGR#1233],
    [12935669993, 1995, MFGR#1234],
    [13565017652, 1995, MFGR#1235],
    [13373311601, 1995, MFGR#1236],
    [14124141780, 1995, MFGR#1237],
    [11700287744, 1995, MFGR#1238],
    [12414542998, 1995, MFGR#1239],
    [13677989398, 1995, MFGR#124],
    [13971716794, 1995, MFGR#1240],
    [13193092677, 1995, MFGR#125],
    [12934183160, 1995, MFGR#126],
    [13113323851, 1995, MFGR#127],
    [13642471572, 1995, MFGR#128],
    [12284711598, 1995, MFGR#129],
    [12964290247, 1996, MFGR#121],
    [13069002816, 1996, MFGR#1210],
    [14394514059, 1996, MFGR#1211],
    [12765635985, 1996, MFGR#1212],
    [13152629772, 1996, MFGR#1213],
    [12874185514, 1996, MFGR#1214],
    [13724762331, 1996, MFGR#1215],
    [13424153649, 1996, MFGR#1216],
    [13945542686, 1996, MFGR#1217],
    [13821368995, 1996, MFGR#1218],
    [12646017203, 1996, MFGR#1219],
    [14000988039, 1996, MFGR#122],
    [12997436256, 1996, MFGR#1220],
    [13483832998, 1996, MFGR#1221],
    [12786027627, 1996, MFGR#1222],
    [12246975901, 1996, MFGR#1223],
    [14246722137, 1996, MFGR#1224],
    [13289035563, 1996, MFGR#1225],
    [13471416801, 1996, MFGR#1226],
    [12633157628, 1996, MFGR#1227],
    [13856331507, 1996, MFGR#1228],
    [12380696263, 1996, MFGR#1229],
    [12868757234, 1996, MFGR#123],
    [12584005428, 1996, MFGR#1230],
    [13171910923, 1996, MFGR#1231],
    [14770510635, 1996, MFGR#1232],
    [12923797345, 1996, MFGR#1233],
    [12893178255, 1996, MFGR#1234],
    [14348335024, 1996, MFGR#1235],
    [13657838112, 1996, MFGR#1236],
    [14084638477, 1996, MFGR#1237],
    [11883879165, 1996, MFGR#1238],
    [12988292013, 1996, MFGR#1239],
    [13662170114, 1996, MFGR#124],
    [14042075637, 1996, MFGR#1240],
    [12971867897, 1996, MFGR#125],
    [12691828718, 1996, MFGR#126],
    [13418126236, 1996, MFGR#127],
    [13561233656, 1996, MFGR#128],
    [12402579373, 1996, MFGR#129],
    [12623446461, 1997, MFGR#121],
    [13032236479, 1997, MFGR#1210],
    [13956119522, 1997, MFGR#1211],
    [12579772347, 1997, MFGR#1212],
    [13165240844, 1997, MFGR#1213],
    [13053150144, 1997, MFGR#1214],
    [13594352209, 1997, MFGR#1215],
    [13434552589, 1997, MFGR#1216],
    [14014730316, 1997, MFGR#1217],
    [13310005662, 1997, MFGR#1218],
    [13292211404, 1997, MFGR#1219],
    [13686592704, 1997, MFGR#122],
    [12992165647, 1997, MFGR#1220],
    [13493962072, 1997, MFGR#1221],
    [12868103937, 1997, MFGR#1222],
    [12336876930, 1997, MFGR#1223],
    [14299976456, 1997, MFGR#1224],
    [13318244222, 1997, MFGR#1225],
    [13197280677, 1997, MFGR#1226],
    [12673413775, 1997, MFGR#1227],
    [14214738649, 1997, MFGR#1228],
    [12636639801, 1997, MFGR#1229],
    [13013892507, 1997, MFGR#123],
    [12877479781, 1997, MFGR#1230],
    [13171392743, 1997, MFGR#1231],
    [14750894849, 1997, MFGR#1232],
    [12863032096, 1997, MFGR#1233],
    [12983888218, 1997, MFGR#1234],
    [13858359345, 1997, MFGR#1235],
    [13426990989, 1997, MFGR#1236],
    [14121908843, 1997, MFGR#1237],
    [11549152306, 1997, MFGR#1238],
    [12256110417, 1997, MFGR#1239],
    [13443891456, 1997, MFGR#124],
    [13676437251, 1997, MFGR#1240],
    [12531582164, 1997, MFGR#125],
    [12522657980, 1997, MFGR#126],
    [13585159821, 1997, MFGR#127],
    [13327530904, 1997, MFGR#128],
    [12342724100, 1997, MFGR#129],
    [7569438418, 1998, MFGR#121],
    [7792556928, 1998, MFGR#1210],
    [8043490596, 1998, MFGR#1211],
    [7196701222, 1998, MFGR#1212],
    [7981049903, 1998, MFGR#1213],
    [7605825009, 1998, MFGR#1214],
    [7967087557, 1998, MFGR#1215],
    [7543542956, 1998, MFGR#1216],
    [8108839661, 1998, MFGR#1217],
    [7637530413, 1998, MFGR#1218],
    [7426254540, 1998, MFGR#1219],
    [8134382920, 1998, MFGR#122],
    [7519265629, 1998, MFGR#1220],
    [8071181260, 1998, MFGR#1221],
    [7599263148, 1998, MFGR#1222],
    [7366631661, 1998, MFGR#1223],
    [8255157765, 1998, MFGR#1224],
    [7761197600, 1998, MFGR#1225],
    [8380750746, 1998, MFGR#1226],
    [7176752842, 1998, MFGR#1227],
    [8540908992, 1998, MFGR#1228],
    [7732826860, 1998, MFGR#1229],
    [7778915813, 1998, MFGR#123],
    [7253373114, 1998, MFGR#1230],
    [7615184866, 1998, MFGR#1231],
    [8504193275, 1998, MFGR#1232],
    [7649719262, 1998, MFGR#1233],
    [7631093646, 1998, MFGR#1234],
    [8094634731, 1998, MFGR#1235],
    [8354429462, 1998, MFGR#1236],
    [8119344863, 1998, MFGR#1237],
    [6755380305, 1998, MFGR#1238],
    [7397451291, 1998, MFGR#1239],
    [7947399165, 1998, MFGR#124],
    [8331229217, 1998, MFGR#1240],
    [7672739882, 1998, MFGR#125],
    [7369144299, 1998, MFGR#126],
    [8001904207, 1998, MFGR#127],
    [7461073797, 1998, MFGR#128],
    [6974038529, 1998, MFGR#129],
   ],
  },
  {queryname:5,
   nrun:2,
   header:['lo_revenue', 'D_YEAR', 'P_BRAND1'],
   params:[1994, 0.06, 24],
   results:[
    [13226209887, 1992, MFGR#2221],
    [12946697691, 1992, MFGR#2222],
    [12843812135, 1992, MFGR#2223],
    [12983371019, 1992, MFGR#2224],
    [13118794397, 1992, MFGR#2225],
    [13727940543, 1992, MFGR#2226],
    [13630993442, 1992, MFGR#2227],
    [13936321076, 1992, MFGR#2228],
    [13399441540, 1993, MFGR#2221],
    [13489305154, 1993, MFGR#2222],
    [13179852144, 1993, MFGR#2223],
    [13235530957, 1993, MFGR#2224],
    [12906164747, 1993, MFGR#2225],
    [13724964972, 1993, MFGR#2226],
    [13921244976, 1993, MFGR#2227],
    [13455210916, 1993, MFGR#2228],
    [13220660956, 1994, MFGR#2221],
    [13147586956, 1994, MFGR#2222],
    [13891478095, 1994, MFGR#2223],
    [12545792136, 1994, MFGR#2224],
    [13080069358, 1994, MFGR#2225],
    [12887940606, 1994, MFGR#2226],
    [13399891736, 1994, MFGR#2227],
    [13952173263, 1994, MFGR#2228],
    [13508588528, 1995, MFGR#2221],
    [13043124303, 1995, MFGR#2222],
    [12780787003, 1995, MFGR#2223],
    [13027761833, 1995, MFGR#2224],
    [12750419214, 1995, MFGR#2225],
    [13118262881, 1995, MFGR#2226],
    [13767880512, 1995, MFGR#2227],
    [13647338174, 1995, MFGR#2228],
    [13581735703, 1996, MFGR#2221],
    [13116296666, 1996, MFGR#2222],
    [12999102664, 1996, MFGR#2223],
    [13309345765, 1996, MFGR#2224],
    [13534965810, 1996, MFGR#2225],
    [13219571761, 1996, MFGR#2226],
    [13164914307, 1996, MFGR#2227],
    [14049995445, 1996, MFGR#2228],
    [13257169050, 1997, MFGR#2221],
    [13355726617, 1997, MFGR#2222],
    [13029219582, 1997, MFGR#2223],
    [12942859191, 1997, MFGR#2224],
    [13092604617, 1997, MFGR#2225],
    [13367218198, 1997, MFGR#2226],
    [13251501079, 1997, MFGR#2227],
    [13933648021, 1997, MFGR#2228],
    [7519051578, 1998, MFGR#2221],
    [7463585666, 1998, MFGR#2222],
    [8004000896, 1998, MFGR#2223],
    [7675316397, 1998, MFGR#2224],
    [7293409189, 1998, MFGR#2225],
    [7619238459, 1998, MFGR#2226],
    [7944486594, 1998, MFGR#2227],
    [8068838414, 1998, MFGR#2228],
   ],
  },
  {queryname:6,
   nrun:2,
   header:['lo_revenue', 'D_YEAR', 'P_BRAND1'],
   params:[1994, 0.06, 24],
   results:[
    [13227855040, 1992, MFGR#2239],
    [12670943070, 1993, MFGR#2239],
    [12703864912, 1994, MFGR#2239],
    [12919618494, 1995, MFGR#2239],
    [13051178116, 1996, MFGR#2239],
    [12960416972, 1997, MFGR#2239],
    [7380653960, 1998, MFGR#2239],
   ],
  },
  {queryname:7,
   nrun:2,
   header:['C_NATION', 'S_NATION', 'D_YEAR', 'lo_revenue'],
   params:[1994, 0.06, 24],
   results:[
    [INDONESIA, INDIA, 1992, 113076280574],
    [INDONESIA, INDONESIA, 1992, 110556590288],
    [CHINA, INDIA, 1992, 109999174931],
    [INDIA, INDONESIA, 1992, 109723613187],
    [JAPAN, INDIA, 1992, 109602994735],
    [VIETNAM, INDIA, 1992, 109124557981],
    [INDIA, INDIA, 1992, 108963299427],
    [CHINA, INDONESIA, 1992, 108914847902],
    [INDONESIA, JAPAN, 1992, 108460753246],
    [JAPAN, INDONESIA, 1992, 107047098998],
    [VIETNAM, INDONESIA, 1992, 106966719916],
    [INDONESIA, VIETNAM, 1992, 106806324121],
    [INDIA, JAPAN, 1992, 105848463850],
    [CHINA, JAPAN, 1992, 105793401804],
    [CHINA, CHINA, 1992, 105690330917],
    [INDIA, CHINA, 1992, 105398811953],
    [INDONESIA, CHINA, 1992, 105364296613],
    [JAPAN, JAPAN, 1992, 104900803026],
    [INDIA, VIETNAM, 1992, 104772308588],
    [CHINA, VIETNAM, 1992, 104750942756],
    [VIETNAM, CHINA, 1992, 104643878209],
    [JAPAN, CHINA, 1992, 103998039895],
    [VIETNAM, JAPAN, 1992, 103793191776],
    [JAPAN, VIETNAM, 1992, 102470281751],
    [VIETNAM, VIETNAM, 1992, 102052929743],
    [INDONESIA, INDIA, 1993, 111861369497],
    [INDONESIA, INDONESIA, 1993, 111239635251],
    [INDIA, INDIA, 1993, 109869531457],
    [INDIA, INDONESIA, 1993, 109226375454],
    [CHINA, INDIA, 1993, 109053410668],
    [JAPAN, INDIA, 1993, 108860199403],
    [VIETNAM, INDIA, 1993, 108857715570],
    [JAPAN, INDONESIA, 1993, 108304482935],
    [VIETNAM, INDONESIA, 1993, 107749421233],
    [CHINA, INDONESIA, 1993, 107413470975],
    [INDONESIA, JAPAN, 1993, 107193476296],
    [VIETNAM, JAPAN, 1993, 106239907308],
    [JAPAN, JAPAN, 1993, 106230193506],
    [INDONESIA, VIETNAM, 1993, 106198146341],
    [INDIA, CHINA, 1993, 105542341928],
    [INDIA, JAPAN, 1993, 105373878380],
    [INDONESIA, CHINA, 1993, 105276534394],
    [VIETNAM, CHINA, 1993, 104622265944],
    [CHINA, JAPAN, 1993, 104616339683],
    [JAPAN, CHINA, 1993, 104453779752],
    [INDIA, VIETNAM, 1993, 104150305362],
    [VIETNAM, VIETNAM, 1993, 103680298162],
    [CHINA, CHINA, 1993, 103409354195],
    [CHINA, VIETNAM, 1993, 103024749652],
    [JAPAN, VIETNAM, 1993, 102870932708],
    [INDONESIA, INDIA, 1994, 112161328126],
    [INDONESIA, INDONESIA, 1994, 110861742435],
    [INDIA, INDIA, 1994, 109604113511],
    [JAPAN, INDIA, 1994, 109140739372],
    [CHINA, INDIA, 1994, 108999769111],
    [VIETNAM, INDIA, 1994, 108630315178],
    [JAPAN, INDONESIA, 1994, 108324958712],
    [VIETNAM, INDONESIA, 1994, 108298935500],
    [CHINA, INDONESIA, 1994, 108158359673],
    [INDONESIA, JAPAN, 1994, 107779555448],
    [INDONESIA, CHINA, 1994, 107594441655],
    [INDIA, INDONESIA, 1994, 107327493384],
    [JAPAN, JAPAN, 1994, 106924985292],
    [CHINA, JAPAN, 1994, 106706267012],
    [INDONESIA, VIETNAM, 1994, 106520350746],
    [INDIA, JAPAN, 1994, 105380614599],
    [JAPAN, VIETNAM, 1994, 105021940422],
    [VIETNAM, JAPAN, 1994, 104938194693],
    [CHINA, VIETNAM, 1994, 104935302719],
    [CHINA, CHINA, 1994, 104249176446],
    [INDIA, CHINA, 1994, 104241232066],
    [VIETNAM, CHINA, 1994, 103967690712],
    [INDIA, VIETNAM, 1994, 103281341958],
    [JAPAN, CHINA, 1994, 103152076929],
    [VIETNAM, VIETNAM, 1994, 102967053705],
    [INDONESIA, INDIA, 1995, 112091793252],
    [INDONESIA, INDONESIA, 1995, 111737817148],
    [INDIA, INDIA, 1995, 109880175660],
    [CHINA, INDIA, 1995, 109330709383],
    [INDIA, INDONESIA, 1995, 108860330706],
    [VIETNAM, INDIA, 1995, 108850414077],
    [JAPAN, INDIA, 1995, 108762251195],
    [CHINA, INDONESIA, 1995, 108464459617],
    [JAPAN, INDONESIA, 1995, 108166812648],
    [VIETNAM, INDONESIA, 1995, 107097160369],
    [INDONESIA, VIETNAM, 1995, 106318521425],
    [INDIA, JAPAN, 1995, 105728804382],
    [INDONESIA, CHINA, 1995, 105547175276],
    [VIETNAM, JAPAN, 1995, 105538148186],
    [INDONESIA, JAPAN, 1995, 105090007978],
    [JAPAN, JAPAN, 1995, 104978226302],
    [INDIA, VIETNAM, 1995, 104893396112],
    [CHINA, JAPAN, 1995, 104681517961],
    [INDIA, CHINA, 1995, 104581001251],
    [CHINA, VIETNAM, 1995, 104130625192],
    [CHINA, CHINA, 1995, 103854919954],
    [JAPAN, CHINA, 1995, 103601886596],
    [JAPAN, VIETNAM, 1995, 103003633774],
    [VIETNAM, CHINA, 1995, 102782106225],
    [VIETNAM, VIETNAM, 1995, 101937219414],
    [INDONESIA, INDIA, 1996, 111895397704],
    [INDIA, INDIA, 1996, 110579380161],
    [INDONESIA, INDONESIA, 1996, 110569152232],
    [JAPAN, INDIA, 1996, 110436993162],
    [CHINA, INDIA, 1996, 109551553893],
    [INDIA, INDONESIA, 1996, 109364558512],
    [VIETNAM, INDIA, 1996, 109350270274],
    [VIETNAM, INDONESIA, 1996, 108339192751],
    [JAPAN, INDONESIA, 1996, 108246419834],
    [JAPAN, JAPAN, 1996, 108160423270],
    [CHINA, INDONESIA, 1996, 108118232736],
    [INDONESIA, JAPAN, 1996, 106955508010],
    [INDONESIA, CHINA, 1996, 106943862451],
    [CHINA, JAPAN, 1996, 106857596352],
    [INDIA, JAPAN, 1996, 106306100099],
    [INDONESIA, VIETNAM, 1996, 105935583602],
    [INDIA, CHINA, 1996, 105436995578],
    [VIETNAM, JAPAN, 1996, 104989336500],
    [CHINA, CHINA, 1996, 104918217381],
    [CHINA, VIETNAM, 1996, 104374532917],
    [VIETNAM, CHINA, 1996, 104020282100],
    [JAPAN, CHINA, 1996, 103965235608],
    [JAPAN, VIETNAM, 1996, 103895240614],
    [VIETNAM, VIETNAM, 1996, 103075300630],
    [INDIA, VIETNAM, 1996, 102969394793],
    [INDONESIA, INDONESIA, 1997, 112003730895],
    [INDONESIA, INDIA, 1997, 111631198348],
    [JAPAN, INDIA, 1997, 110075766781],
    [INDIA, INDIA, 1997, 109605323528],
    [CHINA, INDIA, 1997, 109437933978],
    [VIETNAM, INDIA, 1997, 109019450932],
    [CHINA, INDONESIA, 1997, 108989456329],
    [INDIA, INDONESIA, 1997, 108019674267],
    [JAPAN, INDONESIA, 1997, 107788428840],
    [VIETNAM, INDONESIA, 1997, 107775473542],
    [INDONESIA, JAPAN, 1997, 106342314647],
    [JAPAN, JAPAN, 1997, 106115030910],
    [INDONESIA, VIETNAM, 1997, 105658763764],
    [VIETNAM, JAPAN, 1997, 105463275339],
    [INDONESIA, CHINA, 1997, 105337500487],
    [CHINA, CHINA, 1997, 105108186104],
    [CHINA, JAPAN, 1997, 104805005836],
    [CHINA, VIETNAM, 1997, 104775958639],
    [JAPAN, CHINA, 1997, 104352762090],
    [INDIA, VIETNAM, 1997, 104003994699],
    [INDIA, JAPAN, 1997, 103662572156],
    [INDIA, CHINA, 1997, 103547506126],
    [VIETNAM, CHINA, 1997, 103389223629],
    [VIETNAM, VIETNAM, 1997, 103375048551],
    [JAPAN, VIETNAM, 1997, 102603021744],
   ],
  },
  {queryname:8,
   nrun:2,
   header:['C_CITY', 'S_CITY', 'D_YEAR', 'lo_revenue'],
   params:[1994, 0.06, 24],
   results:[
    [UNITED ST8, UNITED ST6, 1992, 1316462929],
    [UNITED ST6, UNITED ST6, 1992, 1265768939],
    [UNITED ST3, UNITED ST6, 1992, 1230700824],
    [UNITED ST5, UNITED ST6, 1992, 1221003110],
    [UNITED ST6, UNITED ST8, 1992, 1217518709],
    [UNITED ST4, UNITED ST6, 1992, 1217476195],
    [UNITED ST8, UNITED ST0, 1992, 1215962280],
    [UNITED ST9, UNITED ST8, 1992, 1207504076],
    [UNITED ST4, UNITED ST0, 1992, 1200776037],
    [UNITED ST8, UNITED ST8, 1992, 1199868685],
    [UNITED ST1, UNITED ST0, 1992, 1195882483],
    [UNITED ST1, UNITED ST6, 1992, 1191895391],
    [UNITED ST6, UNITED ST4, 1992, 1190502560],
    [UNITED ST1, UNITED ST7, 1992, 1186356563],
    [UNITED ST9, UNITED ST7, 1992, 1183228846],
    [UNITED ST0, UNITED ST6, 1992, 1179806397],
    [UNITED ST7, UNITED ST5, 1992, 1177276951],
    [UNITED ST9, UNITED ST6, 1992, 1171807080],
    [UNITED ST5, UNITED ST8, 1992, 1170090587],
    [UNITED ST7, UNITED ST0, 1992, 1167631435],
    [UNITED ST9, UNITED ST0, 1992, 1163536831],
    [UNITED ST4, UNITED ST8, 1992, 1162942677],
    [UNITED ST7, UNITED ST6, 1992, 1162163063],
    [UNITED ST8, UNITED ST3, 1992, 1161657881],
    [UNITED ST0, UNITED ST8, 1992, 1156386906],
    [UNITED ST3, UNITED ST7, 1992, 1153638426],
    [UNITED ST0, UNITED ST4, 1992, 1148877819],
    [UNITED ST5, UNITED ST3, 1992, 1147482005],
    [UNITED ST0, UNITED ST5, 1992, 1145149685],
    [UNITED ST4, UNITED ST5, 1992, 1142091160],
    [UNITED ST4, UNITED ST3, 1992, 1140666199],
    [UNITED ST2, UNITED ST5, 1992, 1121703758],
    [UNITED ST8, UNITED ST4, 1992, 1116450936],
    [UNITED ST6, UNITED ST7, 1992, 1110588342],
    [UNITED ST8, UNITED ST5, 1992, 1106474680],
    [UNITED ST6, UNITED ST9, 1992, 1104757909],
    [UNITED ST5, UNITED ST7, 1992, 1103185515],
    [UNITED ST0, UNITED ST0, 1992, 1103037914],
    [UNITED ST4, UNITED ST4, 1992, 1102837254],
    [UNITED ST9, UNITED ST3, 1992, 1101873444],
    [UNITED ST2, UNITED ST4, 1992, 1096749092],
    [UNITED ST7, UNITED ST8, 1992, 1096109692],
    [UNITED ST1, UNITED ST5, 1992, 1095108866],
    [UNITED ST7, UNITED ST3, 1992, 1095094303],
    [UNITED ST4, UNITED ST1, 1992, 1093128616],
    [UNITED ST3, UNITED ST8, 1992, 1089878875],
    [UNITED ST2, UNITED ST3, 1992, 1089456803],
    [UNITED ST2, UNITED ST0, 1992, 1087107871],
    [UNITED ST9, UNITED ST4, 1992, 1083346647],
    [UNITED ST3, UNITED ST3, 1992, 1081716918],
    [UNITED ST6, UNITED ST5, 1992, 1078359905],
    [UNITED ST7, UNITED ST4, 1992, 1073738247],
    [UNITED ST2, UNITED ST6, 1992, 1067816234],
    [UNITED ST1, UNITED ST8, 1992, 1064667031],
    [UNITED ST5, UNITED ST4, 1992, 1062811335],
    [UNITED ST9, UNITED ST9, 1992, 1061922100],
    [UNITED ST5, UNITED ST0, 1992, 1041779228],
    [UNITED ST6, UNITED ST0, 1992, 1037301406],
    [UNITED ST0, UNITED ST9, 1992, 1034912933],
    [UNITED ST7, UNITED ST7, 1992, 1034472661],
    [UNITED ST0, UNITED ST3, 1992, 1033650529],
    [UNITED ST8, UNITED ST7, 1992, 1029514998],
    [UNITED ST3, UNITED ST0, 1992, 1029323473],
    [UNITED ST4, UNITED ST9, 1992, 1026536711],
    [UNITED ST1, UNITED ST3, 1992, 1022629192],
    [UNITED ST2, UNITED ST8, 1992, 1020033587],
    [UNITED ST1, UNITED ST4, 1992, 1019819015],
    [UNITED ST5, UNITED ST9, 1992, 1019223143],
    [UNITED ST0, UNITED ST7, 1992, 1012491182],
    [UNITED ST6, UNITED ST3, 1992, 1011148581],
    [UNITED ST7, UNITED ST9, 1992, 995202798],
    [UNITED ST3, UNITED ST1, 1992, 983996163],
    [UNITED ST4, UNITED ST7, 1992, 983886913],
    [UNITED ST2, UNITED ST7, 1992, 980859672],
    [UNITED ST9, UNITED ST5, 1992, 980831552],
    [UNITED ST3, UNITED ST4, 1992, 975267975],
    [UNITED ST8, UNITED ST9, 1992, 972871648],
    [UNITED ST3, UNITED ST5, 1992, 965127835],
    [UNITED ST2, UNITED ST9, 1992, 965119297],
    [UNITED ST0, UNITED ST1, 1992, 953576112],
    [UNITED ST3, UNITED ST9, 1992, 938257458],
    [UNITED ST5, UNITED ST1, 1992, 929495626],
    [UNITED ST8, UNITED ST2, 1992, 918673301],
    [UNITED ST6, UNITED ST1, 1992, 910945822],
    [UNITED ST2, UNITED ST1, 1992, 909162518],
    [UNITED ST9, UNITED ST2, 1992, 902741258],
    [UNITED ST6, UNITED ST2, 1992, 887833728],
    [UNITED ST7, UNITED ST1, 1992, 885715147],
    [UNITED ST9, UNITED ST1, 1992, 883967512],
    [UNITED ST2, UNITED ST2, 1992, 881435363],
    [UNITED ST3, UNITED ST2, 1992, 877835757],
    [UNITED ST8, UNITED ST1, 1992, 875740271],
    [UNITED ST1, UNITED ST1, 1992, 872867250],
    [UNITED ST4, UNITED ST2, 1992, 865759804],
    [UNITED ST7, UNITED ST2, 1992, 862235041],
    [UNITED ST0, UNITED ST2, 1992, 853775592],
    [UNITED ST1, UNITED ST9, 1992, 835002471],
    [UNITED ST5, UNITED ST2, 1992, 825334680],
    [UNITED ST5, UNITED ST5, 1992, 810346098],
    [UNITED ST1, UNITED ST2, 1992, 791493123],
    [UNITED ST4, UNITED ST6, 1993, 1354877672],
    [UNITED ST6, UNITED ST0, 1993, 1346164982],
    [UNITED ST7, UNITED ST3, 1993, 1307385730],
    [UNITED ST7, UNITED ST8, 1993, 1289201503],
    [UNITED ST8, UNITED ST6, 1993, 1255969366],
    [UNITED ST2, UNITED ST8, 1993, 1251970285],
    [UNITED ST0, UNITED ST8, 1993, 1250414564],
    [UNITED ST1, UNITED ST8, 1993, 1245146654],
    [UNITED ST7, UNITED ST6, 1993, 1239891074],
    [UNITED ST4, UNITED ST0, 1993, 1229456779],
    [UNITED ST6, UNITED ST8, 1993, 1227864182],
    [UNITED ST1, UNITED ST6, 1993, 1227469511],
    [UNITED ST6, UNITED ST6, 1993, 1223547577],
    [UNITED ST0, UNITED ST3, 1993, 1216700819],
    [UNITED ST7, UNITED ST0, 1993, 1212550830],
    [UNITED ST5, UNITED ST0, 1993, 1203800356],
    [UNITED ST6, UNITED ST7, 1993, 1184663423],
    [UNITED ST7, UNITED ST7, 1993, 1184147303],
    [UNITED ST0, UNITED ST0, 1993, 1181539818],
    [UNITED ST1, UNITED ST0, 1993, 1180278971],
    [UNITED ST5, UNITED ST3, 1993, 1179752628],
    [UNITED ST5, UNITED ST8, 1993, 1174017771],
    [UNITED ST5, UNITED ST7, 1993, 1169827597],
    [UNITED ST4, UNITED ST8, 1993, 1166827544],
    [UNITED ST9, UNITED ST6, 1993, 1165294581],
    [UNITED ST8, UNITED ST8, 1993, 1163257655],
    [UNITED ST3, UNITED ST6, 1993, 1161032453],
    [UNITED ST2, UNITED ST4, 1993, 1144765839],
    [UNITED ST5, UNITED ST5, 1993, 1140740186],
    [UNITED ST1, UNITED ST5, 1993, 1132205973],
    [UNITED ST0, UNITED ST6, 1993, 1129286856],
    [UNITED ST4, UNITED ST3, 1993, 1122095807],
    [UNITED ST8, UNITED ST0, 1993, 1114737160],
    [UNITED ST1, UNITED ST3, 1993, 1109641309],
    [UNITED ST3, UNITED ST9, 1993, 1107971103],
    [UNITED ST9, UNITED ST3, 1993, 1100884105],
    [UNITED ST2, UNITED ST6, 1993, 1097141237],
    [UNITED ST9, UNITED ST8, 1993, 1096569734],
    [UNITED ST1, UNITED ST1, 1993, 1095411214],
    [UNITED ST6, UNITED ST5, 1993, 1088723970],
    [UNITED ST1, UNITED ST7, 1993, 1086437478],
    [UNITED ST3, UNITED ST8, 1993, 1083705968],
    [UNITED ST3, UNITED ST3, 1993, 1080525394],
    [UNITED ST9, UNITED ST0, 1993, 1078368601],
    [UNITED ST9, UNITED ST7, 1993, 1077517448],
    [UNITED ST6, UNITED ST3, 1993, 1076775709],
    [UNITED ST1, UNITED ST4, 1993, 1072388852],
    [UNITED ST9, UNITED ST4, 1993, 1063483993],
    [UNITED ST2, UNITED ST0, 1993, 1058805988],
    [UNITED ST0, UNITED ST4, 1993, 1056488766],
    [UNITED ST2, UNITED ST2, 1993, 1056418128],
    [UNITED ST8, UNITED ST4, 1993, 1055895304],
    [UNITED ST7, UNITED ST9, 1993, 1053955931],
    [UNITED ST4, UNITED ST4, 1993, 1052113816],
    [UNITED ST6, UNITED ST4, 1993, 1050796121],
    [UNITED ST9, UNITED ST1, 1993, 1050398608],
    [UNITED ST4, UNITED ST9, 1993, 1046915588],
    [UNITED ST9, UNITED ST5, 1993, 1046504446],
    [UNITED ST0, UNITED ST7, 1993, 1046000864],
    [UNITED ST7, UNITED ST4, 1993, 1044107075],
    [UNITED ST8, UNITED ST7, 1993, 1043576264],
    [UNITED ST4, UNITED ST1, 1993, 1040528100],
    [UNITED ST3, UNITED ST0, 1993, 1034379404],
    [UNITED ST2, UNITED ST3, 1993, 1033013382],
    [UNITED ST2, UNITED ST5, 1993, 1032319989],
    [UNITED ST4, UNITED ST5, 1993, 1028945591],
    [UNITED ST1, UNITED ST9, 1993, 1018918439],
    [UNITED ST5, UNITED ST9, 1993, 1017679828],
    [UNITED ST7, UNITED ST5, 1993, 1016897890],
    [UNITED ST3, UNITED ST4, 1993, 1015041873],
    [UNITED ST6, UNITED ST1, 1993, 1012468122],
    [UNITED ST8, UNITED ST3, 1993, 1005384664],
    [UNITED ST0, UNITED ST2, 1993, 1000705071],
    [UNITED ST7, UNITED ST1, 1993, 997386131],
    [UNITED ST5, UNITED ST6, 1993, 995870725],
    [UNITED ST5, UNITED ST4, 1993, 985644868],
    [UNITED ST3, UNITED ST5, 1993, 974880487],
    [UNITED ST4, UNITED ST7, 1993, 961598112],
    [UNITED ST8, UNITED ST5, 1993, 961256932],
    [UNITED ST7, UNITED ST2, 1993, 960754496],
    [UNITED ST3, UNITED ST7, 1993, 960121005],
    [UNITED ST2, UNITED ST1, 1993, 951829120],
    [UNITED ST6, UNITED ST9, 1993, 944497987],
    [UNITED ST8, UNITED ST1, 1993, 941244939],
    [UNITED ST0, UNITED ST5, 1993, 937299746],
    [UNITED ST9, UNITED ST2, 1993, 936394393],
    [UNITED ST9, UNITED ST9, 1993, 934659682],
    [UNITED ST5, UNITED ST1, 1993, 933708766],
    [UNITED ST8, UNITED ST9, 1993, 918193383],
    [UNITED ST3, UNITED ST1, 1993, 893411898],
    [UNITED ST6, UNITED ST2, 1993, 890727574],
    [UNITED ST0, UNITED ST1, 1993, 887610800],
    [UNITED ST5, UNITED ST2, 1993, 879583818],
    [UNITED ST0, UNITED ST9, 1993, 876563401],
    [UNITED ST2, UNITED ST9, 1993, 874709822],
    [UNITED ST4, UNITED ST2, 1993, 858392789],
    [UNITED ST2, UNITED ST7, 1993, 838199610],
    [UNITED ST8, UNITED ST2, 1993, 814807066],
    [UNITED ST1, UNITED ST2, 1993, 782944495],
    [UNITED ST3, UNITED ST2, 1993, 778361460],
    [UNITED ST5, UNITED ST8, 1994, 1291274765],
    [UNITED ST6, UNITED ST6, 1994, 1279945529],
    [UNITED ST0, UNITED ST6, 1994, 1255342316],
    [UNITED ST2, UNITED ST8, 1994, 1242161278],
    [UNITED ST1, UNITED ST8, 1994, 1240736001],
    [UNITED ST7, UNITED ST4, 1994, 1237382289],
    [UNITED ST6, UNITED ST0, 1994, 1227525675],
    [UNITED ST3, UNITED ST6, 1994, 1226363811],
    [UNITED ST8, UNITED ST3, 1994, 1203551184],
    [UNITED ST3, UNITED ST8, 1994, 1193757754],
    [UNITED ST7, UNITED ST8, 1994, 1191326085],
    [UNITED ST0, UNITED ST9, 1994, 1190802000],
    [UNITED ST2, UNITED ST3, 1994, 1190565966],
    [UNITED ST8, UNITED ST9, 1994, 1189970786],
    [UNITED ST5, UNITED ST6, 1994, 1187688434],
    [UNITED ST4, UNITED ST6, 1994, 1179114069],
    [UNITED ST8, UNITED ST0, 1994, 1167633087],
    [UNITED ST8, UNITED ST8, 1994, 1167206858],
    [UNITED ST1, UNITED ST6, 1994, 1161195720],
    [UNITED ST9, UNITED ST6, 1994, 1160944248],
    [UNITED ST7, UNITED ST0, 1994, 1156456566],
    [UNITED ST1, UNITED ST7, 1994, 1155719921],
    [UNITED ST7, UNITED ST6, 1994, 1153852006],
    [UNITED ST4, UNITED ST8, 1994, 1148411590],
    [UNITED ST0, UNITED ST7, 1994, 1143350363],
    [UNITED ST6, UNITED ST8, 1994, 1139501108],
    [UNITED ST2, UNITED ST0, 1994, 1131237048],
    [UNITED ST6, UNITED ST4, 1994, 1122955169],
    [UNITED ST6, UNITED ST7, 1994, 1122200262],
    [UNITED ST5, UNITED ST9, 1994, 1120923427],
    [UNITED ST3, UNITED ST3, 1994, 1120077866],
    [UNITED ST1, UNITED ST5, 1994, 1119616235],
    [UNITED ST9, UNITED ST8, 1994, 1118030939],
    [UNITED ST1, UNITED ST9, 1994, 1112606334],
    [UNITED ST8, UNITED ST6, 1994, 1108628889],
    [UNITED ST4, UNITED ST0, 1994, 1108039185],
    [UNITED ST1, UNITED ST4, 1994, 1107842695],
    [UNITED ST3, UNITED ST0, 1994, 1106111709],
    [UNITED ST6, UNITED ST3, 1994, 1099210923],
    [UNITED ST3, UNITED ST7, 1994, 1098096344],
    [UNITED ST5, UNITED ST0, 1994, 1090196962],
    [UNITED ST0, UNITED ST3, 1994, 1085940602],
    [UNITED ST9, UNITED ST0, 1994, 1072453152],
    [UNITED ST6, UNITED ST9, 1994, 1069337561],
    [UNITED ST2, UNITED ST1, 1994, 1065752095],
    [UNITED ST1, UNITED ST0, 1994, 1057516858],
    [UNITED ST1, UNITED ST3, 1994, 1057302914],
    [UNITED ST4, UNITED ST3, 1994, 1056762577],
    [UNITED ST9, UNITED ST1, 1994, 1049268875],
    [UNITED ST8, UNITED ST5, 1994, 1048968860],
    [UNITED ST8, UNITED ST4, 1994, 1048881551],
    [UNITED ST9, UNITED ST3, 1994, 1042653747],
    [UNITED ST2, UNITED ST6, 1994, 1042533065],
    [UNITED ST7, UNITED ST7, 1994, 1039522915],
    [UNITED ST9, UNITED ST5, 1994, 1037806049],
    [UNITED ST3, UNITED ST4, 1994, 1036656217],
    [UNITED ST0, UNITED ST5, 1994, 1033045227],
    [UNITED ST2, UNITED ST9, 1994, 1030566902],
    [UNITED ST9, UNITED ST7, 1994, 1029678104],
    [UNITED ST6, UNITED ST5, 1994, 1024730122],
    [UNITED ST8, UNITED ST7, 1994, 1024486344],
    [UNITED ST5, UNITED ST4, 1994, 1024072717],
    [UNITED ST7, UNITED ST9, 1994, 1020419542],
    [UNITED ST9, UNITED ST4, 1994, 1012120419],
    [UNITED ST4, UNITED ST9, 1994, 1011256704],
    [UNITED ST0, UNITED ST0, 1994, 1009104374],
    [UNITED ST7, UNITED ST5, 1994, 1007134200],
    [UNITED ST4, UNITED ST4, 1994, 1001939969],
    [UNITED ST7, UNITED ST3, 1994, 999208745],
    [UNITED ST0, UNITED ST8, 1994, 991467487],
    [UNITED ST4, UNITED ST7, 1994, 990023658],
    [UNITED ST2, UNITED ST7, 1994, 989183001],
    [UNITED ST2, UNITED ST5, 1994, 981079247],
    [UNITED ST3, UNITED ST5, 1994, 974660957],
    [UNITED ST2, UNITED ST4, 1994, 974607202],
    [UNITED ST6, UNITED ST1, 1994, 970822166],
    [UNITED ST1, UNITED ST1, 1994, 943437580],
    [UNITED ST9, UNITED ST9, 1994, 943125150],
    [UNITED ST5, UNITED ST7, 1994, 940347816],
    [UNITED ST5, UNITED ST3, 1994, 936883965],
    [UNITED ST3, UNITED ST1, 1994, 930630758],
    [UNITED ST5, UNITED ST1, 1994, 922766817],
    [UNITED ST7, UNITED ST2, 1994, 918946574],
    [UNITED ST3, UNITED ST9, 1994, 917348705],
    [UNITED ST6, UNITED ST2, 1994, 917007909],
    [UNITED ST0, UNITED ST4, 1994, 913903242],
    [UNITED ST8, UNITED ST1, 1994, 911073164],
    [UNITED ST4, UNITED ST1, 1994, 910562374],
    [UNITED ST4, UNITED ST5, 1994, 908420249],
    [UNITED ST0, UNITED ST1, 1994, 897920410],
    [UNITED ST4, UNITED ST2, 1994, 882866329],
    [UNITED ST5, UNITED ST5, 1994, 877588534],
    [UNITED ST8, UNITED ST2, 1994, 871778589],
    [UNITED ST9, UNITED ST2, 1994, 863652352],
    [UNITED ST0, UNITED ST2, 1994, 850053034],
    [UNITED ST3, UNITED ST2, 1994, 841253802],
    [UNITED ST1, UNITED ST2, 1994, 820917021],
    [UNITED ST2, UNITED ST2, 1994, 805270576],
    [UNITED ST7, UNITED ST1, 1994, 793942853],
    [UNITED ST5, UNITED ST2, 1994, 771521346],
    [UNITED ST9, UNITED ST6, 1995, 1323792095],
    [UNITED ST6, UNITED ST3, 1995, 1310558547],
    [UNITED ST6, UNITED ST6, 1995, 1296228092],
    [UNITED ST8, UNITED ST6, 1995, 1279744366],
    [UNITED ST2, UNITED ST4, 1995, 1279310230],
    [UNITED ST4, UNITED ST3, 1995, 1269670383],
    [UNITED ST0, UNITED ST8, 1995, 1263757863],
    [UNITED ST0, UNITED ST6, 1995, 1253508311],
    [UNITED ST3, UNITED ST0, 1995, 1221504724],
    [UNITED ST3, UNITED ST4, 1995, 1219262059],
    [UNITED ST5, UNITED ST6, 1995, 1216290799],
    [UNITED ST4, UNITED ST8, 1995, 1213981063],
    [UNITED ST7, UNITED ST3, 1995, 1192950774],
    [UNITED ST8, UNITED ST0, 1995, 1188980540],
    [UNITED ST9, UNITED ST4, 1995, 1187852308],
    [UNITED ST8, UNITED ST3, 1995, 1186607552],
    [UNITED ST3, UNITED ST6, 1995, 1177804511],
    [UNITED ST3, UNITED ST8, 1995, 1174808943],
    [UNITED ST9, UNITED ST0, 1995, 1165538613],
    [UNITED ST2, UNITED ST6, 1995, 1163480385],
    [UNITED ST1, UNITED ST3, 1995, 1157648990],
    [UNITED ST1, UNITED ST6, 1995, 1154372124],
    [UNITED ST8, UNITED ST8, 1995, 1153897413],
    [UNITED ST4, UNITED ST6, 1995, 1152261428],
    [UNITED ST4, UNITED ST0, 1995, 1148138771],
    [UNITED ST1, UNITED ST4, 1995, 1145706266],
    [UNITED ST1, UNITED ST8, 1995, 1145150552],
    [UNITED ST7, UNITED ST6, 1995, 1144376781],
    [UNITED ST9, UNITED ST8, 1995, 1136703050],
    [UNITED ST6, UNITED ST8, 1995, 1136269001],
    [UNITED ST4, UNITED ST4, 1995, 1136031371],
    [UNITED ST2, UNITED ST3, 1995, 1130453627],
    [UNITED ST1, UNITED ST7, 1995, 1128498653],
    [UNITED ST3, UNITED ST3, 1995, 1122593169],
    [UNITED ST6, UNITED ST0, 1995, 1119689084],
    [UNITED ST6, UNITED ST5, 1995, 1118835820],
    [UNITED ST7, UNITED ST0, 1995, 1118656737],
    [UNITED ST2, UNITED ST8, 1995, 1114498513],
    [UNITED ST9, UNITED ST5, 1995, 1111029511],
    [UNITED ST7, UNITED ST4, 1995, 1109975620],
    [UNITED ST0, UNITED ST0, 1995, 1106341681],
    [UNITED ST8, UNITED ST5, 1995, 1099812160],
    [UNITED ST1, UNITED ST0, 1995, 1096893403],
    [UNITED ST4, UNITED ST7, 1995, 1056630074],
    [UNITED ST5, UNITED ST5, 1995, 1050737686],
    [UNITED ST5, UNITED ST8, 1995, 1046632838],
    [UNITED ST7, UNITED ST9, 1995, 1046574991],
    [UNITED ST2, UNITED ST0, 1995, 1044130297],
    [UNITED ST6, UNITED ST7, 1995, 1044066623],
    [UNITED ST7, UNITED ST8, 1995, 1043584816],
    [UNITED ST9, UNITED ST3, 1995, 1042633527],
    [UNITED ST3, UNITED ST1, 1995, 1032847179],
    [UNITED ST7, UNITED ST7, 1995, 1031885344],
    [UNITED ST4, UNITED ST9, 1995, 1028118215],
    [UNITED ST1, UNITED ST5, 1995, 1027299763],
    [UNITED ST2, UNITED ST7, 1995, 1022745395],
    [UNITED ST6, UNITED ST4, 1995, 1018461377],
    [UNITED ST0, UNITED ST7, 1995, 1018024346],
    [UNITED ST3, UNITED ST7, 1995, 1016563059],
    [UNITED ST9, UNITED ST7, 1995, 1014657506],
    [UNITED ST4, UNITED ST5, 1995, 1010034813],
    [UNITED ST7, UNITED ST5, 1995, 1006149417],
    [UNITED ST8, UNITED ST4, 1995, 1005526302],
    [UNITED ST7, UNITED ST1, 1995, 998712550],
    [UNITED ST0, UNITED ST4, 1995, 989826456],
    [UNITED ST8, UNITED ST7, 1995, 988563677],
    [UNITED ST5, UNITED ST0, 1995, 985763528],
    [UNITED ST6, UNITED ST1, 1995, 983650153],
    [UNITED ST5, UNITED ST7, 1995, 983123462],
    [UNITED ST8, UNITED ST9, 1995, 975099191],
    [UNITED ST9, UNITED ST9, 1995, 969964964],
    [UNITED ST0, UNITED ST9, 1995, 968987001],
    [UNITED ST4, UNITED ST1, 1995, 968737027],
    [UNITED ST2, UNITED ST5, 1995, 967942834],
    [UNITED ST0, UNITED ST5, 1995, 964224744],
    [UNITED ST5, UNITED ST3, 1995, 961910723],
    [UNITED ST9, UNITED ST1, 1995, 959429551],
    [UNITED ST1, UNITED ST9, 1995, 958228685],
    [UNITED ST3, UNITED ST5, 1995, 957932559],
    [UNITED ST2, UNITED ST9, 1995, 947041787],
    [UNITED ST5, UNITED ST9, 1995, 944479333],
    [UNITED ST0, UNITED ST1, 1995, 941119327],
    [UNITED ST3, UNITED ST9, 1995, 941091752],
    [UNITED ST5, UNITED ST4, 1995, 922018775],
    [UNITED ST5, UNITED ST1, 1995, 917501187],
    [UNITED ST0, UNITED ST2, 1995, 914179423],
    [UNITED ST8, UNITED ST1, 1995, 911548533],
    [UNITED ST5, UNITED ST2, 1995, 903228256],
    [UNITED ST8, UNITED ST2, 1995, 894703380],
    [UNITED ST1, UNITED ST1, 1995, 887065614],
    [UNITED ST6, UNITED ST9, 1995, 870645551],
    [UNITED ST0, UNITED ST3, 1995, 863980823],
    [UNITED ST3, UNITED ST2, 1995, 862187815],
    [UNITED ST7, UNITED ST2, 1995, 850720329],
    [UNITED ST2, UNITED ST2, 1995, 830424441],
    [UNITED ST4, UNITED ST2, 1995, 799852264],
    [UNITED ST1, UNITED ST2, 1995, 798500071],
    [UNITED ST2, UNITED ST1, 1995, 763121470],
    [UNITED ST9, UNITED ST2, 1995, 753914210],
    [UNITED ST6, UNITED ST2, 1995, 710513799],
    [UNITED ST7, UNITED ST8, 1996, 1352918531],
    [UNITED ST8, UNITED ST0, 1996, 1330702513],
    [UNITED ST9, UNITED ST6, 1996, 1292152729],
    [UNITED ST5, UNITED ST6, 1996, 1256855150],
    [UNITED ST6, UNITED ST4, 1996, 1256410965],
    [UNITED ST4, UNITED ST6, 1996, 1255027952],
    [UNITED ST0, UNITED ST6, 1996, 1244241806],
    [UNITED ST4, UNITED ST0, 1996, 1237147166],
    [UNITED ST6, UNITED ST6, 1996, 1217777790],
    [UNITED ST0, UNITED ST0, 1996, 1207165881],
    [UNITED ST2, UNITED ST8, 1996, 1205083653],
    [UNITED ST0, UNITED ST8, 1996, 1197730774],
    [UNITED ST5, UNITED ST3, 1996, 1197546799],
    [UNITED ST7, UNITED ST7, 1996, 1183781068],
    [UNITED ST8, UNITED ST3, 1996, 1175113745],
    [UNITED ST1, UNITED ST6, 1996, 1166226527],
    [UNITED ST0, UNITED ST3, 1996, 1165187224],
    [UNITED ST3, UNITED ST0, 1996, 1163024333],
    [UNITED ST2, UNITED ST6, 1996, 1156067247],
    [UNITED ST3, UNITED ST8, 1996, 1154214946],
    [UNITED ST6, UNITED ST0, 1996, 1151053965],
    [UNITED ST8, UNITED ST6, 1996, 1150907339],
    [UNITED ST2, UNITED ST0, 1996, 1150266773],
    [UNITED ST7, UNITED ST0, 1996, 1149212077],
    [UNITED ST7, UNITED ST6, 1996, 1146213812],
    [UNITED ST2, UNITED ST4, 1996, 1142589685],
    [UNITED ST5, UNITED ST4, 1996, 1134997265],
    [UNITED ST1, UNITED ST3, 1996, 1134159616],
    [UNITED ST1, UNITED ST0, 1996, 1131990822],
    [UNITED ST3, UNITED ST3, 1996, 1121488704],
    [UNITED ST4, UNITED ST3, 1996, 1117070440],
    [UNITED ST6, UNITED ST7, 1996, 1117019253],
    [UNITED ST9, UNITED ST7, 1996, 1109802956],
    [UNITED ST9, UNITED ST4, 1996, 1108312160],
    [UNITED ST4, UNITED ST8, 1996, 1107255753],
    [UNITED ST8, UNITED ST8, 1996, 1104085617],
    [UNITED ST5, UNITED ST8, 1996, 1103505934],
    [UNITED ST4, UNITED ST4, 1996, 1099219169],
    [UNITED ST9, UNITED ST9, 1996, 1094020126],
    [UNITED ST3, UNITED ST6, 1996, 1093877383],
    [UNITED ST8, UNITED ST7, 1996, 1090479767],
    [UNITED ST7, UNITED ST3, 1996, 1068452873],
    [UNITED ST8, UNITED ST4, 1996, 1068387022],
    [UNITED ST4, UNITED ST1, 1996, 1065488138],
    [UNITED ST2, UNITED ST3, 1996, 1059772776],
    [UNITED ST6, UNITED ST8, 1996, 1058505681],
    [UNITED ST6, UNITED ST3, 1996, 1057624373],
    [UNITED ST4, UNITED ST9, 1996, 1055094392],
    [UNITED ST1, UNITED ST8, 1996, 1051617176],
    [UNITED ST5, UNITED ST5, 1996, 1050551441],
    [UNITED ST6, UNITED ST1, 1996, 1049264276],
    [UNITED ST5, UNITED ST0, 1996, 1047613285],
    [UNITED ST9, UNITED ST3, 1996, 1043953412],
    [UNITED ST3, UNITED ST4, 1996, 1043518195],
    [UNITED ST1, UNITED ST7, 1996, 1040212628],
    [UNITED ST7, UNITED ST4, 1996, 1034938504],
    [UNITED ST3, UNITED ST7, 1996, 1030932523],
    [UNITED ST2, UNITED ST5, 1996, 1030888561],
    [UNITED ST4, UNITED ST5, 1996, 1030103172],
    [UNITED ST1, UNITED ST4, 1996, 1026931783],
    [UNITED ST4, UNITED ST7, 1996, 1024601757],
    [UNITED ST3, UNITED ST9, 1996, 1019655417],
    [UNITED ST0, UNITED ST1, 1996, 1019418787],
    [UNITED ST0, UNITED ST4, 1996, 1011816735],
    [UNITED ST9, UNITED ST0, 1996, 1008157719],
    [UNITED ST1, UNITED ST5, 1996, 1007719420],
    [UNITED ST3, UNITED ST5, 1996, 1005336407],
    [UNITED ST2, UNITED ST7, 1996, 1001964516],
    [UNITED ST7, UNITED ST1, 1996, 1000773056],
    [UNITED ST5, UNITED ST9, 1996, 998098240],
    [UNITED ST6, UNITED ST9, 1996, 988660325],
    [UNITED ST8, UNITED ST5, 1996, 980320940],
    [UNITED ST5, UNITED ST1, 1996, 976758646],
    [UNITED ST1, UNITED ST1, 1996, 975390889],
    [UNITED ST9, UNITED ST8, 1996, 975146333],
    [UNITED ST3, UNITED ST1, 1996, 974038587],
    [UNITED ST7, UNITED ST5, 1996, 964575076],
    [UNITED ST7, UNITED ST9, 1996, 962255862],
    [UNITED ST9, UNITED ST5, 1996, 948960913],
    [UNITED ST0, UNITED ST7, 1996, 948302388],
    [UNITED ST1, UNITED ST9, 1996, 947505044],
    [UNITED ST6, UNITED ST5, 1996, 933523775],
    [UNITED ST2, UNITED ST9, 1996, 927590597],
    [UNITED ST9, UNITED ST1, 1996, 926936622],
    [UNITED ST5, UNITED ST7, 1996, 904135462],
    [UNITED ST2, UNITED ST1, 1996, 897982957],
    [UNITED ST9, UNITED ST2, 1996, 897973251],
    [UNITED ST4, UNITED ST2, 1996, 886742922],
    [UNITED ST8, UNITED ST9, 1996, 883362760],
    [UNITED ST0, UNITED ST9, 1996, 881936005],
    [UNITED ST8, UNITED ST1, 1996, 879040261],
    [UNITED ST0, UNITED ST2, 1996, 869012983],
    [UNITED ST0, UNITED ST5, 1996, 861942095],
    [UNITED ST7, UNITED ST2, 1996, 824363612],
    [UNITED ST3, UNITED ST2, 1996, 818192048],
    [UNITED ST6, UNITED ST2, 1996, 810680495],
    [UNITED ST5, UNITED ST2, 1996, 797519827],
    [UNITED ST2, UNITED ST2, 1996, 774412295],
    [UNITED ST8, UNITED ST2, 1996, 766885376],
    [UNITED ST1, UNITED ST2, 1996, 756935063],
    [UNITED ST1, UNITED ST0, 1997, 1376246162],
    [UNITED ST8, UNITED ST6, 1997, 1322270478],
    [UNITED ST7, UNITED ST3, 1997, 1272297007],
    [UNITED ST7, UNITED ST0, 1997, 1239191496],
    [UNITED ST7, UNITED ST7, 1997, 1225077179],
    [UNITED ST2, UNITED ST0, 1997, 1218238042],
    [UNITED ST6, UNITED ST8, 1997, 1217965105],
    [UNITED ST7, UNITED ST8, 1997, 1213967500],
    [UNITED ST4, UNITED ST8, 1997, 1210892219],
    [UNITED ST3, UNITED ST6, 1997, 1205605631],
    [UNITED ST4, UNITED ST3, 1997, 1203991649],
    [UNITED ST6, UNITED ST4, 1997, 1187085534],
    [UNITED ST9, UNITED ST4, 1997, 1185712184],
    [UNITED ST8, UNITED ST8, 1997, 1184086281],
    [UNITED ST4, UNITED ST0, 1997, 1183596343],
    [UNITED ST6, UNITED ST5, 1997, 1179671905],
    [UNITED ST0, UNITED ST6, 1997, 1170464978],
    [UNITED ST0, UNITED ST0, 1997, 1165773733],
    [UNITED ST8, UNITED ST4, 1997, 1164748162],
    [UNITED ST6, UNITED ST6, 1997, 1163989753],
    [UNITED ST3, UNITED ST8, 1997, 1158561680],
    [UNITED ST4, UNITED ST6, 1997, 1157037014],
    [UNITED ST7, UNITED ST9, 1997, 1155317232],
    [UNITED ST1, UNITED ST3, 1997, 1150394136],
    [UNITED ST9, UNITED ST0, 1997, 1143132700],
    [UNITED ST6, UNITED ST0, 1997, 1143048724],
    [UNITED ST5, UNITED ST6, 1997, 1135494872],
    [UNITED ST2, UNITED ST8, 1997, 1132885723],
    [UNITED ST0, UNITED ST9, 1997, 1131050342],
    [UNITED ST1, UNITED ST8, 1997, 1129306237],
    [UNITED ST4, UNITED ST4, 1997, 1125628510],
    [UNITED ST9, UNITED ST6, 1997, 1124123167],
    [UNITED ST0, UNITED ST5, 1997, 1122294303],
    [UNITED ST8, UNITED ST5, 1997, 1120370643],
    [UNITED ST2, UNITED ST4, 1997, 1120037682],
    [UNITED ST2, UNITED ST3, 1997, 1112011139],
    [UNITED ST7, UNITED ST6, 1997, 1110701028],
    [UNITED ST7, UNITED ST5, 1997, 1103767987],
    [UNITED ST5, UNITED ST8, 1997, 1101862096],
    [UNITED ST5, UNITED ST0, 1997, 1098595501],
    [UNITED ST3, UNITED ST0, 1997, 1094209729],
    [UNITED ST3, UNITED ST3, 1997, 1094015818],
    [UNITED ST7, UNITED ST4, 1997, 1092946082],
    [UNITED ST1, UNITED ST1, 1997, 1084766871],
    [UNITED ST5, UNITED ST4, 1997, 1079575898],
    [UNITED ST0, UNITED ST8, 1997, 1074720247],
    [UNITED ST8, UNITED ST3, 1997, 1072913332],
    [UNITED ST1, UNITED ST6, 1997, 1066674206],
    [UNITED ST8, UNITED ST0, 1997, 1065489413],
    [UNITED ST2, UNITED ST7, 1997, 1063236568],
    [UNITED ST3, UNITED ST4, 1997, 1056447152],
    [UNITED ST5, UNITED ST9, 1997, 1056283377],
    [UNITED ST8, UNITED ST7, 1997, 1054201938],
    [UNITED ST1, UNITED ST7, 1997, 1053448613],
    [UNITED ST2, UNITED ST6, 1997, 1048569705],
    [UNITED ST9, UNITED ST7, 1997, 1047561017],
    [UNITED ST4, UNITED ST7, 1997, 1040550701],
    [UNITED ST0, UNITED ST4, 1997, 1039260755],
    [UNITED ST9, UNITED ST8, 1997, 1038763782],
    [UNITED ST6, UNITED ST9, 1997, 1036320710],
    [UNITED ST9, UNITED ST5, 1997, 1035654410],
    [UNITED ST6, UNITED ST3, 1997, 1014394464],
    [UNITED ST6, UNITED ST7, 1997, 1007984199],
    [UNITED ST9, UNITED ST3, 1997, 1006476323],
    [UNITED ST0, UNITED ST1, 1997, 1000623347],
    [UNITED ST1, UNITED ST4, 1997, 996811117],
    [UNITED ST5, UNITED ST3, 1997, 994796783],
    [UNITED ST4, UNITED ST9, 1997, 992894613],
    [UNITED ST5, UNITED ST1, 1997, 991764573],
    [UNITED ST0, UNITED ST3, 1997, 990931655],
    [UNITED ST3, UNITED ST5, 1997, 988405413],
    [UNITED ST9, UNITED ST9, 1997, 982664536],
    [UNITED ST3, UNITED ST1, 1997, 978252481],
    [UNITED ST2, UNITED ST9, 1997, 972604159],
    [UNITED ST5, UNITED ST5, 1997, 965908960],
    [UNITED ST0, UNITED ST2, 1997, 952971453],
    [UNITED ST7, UNITED ST2, 1997, 944604844],
    [UNITED ST5, UNITED ST7, 1997, 942573602],
    [UNITED ST4, UNITED ST5, 1997, 940907258],
    [UNITED ST8, UNITED ST1, 1997, 939764487],
    [UNITED ST6, UNITED ST1, 1997, 936098521],
    [UNITED ST1, UNITED ST2, 1997, 935195840],
    [UNITED ST8, UNITED ST9, 1997, 931925598],
    [UNITED ST7, UNITED ST1, 1997, 929902242],
    [UNITED ST3, UNITED ST7, 1997, 929476492],
    [UNITED ST1, UNITED ST9, 1997, 912323189],
    [UNITED ST9, UNITED ST1, 1997, 910055228],
    [UNITED ST8, UNITED ST2, 1997, 903804340],
    [UNITED ST0, UNITED ST7, 1997, 902830034],
    [UNITED ST2, UNITED ST2, 1997, 893770166],
    [UNITED ST3, UNITED ST9, 1997, 890473562],
    [UNITED ST2, UNITED ST5, 1997, 884304865],
    [UNITED ST6, UNITED ST2, 1997, 876351518],
    [UNITED ST2, UNITED ST1, 1997, 876294184],
    [UNITED ST1, UNITED ST5, 1997, 856497692],
    [UNITED ST3, UNITED ST2, 1997, 839844843],
    [UNITED ST4, UNITED ST2, 1997, 838559874],
    [UNITED ST5, UNITED ST2, 1997, 813583247],
    [UNITED ST4, UNITED ST1, 1997, 799110123],
    [UNITED ST9, UNITED ST2, 1997, 791957784],
   ],
  },
  {queryname:9,
   nrun:2,
   header:['C_CITY', 'S_CITY', 'D_YEAR', 'lo_revenue'],
   params:[1994, 0.06, 24],
   results:[
    [UNITED KI1, UNITED KI5, 1992, 1178335603],
    [UNITED KI1, UNITED KI1, 1992, 1052597356],
    [UNITED KI5, UNITED KI1, 1992, 1026260086],
    [UNITED KI5, UNITED KI5, 1992, 973349994],
    [UNITED KI5, UNITED KI5, 1993, 1083378728],
    [UNITED KI5, UNITED KI1, 1993, 1043169947],
    [UNITED KI1, UNITED KI5, 1993, 965639669],
    [UNITED KI1, UNITED KI1, 1993, 918452812],
    [UNITED KI5, UNITED KI5, 1994, 1260730803],
    [UNITED KI1, UNITED KI5, 1994, 1081071702],
    [UNITED KI1, UNITED KI1, 1994, 1020245194],
    [UNITED KI5, UNITED KI1, 1994, 863514969],
    [UNITED KI1, UNITED KI5, 1995, 1124054660],
    [UNITED KI5, UNITED KI5, 1995, 1068365947],
    [UNITED KI5, UNITED KI1, 1995, 1040392678],
    [UNITED KI1, UNITED KI1, 1995, 1039336005],
    [UNITED KI1, UNITED KI5, 1996, 1062077548],
    [UNITED KI5, UNITED KI5, 1996, 958571109],
    [UNITED KI5, UNITED KI1, 1996, 940597740],
    [UNITED KI1, UNITED KI1, 1996, 874229030],
    [UNITED KI1, UNITED KI5, 1997, 1163355766],
    [UNITED KI1, UNITED KI1, 1997, 982350529],
    [UNITED KI5, UNITED KI5, 1997, 949314641],
    [UNITED KI5, UNITED KI1, 1997, 785895247],
   ],
  },
  {queryname:10,
   nrun:2,
   header:['C_CITY', 'S_CITY', 'D_YEAR', 'lo_revenue'],
   params:[1994, 0.06, 24],
   results:[
    [UNITED KI1, UNITED KI5, 1997, 122998010],
    [UNITED KI1, UNITED KI1, 1997, 98176737],
    [UNITED KI5, UNITED KI5, 1997, 70008161],
    [UNITED KI5, UNITED KI1, 1997, 62689852],
   ],
  },
  {queryname:11,
   nrun:2,
   header:['D_YEAR', 'C_NATION', 'profit'],
   params:[1994, 0.06, 24],
   results:[
    [1992, ARGENTINA, 208179700969],
    [1992, BRAZIL, 204488053071],
    [1992, CANADA, 203336305458],
    [1992, PERU, 204266160069],
    [1992, UNITED STATES, 205324229969],
    [1993, ARGENTINA, 208730514474],
    [1993, BRAZIL, 204610968748],
    [1993, CANADA, 204193040373],
    [1993, PERU, 207492038436],
    [1993, UNITED STATES, 207279892546],
    [1994, ARGENTINA, 207864867812],
    [1994, BRAZIL, 203341322224],
    [1994, CANADA, 204655182002],
    [1994, PERU, 205809009046],
    [1994, UNITED STATES, 207979002681],
    [1995, ARGENTINA, 206092224779],
    [1995, BRAZIL, 205814228886],
    [1995, CANADA, 202264817676],
    [1995, PERU, 203738062740],
    [1995, UNITED STATES, 204600944705],
    [1996, ARGENTINA, 207045716651],
    [1996, BRAZIL, 204110852525],
    [1996, CANADA, 204440314391],
    [1996, PERU, 206269369096],
    [1996, UNITED STATES, 205300750652],
    [1997, ARGENTINA, 208432142995],
    [1997, BRAZIL, 203697110611],
    [1997, CANADA, 202650865955],
    [1997, PERU, 205270735783],
    [1997, UNITED STATES, 203992161032],
    [1998, ARGENTINA, 121349610915],
    [1998, BRAZIL, 119911203238],
    [1998, CANADA, 120487370652],
    [1998, PERU, 119687214282],
    [1998, UNITED STATES, 120095481770],
   ],
  },
  {queryname:12,
   nrun:2,
   header:['D_YEAR', 'S_NATION', 'P_CATEGORY', 'profit'],
   params:[1994, 0.06, 24],
   results:[
    [1997, ARGENTINA, MFGR#11, 20633150130],
    [1997, ARGENTINA, MFGR#12, 20911142211],
    [1997, ARGENTINA, MFGR#13, 20751352336],
    [1997, ARGENTINA, MFGR#14, 20725587334],
    [1997, ARGENTINA, MFGR#15, 20847465627],
    [1997, ARGENTINA, MFGR#21, 20249876951],
    [1997, ARGENTINA, MFGR#22, 21302749143],
    [1997, ARGENTINA, MFGR#23, 20495067091],
    [1997, ARGENTINA, MFGR#24, 20640513738],
    [1997, ARGENTINA, MFGR#25, 20581166907],
    [1997, BRAZIL, MFGR#11, 20336534391],
    [1997, BRAZIL, MFGR#12, 19878221181],
    [1997, BRAZIL, MFGR#13, 19800437055],
    [1997, BRAZIL, MFGR#14, 19931925060],
    [1997, BRAZIL, MFGR#15, 19816491706],
    [1997, BRAZIL, MFGR#21, 19805847607],
    [1997, BRAZIL, MFGR#22, 20195348769],
    [1997, BRAZIL, MFGR#23, 20074204925],
    [1997, BRAZIL, MFGR#24, 19665389566],
    [1997, BRAZIL, MFGR#25, 19802289453],
    [1997, CANADA, MFGR#11, 20993920907],
    [1997, CANADA, MFGR#12, 20788212732],
    [1997, CANADA, MFGR#13, 20582154083],
    [1997, CANADA, MFGR#14, 20362070872],
    [1997, CANADA, MFGR#15, 21019323130],
    [1997, CANADA, MFGR#21, 20628385631],
    [1997, CANADA, MFGR#22, 21051367486],
    [1997, CANADA, MFGR#23, 21246059063],
    [1997, CANADA, MFGR#24, 20899413741],
    [1997, CANADA, MFGR#25, 20371722143],
    [1997, PERU, MFGR#11, 20123262396],
    [1997, PERU, MFGR#12, 20435195199],
    [1997, PERU, MFGR#13, 20644146457],
    [1997, PERU, MFGR#14, 20792194518],
    [1997, PERU, MFGR#15, 20257979054],
    [1997, PERU, MFGR#21, 20161248985],
    [1997, PERU, MFGR#22, 20485090615],
    [1997, PERU, MFGR#23, 20348873210],
    [1997, PERU, MFGR#24, 20678352774],
    [1997, PERU, MFGR#25, 20765819746],
    [1997, UNITED STATES, MFGR#11, 20724850604],
    [1997, UNITED STATES, MFGR#12, 20017511699],
    [1997, UNITED STATES, MFGR#13, 21016131045],
    [1997, UNITED STATES, MFGR#14, 20014491295],
    [1997, UNITED STATES, MFGR#15, 20196560991],
    [1997, UNITED STATES, MFGR#21, 20531748627],
    [1997, UNITED STATES, MFGR#22, 20882575322],
    [1997, UNITED STATES, MFGR#23, 21070136590],
    [1997, UNITED STATES, MFGR#24, 20257501400],
    [1997, UNITED STATES, MFGR#25, 20251954880],
    [1998, ARGENTINA, MFGR#11, 12288150848],
    [1998, ARGENTINA, MFGR#12, 12150903556],
    [1998, ARGENTINA, MFGR#13, 12253619754],
    [1998, ARGENTINA, MFGR#14, 11761221854],
    [1998, ARGENTINA, MFGR#15, 12044241064],
    [1998, ARGENTINA, MFGR#21, 12549693537],
    [1998, ARGENTINA, MFGR#22, 12128760181],
    [1998, ARGENTINA, MFGR#23, 12047927880],
    [1998, ARGENTINA, MFGR#24, 12335758706],
    [1998, ARGENTINA, MFGR#25, 11979080219],
    [1998, BRAZIL, MFGR#11, 11647118611],
    [1998, BRAZIL, MFGR#12, 11765031850],
    [1998, BRAZIL, MFGR#13, 11539651912],
    [1998, BRAZIL, MFGR#14, 11728424691],
    [1998, BRAZIL, MFGR#15, 12047145706],
    [1998, BRAZIL, MFGR#21, 11782460918],
    [1998, BRAZIL, MFGR#22, 11756056270],
    [1998, BRAZIL, MFGR#23, 11547114917],
    [1998, BRAZIL, MFGR#24, 12102760874],
    [1998, BRAZIL, MFGR#25, 12136894531],
    [1998, CANADA, MFGR#11, 12053393754],
    [1998, CANADA, MFGR#12, 12283529601],
    [1998, CANADA, MFGR#13, 12468524366],
    [1998, CANADA, MFGR#14, 12417969344],
    [1998, CANADA, MFGR#15, 12783220814],
    [1998, CANADA, MFGR#21, 11846843793],
    [1998, CANADA, MFGR#22, 12420965086],
    [1998, CANADA, MFGR#23, 11510243336],
    [1998, CANADA, MFGR#24, 12403564192],
    [1998, CANADA, MFGR#25, 12021045203],
    [1998, PERU, MFGR#11, 11920946766],
    [1998, PERU, MFGR#12, 11722265770],
    [1998, PERU, MFGR#13, 11830328247],
    [1998, PERU, MFGR#14, 12277764929],
    [1998, PERU, MFGR#15, 11685309770],
    [1998, PERU, MFGR#21, 11570486758],
    [1998, PERU, MFGR#22, 12064845586],
    [1998, PERU, MFGR#23, 12029816559],
    [1998, PERU, MFGR#24, 11840207053],
    [1998, PERU, MFGR#25, 11605382452],
    [1998, UNITED STATES, MFGR#11, 12111987890],
    [1998, UNITED STATES, MFGR#12, 12153958363],
    [1998, UNITED STATES, MFGR#13, 12111547473],
    [1998, UNITED STATES, MFGR#14, 12164432343],
    [1998, UNITED STATES, MFGR#15, 12163317594],
    [1998, UNITED STATES, MFGR#21, 11771585140],
    [1998, UNITED STATES, MFGR#22, 12426045879],
    [1998, UNITED STATES, MFGR#23, 12062197640],
    [1998, UNITED STATES, MFGR#24, 11953726571],
    [1998, UNITED STATES, MFGR#25, 12263410706],
   ],
  },
  {queryname:13,
   nrun:2,
   header:['D_YEAR', 'S_CITY', 'P_BRAND1', 'profit'],
   params:[1994, 0.06, 24],
   results:[
    [1997, UNITED ST0, MFGR#141, 30956240],
    [1997, UNITED ST0, MFGR#1410, 38304133],
    [1997, UNITED ST0, MFGR#1411, 73692623],
    [1997, UNITED ST0, MFGR#1412, 18657573],
    [1997, UNITED ST0, MFGR#1413, 40395381],
    [1997, UNITED ST0, MFGR#1414, 17466535],
    [1997, UNITED ST0, MFGR#1415, 64903544],
    [1997, UNITED ST0, MFGR#1416, 34338512],
    [1997, UNITED ST0, MFGR#1417, 58867993],
    [1997, UNITED ST0, MFGR#1418, 43734801],
    [1997, UNITED ST0, MFGR#1419, 85293806],
    [1997, UNITED ST0, MFGR#142, 63313138],
    [1997, UNITED ST0, MFGR#1420, 58759857],
    [1997, UNITED ST0, MFGR#1421, 25324881],
    [1997, UNITED ST0, MFGR#1422, 48112110],
    [1997, UNITED ST0, MFGR#1423, 31927216],
    [1997, UNITED ST0, MFGR#1424, 70800553],
    [1997, UNITED ST0, MFGR#1425, 37429824],
    [1997, UNITED ST0, MFGR#1426, 69085169],
    [1997, UNITED ST0, MFGR#1427, 51459274],
    [1997, UNITED ST0, MFGR#1428, 37766782],
    [1997, UNITED ST0, MFGR#1429, 43739949],
    [1997, UNITED ST0, MFGR#143, 44597556],
    [1997, UNITED ST0, MFGR#1430, 41439296],
    [1997, UNITED ST0, MFGR#1431, 99388594],
    [1997, UNITED ST0, MFGR#1432, 42718892],
    [1997, UNITED ST0, MFGR#1433, 41084717],
    [1997, UNITED ST0, MFGR#1434, 71635319],
    [1997, UNITED ST0, MFGR#1435, 40923346],
    [1997, UNITED ST0, MFGR#1436, 52735130],
    [1997, UNITED ST0, MFGR#1437, 52601355],
    [1997, UNITED ST0, MFGR#1438, 28456163],
    [1997, UNITED ST0, MFGR#1439, 48355699],
    [1997, UNITED ST0, MFGR#144, 47493656],
    [1997, UNITED ST0, MFGR#1440, 27808647],
    [1997, UNITED ST0, MFGR#145, 31098049],
    [1997, UNITED ST0, MFGR#146, 47855826],
    [1997, UNITED ST0, MFGR#147, 23794015],
    [1997, UNITED ST0, MFGR#148, 50403711],
    [1997, UNITED ST0, MFGR#149, 69821595],
    [1997, UNITED ST1, MFGR#141, 61967457],
    [1997, UNITED ST1, MFGR#1410, 51878079],
    [1997, UNITED ST1, MFGR#1411, 20647172],
    [1997, UNITED ST1, MFGR#1412, 38332233],
    [1997, UNITED ST1, MFGR#1413, 57982841],
    [1997, UNITED ST1, MFGR#1414, 58049862],
    [1997, UNITED ST1, MFGR#1415, 16243563],
    [1997, UNITED ST1, MFGR#1416, 39989915],
    [1997, UNITED ST1, MFGR#1417, 39308851],
    [1997, UNITED ST1, MFGR#1418, 45523427],
    [1997, UNITED ST1, MFGR#1419, 52984579],
    [1997, UNITED ST1, MFGR#142, 50539176],
    [1997, UNITED ST1, MFGR#1420, 64133675],
    [1997, UNITED ST1, MFGR#1421, 18302559],
    [1997, UNITED ST1, MFGR#1422, 72940248],
    [1997, UNITED ST1, MFGR#1423, 31431357],
    [1997, UNITED ST1, MFGR#1424, 62937155],
    [1997, UNITED ST1, MFGR#1425, 73283382],
    [1997, UNITED ST1, MFGR#1426, 70094740],
    [1997, UNITED ST1, MFGR#1427, 53155236],
    [1997, UNITED ST1, MFGR#1428, 20303599],
    [1997, UNITED ST1, MFGR#1429, 39231945],
    [1997, UNITED ST1, MFGR#143, 56373269],
    [1997, UNITED ST1, MFGR#1430, 45925307],
    [1997, UNITED ST1, MFGR#1431, 23878713],
    [1997, UNITED ST1, MFGR#1432, 28043329],
    [1997, UNITED ST1, MFGR#1433, 24059804],
    [1997, UNITED ST1, MFGR#1434, 57317440],
    [1997, UNITED ST1, MFGR#1435, 48556057],
    [1997, UNITED ST1, MFGR#1436, 60644627],
    [1997, UNITED ST1, MFGR#1437, 35610628],
    [1997, UNITED ST1, MFGR#1438, 35039039],
    [1997, UNITED ST1, MFGR#1439, 40917368],
    [1997, UNITED ST1, MFGR#144, 78603146],
    [1997, UNITED ST1, MFGR#1440, 69571389],
    [1997, UNITED ST1, MFGR#145, 66206526],
    [1997, UNITED ST1, MFGR#146, 61407600],
    [1997, UNITED ST1, MFGR#147, 37168409],
    [1997, UNITED ST1, MFGR#148, 63440967],
    [1997, UNITED ST1, MFGR#149, 55661850],
    [1997, UNITED ST2, MFGR#141, 40264605],
    [1997, UNITED ST2, MFGR#1410, 60491009],
    [1997, UNITED ST2, MFGR#1411, 54906356],
    [1997, UNITED ST2, MFGR#1412, 56233362],
    [1997, UNITED ST2, MFGR#1413, 22367479],
    [1997, UNITED ST2, MFGR#1414, 72330533],
    [1997, UNITED ST2, MFGR#1415, 22080326],
    [1997, UNITED ST2, MFGR#1416, 30155275],
    [1997, UNITED ST2, MFGR#1417, 33923384],
    [1997, UNITED ST2, MFGR#1418, 24631312],
    [1997, UNITED ST2, MFGR#1419, 33323078],
    [1997, UNITED ST2, MFGR#142, 38146197],
    [1997, UNITED ST2, MFGR#1420, 33091439],
    [1997, UNITED ST2, MFGR#1421, 29072146],
    [1997, UNITED ST2, MFGR#1422, 29222249],
    [1997, UNITED ST2, MFGR#1423, 33809716],
    [1997, UNITED ST2, MFGR#1424, 68455988],
    [1997, UNITED ST2, MFGR#1425, 32161579],
    [1997, UNITED ST2, MFGR#1426, 32721537],
    [1997, UNITED ST2, MFGR#1427, 45876850],
    [1997, UNITED ST2, MFGR#1428, 42309314],
    [1997, UNITED ST2, MFGR#1429, 41828120],
    [1997, UNITED ST2, MFGR#143, 23025497],
    [1997, UNITED ST2, MFGR#1430, 40588538],
    [1997, UNITED ST2, MFGR#1431, 31633930],
    [1997, UNITED ST2, MFGR#1432, 48938682],
    [1997, UNITED ST2, MFGR#1433, 51266368],
    [1997, UNITED ST2, MFGR#1434, 59686755],
    [1997, UNITED ST2, MFGR#1435, 30175732],
    [1997, UNITED ST2, MFGR#1436, 49280504],
    [1997, UNITED ST2, MFGR#1437, 50574118],
    [1997, UNITED ST2, MFGR#1438, 28302030],
    [1997, UNITED ST2, MFGR#1439, 14662389],
    [1997, UNITED ST2, MFGR#144, 33383957],
    [1997, UNITED ST2, MFGR#1440, 65014511],
    [1997, UNITED ST2, MFGR#145, 35565848],
    [1997, UNITED ST2, MFGR#146, 17267442],
    [1997, UNITED ST2, MFGR#147, 33527624],
    [1997, UNITED ST2, MFGR#148, 32683766],
    [1997, UNITED ST2, MFGR#149, 29424601],
    [1997, UNITED ST3, MFGR#141, 59777755],
    [1997, UNITED ST3, MFGR#1410, 28712750],
    [1997, UNITED ST3, MFGR#1411, 103893278],
    [1997, UNITED ST3, MFGR#1412, 41645696],
    [1997, UNITED ST3, MFGR#1413, 46336398],
    [1997, UNITED ST3, MFGR#1414, 42890919],
    [1997, UNITED ST3, MFGR#1415, 56403917],
    [1997, UNITED ST3, MFGR#1416, 67422371],
    [1997, UNITED ST3, MFGR#1417, 32896050],
    [1997, UNITED ST3, MFGR#1418, 41948837],
    [1997, UNITED ST3, MFGR#1419, 77927092],
    [1997, UNITED ST3, MFGR#142, 47623570],
    [1997, UNITED ST3, MFGR#1420, 40402524],
    [1997, UNITED ST3, MFGR#1421, 48689627],
    [1997, UNITED ST3, MFGR#1422, 59919577],
    [1997, UNITED ST3, MFGR#1423, 30416276],
    [1997, UNITED ST3, MFGR#1424, 72371264],
    [1997, UNITED ST3, MFGR#1425, 41258266],
    [1997, UNITED ST3, MFGR#1426, 54961154],
    [1997, UNITED ST3, MFGR#1427, 69031950],
    [1997, UNITED ST3, MFGR#1428, 51364399],
    [1997, UNITED ST3, MFGR#1429, 55797052],
    [1997, UNITED ST3, MFGR#143, 20528645],
    [1997, UNITED ST3, MFGR#1430, 63018184],
    [1997, UNITED ST3, MFGR#1431, 56384520],
    [1997, UNITED ST3, MFGR#1432, 53346859],
    [1997, UNITED ST3, MFGR#1433, 53356469],
    [1997, UNITED ST3, MFGR#1434, 38755207],
    [1997, UNITED ST3, MFGR#1435, 51412501],
    [1997, UNITED ST3, MFGR#1436, 34084058],
    [1997, UNITED ST3, MFGR#1437, 41569126],
    [1997, UNITED ST3, MFGR#1438, 45832949],
    [1997, UNITED ST3, MFGR#1439, 49298126],
    [1997, UNITED ST3, MFGR#144, 40383479],
    [1997, UNITED ST3, MFGR#1440, 55621828],
    [1997, UNITED ST3, MFGR#145, 81211046],
    [1997, UNITED ST3, MFGR#146, 55461871],
    [1997, UNITED ST3, MFGR#147, 39820519],
    [1997, UNITED ST3, MFGR#148, 25802784],
    [1997, UNITED ST3, MFGR#149, 47022500],
    [1997, UNITED ST4, MFGR#141, 44799473],
    [1997, UNITED ST4, MFGR#1410, 28328285],
    [1997, UNITED ST4, MFGR#1411, 61615137],
    [1997, UNITED ST4, MFGR#1412, 53557139],
    [1997, UNITED ST4, MFGR#1413, 65558123],
    [1997, UNITED ST4, MFGR#1414, 57743125],
    [1997, UNITED ST4, MFGR#1415, 22072928],
    [1997, UNITED ST4, MFGR#1416, 45283065],
    [1997, UNITED ST4, MFGR#1417, 67923132],
    [1997, UNITED ST4, MFGR#1418, 43570125],
    [1997, UNITED ST4, MFGR#1419, 37997625],
    [1997, UNITED ST4, MFGR#142, 68316433],
    [1997, UNITED ST4, MFGR#1420, 68754978],
    [1997, UNITED ST4, MFGR#1421, 24900392],
    [1997, UNITED ST4, MFGR#1422, 79277036],
    [1997, UNITED ST4, MFGR#1423, 53058678],
    [1997, UNITED ST4, MFGR#1424, 41308561],
    [1997, UNITED ST4, MFGR#1425, 70919744],
    [1997, UNITED ST4, MFGR#1426, 37317622],
    [1997, UNITED ST4, MFGR#1427, 44530547],
    [1997, UNITED ST4, MFGR#1428, 97037997],
    [1997, UNITED ST4, MFGR#1429, 27594056],
    [1997, UNITED ST4, MFGR#143, 57008015],
    [1997, UNITED ST4, MFGR#1430, 41751895],
    [1997, UNITED ST4, MFGR#1431, 67945191],
    [1997, UNITED ST4, MFGR#1432, 25211387],
    [1997, UNITED ST4, MFGR#1433, 59692286],
    [1997, UNITED ST4, MFGR#1434, 63790319],
    [1997, UNITED ST4, MFGR#1435, 66449586],
    [1997, UNITED ST4, MFGR#1436, 55866833],
    [1997, UNITED ST4, MFGR#1437, 72089269],
    [1997, UNITED ST4, MFGR#1438, 35467297],
    [1997, UNITED ST4, MFGR#1439, 60146931],
    [1997, UNITED ST4, MFGR#144, 26916334],
    [1997, UNITED ST4, MFGR#1440, 20680804],
    [1997, UNITED ST4, MFGR#145, 83505766],
    [1997, UNITED ST4, MFGR#146, 51244224],
    [1997, UNITED ST4, MFGR#147, 35155003],
    [1997, UNITED ST4, MFGR#148, 63818405],
    [1997, UNITED ST4, MFGR#149, 83640148],
    [1997, UNITED ST5, MFGR#141, 67475688],
    [1997, UNITED ST5, MFGR#1410, 40523668],
    [1997, UNITED ST5, MFGR#1411, 32645950],
    [1997, UNITED ST5, MFGR#1412, 44820544],
    [1997, UNITED ST5, MFGR#1413, 44054383],
    [1997, UNITED ST5, MFGR#1414, 31362802],
    [1997, UNITED ST5, MFGR#1415, 48160849],
    [1997, UNITED ST5, MFGR#1416, 41560629],
    [1997, UNITED ST5, MFGR#1417, 31142505],
    [1997, UNITED ST5, MFGR#1418, 55108437],
    [1997, UNITED ST5, MFGR#1419, 36722737],
    [1997, UNITED ST5, MFGR#142, 72918881],
    [1997, UNITED ST5, MFGR#1420, 47012769],
    [1997, UNITED ST5, MFGR#1421, 38383578],
    [1997, UNITED ST5, MFGR#1422, 47427440],
    [1997, UNITED ST5, MFGR#1423, 34772761],
    [1997, UNITED ST5, MFGR#1424, 25599088],
    [1997, UNITED ST5, MFGR#1425, 53502503],
    [1997, UNITED ST5, MFGR#1426, 40757746],
    [1997, UNITED ST5, MFGR#1427, 50876786],
    [1997, UNITED ST5, MFGR#1428, 50077255],
    [1997, UNITED ST5, MFGR#1429, 28727955],
    [1997, UNITED ST5, MFGR#143, 58141226],
    [1997, UNITED ST5, MFGR#1430, 47775796],
    [1997, UNITED ST5, MFGR#1431, 50469463],
    [1997, UNITED ST5, MFGR#1432, 42982472],
    [1997, UNITED ST5, MFGR#1433, 49448902],
    [1997, UNITED ST5, MFGR#1434, 92372342],
    [1997, UNITED ST5, MFGR#1435, 77886941],
    [1997, UNITED ST5, MFGR#1436, 59591384],
    [1997, UNITED ST5, MFGR#1437, 74863878],
    [1997, UNITED ST5, MFGR#1438, 46555795],
    [1997, UNITED ST5, MFGR#1439, 71980945],
    [1997, UNITED ST5, MFGR#144, 47768893],
    [1997, UNITED ST5, MFGR#1440, 53170799],
    [1997, UNITED ST5, MFGR#145, 33681965],
    [1997, UNITED ST5, MFGR#146, 62220180],
    [1997, UNITED ST5, MFGR#147, 36833695],
    [1997, UNITED ST5, MFGR#148, 35628468],
    [1997, UNITED ST5, MFGR#149, 37485863],
    [1997, UNITED ST6, MFGR#141, 77856883],
    [1997, UNITED ST6, MFGR#1410, 53366970],
    [1997, UNITED ST6, MFGR#1411, 55140886],
    [1997, UNITED ST6, MFGR#1412, 51878886],
    [1997, UNITED ST6, MFGR#1413, 57637490],
    [1997, UNITED ST6, MFGR#1414, 49435419],
    [1997, UNITED ST6, MFGR#1415, 52772700],
    [1997, UNITED ST6, MFGR#1416, 47329194],
    [1997, UNITED ST6, MFGR#1417, 43082383],
    [1997, UNITED ST6, MFGR#1418, 67185383],
    [1997, UNITED ST6, MFGR#1419, 29442646],
    [1997, UNITED ST6, MFGR#142, 48393087],
    [1997, UNITED ST6, MFGR#1420, 77987351],
    [1997, UNITED ST6, MFGR#1421, 49971001],
    [1997, UNITED ST6, MFGR#1422, 44919970],
    [1997, UNITED ST6, MFGR#1423, 83896648],
    [1997, UNITED ST6, MFGR#1424, 44120254],
    [1997, UNITED ST6, MFGR#1425, 64489002],
    [1997, UNITED ST6, MFGR#1426, 61161385],
    [1997, UNITED ST6, MFGR#1427, 44790124],
    [1997, UNITED ST6, MFGR#1428, 68699986],
    [1997, UNITED ST6, MFGR#1429, 54767294],
    [1997, UNITED ST6, MFGR#143, 55985836],
    [1997, UNITED ST6, MFGR#1430, 70117987],
    [1997, UNITED ST6, MFGR#1431, 47563842],
    [1997, UNITED ST6, MFGR#1432, 40555284],
    [1997, UNITED ST6, MFGR#1433, 76083439],
    [1997, UNITED ST6, MFGR#1434, 35726588],
    [1997, UNITED ST6, MFGR#1435, 31893282],
    [1997, UNITED ST6, MFGR#1436, 31317320],
    [1997, UNITED ST6, MFGR#1437, 30527044],
    [1997, UNITED ST6, MFGR#1438, 51440199],
    [1997, UNITED ST6, MFGR#1439, 50361588],
    [1997, UNITED ST6, MFGR#144, 84696914],
    [1997, UNITED ST6, MFGR#1440, 53254385],
    [1997, UNITED ST6, MFGR#145, 31473521],
    [1997, UNITED ST6, MFGR#146, 65263101],
    [1997, UNITED ST6, MFGR#147, 26321584],
    [1997, UNITED ST6, MFGR#148, 63289560],
    [1997, UNITED ST6, MFGR#149, 83863409],
    [1997, UNITED ST7, MFGR#141, 64780551],
    [1997, UNITED ST7, MFGR#1410, 41254032],
    [1997, UNITED ST7, MFGR#1411, 42607878],
    [1997, UNITED ST7, MFGR#1412, 23257655],
    [1997, UNITED ST7, MFGR#1413, 32282733],
    [1997, UNITED ST7, MFGR#1414, 43449842],
    [1997, UNITED ST7, MFGR#1415, 45846439],
    [1997, UNITED ST7, MFGR#1416, 39675627],
    [1997, UNITED ST7, MFGR#1417, 62778038],
    [1997, UNITED ST7, MFGR#1418, 47351195],
    [1997, UNITED ST7, MFGR#1419, 67999467],
    [1997, UNITED ST7, MFGR#142, 34704887],
    [1997, UNITED ST7, MFGR#1420, 37118637],
    [1997, UNITED ST7, MFGR#1421, 53133929],
    [1997, UNITED ST7, MFGR#1422, 48017727],
    [1997, UNITED ST7, MFGR#1423, 55488332],
    [1997, UNITED ST7, MFGR#1424, 33059367],
    [1997, UNITED ST7, MFGR#1425, 42034508],
    [1997, UNITED ST7, MFGR#1426, 67813312],
    [1997, UNITED ST7, MFGR#1427, 65165629],
    [1997, UNITED ST7, MFGR#1428, 52953824],
    [1997, UNITED ST7, MFGR#1429, 44768219],
    [1997, UNITED ST7, MFGR#143, 41838096],
    [1997, UNITED ST7, MFGR#1430, 50213070],
    [1997, UNITED ST7, MFGR#1431, 91061323],
    [1997, UNITED ST7, MFGR#1432, 52452174],
    [1997, UNITED ST7, MFGR#1433, 75452226],
    [1997, UNITED ST7, MFGR#1434, 49392842],
    [1997, UNITED ST7, MFGR#1435, 61542568],
    [1997, UNITED ST7, MFGR#1436, 60270573],
    [1997, UNITED ST7, MFGR#1437, 45907094],
    [1997, UNITED ST7, MFGR#1438, 59882698],
    [1997, UNITED ST7, MFGR#1439, 17947155],
    [1997, UNITED ST7, MFGR#144, 68070750],
    [1997, UNITED ST7, MFGR#1440, 39010018],
    [1997, UNITED ST7, MFGR#145, 55027951],
    [1997, UNITED ST7, MFGR#146, 62493401],
    [1997, UNITED ST7, MFGR#147, 40929425],
    [1997, UNITED ST7, MFGR#148, 84702600],
    [1997, UNITED ST7, MFGR#149, 55272529],
    [1997, UNITED ST8, MFGR#141, 37199806],
    [1997, UNITED ST8, MFGR#1410, 45694294],
    [1997, UNITED ST8, MFGR#1411, 49195399],
    [1997, UNITED ST8, MFGR#1412, 69358077],
    [1997, UNITED ST8, MFGR#1413, 39886412],
    [1997, UNITED ST8, MFGR#1414, 43068924],
    [1997, UNITED ST8, MFGR#1415, 40618540],
    [1997, UNITED ST8, MFGR#1416, 56530978],
    [1997, UNITED ST8, MFGR#1417, 79627894],
    [1997, UNITED ST8, MFGR#1418, 46381120],
    [1997, UNITED ST8, MFGR#1419, 37096606],
    [1997, UNITED ST8, MFGR#142, 74053285],
    [1997, UNITED ST8, MFGR#1420, 76959527],
    [1997, UNITED ST8, MFGR#1421, 35042287],
    [1997, UNITED ST8, MFGR#1422, 41872595],
    [1997, UNITED ST8, MFGR#1423, 55057352],
    [1997, UNITED ST8, MFGR#1424, 62431730],
    [1997, UNITED ST8, MFGR#1425, 43272305],
    [1997, UNITED ST8, MFGR#1426, 59241562],
    [1997, UNITED ST8, MFGR#1427, 51685690],
    [1997, UNITED ST8, MFGR#1428, 74167740],
    [1997, UNITED ST8, MFGR#1429, 80994941],
    [1997, UNITED ST8, MFGR#143, 71000868],
    [1997, UNITED ST8, MFGR#1430, 39475606],
    [1997, UNITED ST8, MFGR#1431, 59458458],
    [1997, UNITED ST8, MFGR#1432, 49551678],
    [1997, UNITED ST8, MFGR#1433, 53174392],
    [1997, UNITED ST8, MFGR#1434, 67790703],
    [1997, UNITED ST8, MFGR#1435, 77566311],
    [1997, UNITED ST8, MFGR#1436, 65339958],
    [1997, UNITED ST8, MFGR#1437, 34082116],
    [1997, UNITED ST8, MFGR#1438, 46983568],
    [1997, UNITED ST8, MFGR#1439, 25940085],
    [1997, UNITED ST8, MFGR#144, 83709435],
    [1997, UNITED ST8, MFGR#1440, 47534142],
    [1997, UNITED ST8, MFGR#145, 52458107],
    [1997, UNITED ST8, MFGR#146, 63593262],
    [1997, UNITED ST8, MFGR#147, 48679117],
    [1997, UNITED ST8, MFGR#148, 53333992],
    [1997, UNITED ST8, MFGR#149, 51098027],
    [1997, UNITED ST9, MFGR#141, 96119501],
    [1997, UNITED ST9, MFGR#1410, 66176296],
    [1997, UNITED ST9, MFGR#1411, 28394483],
    [1997, UNITED ST9, MFGR#1412, 31104521],
    [1997, UNITED ST9, MFGR#1413, 51588038],
    [1997, UNITED ST9, MFGR#1414, 41665842],
    [1997, UNITED ST9, MFGR#1415, 80688351],
    [1997, UNITED ST9, MFGR#1416, 83597004],
    [1997, UNITED ST9, MFGR#1417, 34305737],
    [1997, UNITED ST9, MFGR#1418, 58449583],
    [1997, UNITED ST9, MFGR#1419, 50707957],
    [1997, UNITED ST9, MFGR#142, 61495774],
    [1997, UNITED ST9, MFGR#1420, 35317713],
    [1997, UNITED ST9, MFGR#1421, 64668758],
    [1997, UNITED ST9, MFGR#1422, 68677089],
    [1997, UNITED ST9, MFGR#1423, 56207057],
    [1997, UNITED ST9, MFGR#1424, 45189352],
    [1997, UNITED ST9, MFGR#1425, 34973630],
    [1997, UNITED ST9, MFGR#1426, 75918931],
    [1997, UNITED ST9, MFGR#1427, 62377514],
    [1997, UNITED ST9, MFGR#1428, 51157728],
    [1997, UNITED ST9, MFGR#1429, 86167207],
    [1997, UNITED ST9, MFGR#143, 22228206],
    [1997, UNITED ST9, MFGR#1430, 69141938],
    [1997, UNITED ST9, MFGR#1431, 68514695],
    [1997, UNITED ST9, MFGR#1432, 68014235],
    [1997, UNITED ST9, MFGR#1433, 67375235],
    [1997, UNITED ST9, MFGR#1434, 37113335],
    [1997, UNITED ST9, MFGR#1435, 47230727],
    [1997, UNITED ST9, MFGR#1436, 46937596],
    [1997, UNITED ST9, MFGR#1437, 55092299],
    [1997, UNITED ST9, MFGR#1438, 43876759],
    [1997, UNITED ST9, MFGR#1439, 27969816],
    [1997, UNITED ST9, MFGR#144, 57831778],
    [1997, UNITED ST9, MFGR#1440, 28936119],
    [1997, UNITED ST9, MFGR#145, 69291027],
    [1997, UNITED ST9, MFGR#146, 31248685],
    [1997, UNITED ST9, MFGR#147, 26445870],
    [1997, UNITED ST9, MFGR#148, 42780269],
    [1997, UNITED ST9, MFGR#149, 68668232],
    [1998, UNITED ST0, MFGR#141, 52169320],
    [1998, UNITED ST0, MFGR#1410, 29946092],
    [1998, UNITED ST0, MFGR#1411, 46594123],
    [1998, UNITED ST0, MFGR#1412, 34362954],
    [1998, UNITED ST0, MFGR#1413, 16607375],
    [1998, UNITED ST0, MFGR#1414, 16703249],
    [1998, UNITED ST0, MFGR#1415, 24068867],
    [1998, UNITED ST0, MFGR#1416, 30259750],
    [1998, UNITED ST0, MFGR#1417, 21845750],
    [1998, UNITED ST0, MFGR#1418, 22278544],
    [1998, UNITED ST0, MFGR#1419, 43344773],
    [1998, UNITED ST0, MFGR#142, 43156811],
    [1998, UNITED ST0, MFGR#1420, 24061503],
    [1998, UNITED ST0, MFGR#1421, 52274057],
    [1998, UNITED ST0, MFGR#1422, 36497166],
    [1998, UNITED ST0, MFGR#1423, 28365059],
    [1998, UNITED ST0, MFGR#1424, 37418164],
    [1998, UNITED ST0, MFGR#1425, 3351099],
    [1998, UNITED ST0, MFGR#1426, 13130282],
    [1998, UNITED ST0, MFGR#1427, 23616285],
    [1998, UNITED ST0, MFGR#1428, 41805417],
    [1998, UNITED ST0, MFGR#1429, 60529362],
    [1998, UNITED ST0, MFGR#143, 30780876],
    [1998, UNITED ST0, MFGR#1430, 31453948],
    [1998, UNITED ST0, MFGR#1431, 24600623],
    [1998, UNITED ST0, MFGR#1432, 35456672],
    [1998, UNITED ST0, MFGR#1433, 27226221],
    [1998, UNITED ST0, MFGR#1434, 33849533],
    [1998, UNITED ST0, MFGR#1435, 83800010],
    [1998, UNITED ST0, MFGR#1436, 22491845],
    [1998, UNITED ST0, MFGR#1437, 24827019],
    [1998, UNITED ST0, MFGR#1438, 20805588],
    [1998, UNITED ST0, MFGR#1439, 18539113],
    [1998, UNITED ST0, MFGR#144, 50850985],
    [1998, UNITED ST0, MFGR#1440, 60661470],
    [1998, UNITED ST0, MFGR#145, 25997025],
    [1998, UNITED ST0, MFGR#146, 13399309],
    [1998, UNITED ST0, MFGR#147, 33149018],
    [1998, UNITED ST0, MFGR#148, 32812465],
    [1998, UNITED ST0, MFGR#149, 21511995],
    [1998, UNITED ST1, MFGR#141, 2906339],
    [1998, UNITED ST1, MFGR#1410, 12365706],
    [1998, UNITED ST1, MFGR#1411, 36042916],
    [1998, UNITED ST1, MFGR#1412, 22404571],
    [1998, UNITED ST1, MFGR#1413, 32889981],
    [1998, UNITED ST1, MFGR#1414, 34452213],
    [1998, UNITED ST1, MFGR#1415, 32465516],
    [1998, UNITED ST1, MFGR#1416, 14617724],
    [1998, UNITED ST1, MFGR#1417, 63028409],
    [1998, UNITED ST1, MFGR#1418, 38724431],
    [1998, UNITED ST1, MFGR#1419, 27233260],
    [1998, UNITED ST1, MFGR#142, 25263996],
    [1998, UNITED ST1, MFGR#1420, 16642779],
    [1998, UNITED ST1, MFGR#1421, 31422257],
    [1998, UNITED ST1, MFGR#1422, 6809118],
    [1998, UNITED ST1, MFGR#1423, 6041486],
    [1998, UNITED ST1, MFGR#1424, 35939682],
    [1998, UNITED ST1, MFGR#1425, 42449362],
    [1998, UNITED ST1, MFGR#1426, 20069627],
    [1998, UNITED ST1, MFGR#1427, 30760522],
    [1998, UNITED ST1, MFGR#1428, 31939704],
    [1998, UNITED ST1, MFGR#1429, 2838937],
    [1998, UNITED ST1, MFGR#143, 35374078],
    [1998, UNITED ST1, MFGR#1430, 34278067],
    [1998, UNITED ST1, MFGR#1431, 28054781],
    [1998, UNITED ST1, MFGR#1432, 15998278],
    [1998, UNITED ST1, MFGR#1433, 13860987],
    [1998, UNITED ST1, MFGR#1434, 21518304],
    [1998, UNITED ST1, MFGR#1435, 42519666],
    [1998, UNITED ST1, MFGR#1436, 43656066],
    [1998, UNITED ST1, MFGR#1437, 6482045],
    [1998, UNITED ST1, MFGR#1438, 24334685],
    [1998, UNITED ST1, MFGR#1439, 14390428],
    [1998, UNITED ST1, MFGR#144, 37023523],
    [1998, UNITED ST1, MFGR#1440, 57584628],
    [1998, UNITED ST1, MFGR#145, 31959205],
    [1998, UNITED ST1, MFGR#146, 19081686],
    [1998, UNITED ST1, MFGR#147, 44657550],
    [1998, UNITED ST1, MFGR#148, 40130508],
    [1998, UNITED ST1, MFGR#149, 17341583],
    [1998, UNITED ST2, MFGR#141, 28316884],
    [1998, UNITED ST2, MFGR#1410, 10227273],
    [1998, UNITED ST2, MFGR#1411, 33035870],
    [1998, UNITED ST2, MFGR#1412, 17298308],
    [1998, UNITED ST2, MFGR#1413, 15904803],
    [1998, UNITED ST2, MFGR#1414, 10846583],
    [1998, UNITED ST2, MFGR#1415, 29238297],
    [1998, UNITED ST2, MFGR#1416, 19991955],
    [1998, UNITED ST2, MFGR#1417, 34840266],
    [1998, UNITED ST2, MFGR#1418, 24241336],
    [1998, UNITED ST2, MFGR#1419, 29676607],
    [1998, UNITED ST2, MFGR#142, 30680568],
    [1998, UNITED ST2, MFGR#1420, 26144738],
    [1998, UNITED ST2, MFGR#1421, 41573661],
    [1998, UNITED ST2, MFGR#1422, 26838645],
    [1998, UNITED ST2, MFGR#1423, 21871768],
    [1998, UNITED ST2, MFGR#1424, 38365990],
    [1998, UNITED ST2, MFGR#1425, 20203264],
    [1998, UNITED ST2, MFGR#1426, 41394353],
    [1998, UNITED ST2, MFGR#1427, 9680026],
    [1998, UNITED ST2, MFGR#1428, 37306865],
    [1998, UNITED ST2, MFGR#1429, 11261913],
    [1998, UNITED ST2, MFGR#143, 25253097],
    [1998, UNITED ST2, MFGR#1430, 33919046],
    [1998, UNITED ST2, MFGR#1431, 36601424],
    [1998, UNITED ST2, MFGR#1432, 24213764],
    [1998, UNITED ST2, MFGR#1433, 4051056],
    [1998, UNITED ST2, MFGR#1434, 26321578],
    [1998, UNITED ST2, MFGR#1435, 25870348],
    [1998, UNITED ST2, MFGR#1436, 40306694],
    [1998, UNITED ST2, MFGR#1437, 39516200],
    [1998, UNITED ST2, MFGR#1438, 34171813],
    [1998, UNITED ST2, MFGR#1439, 25002176],
    [1998, UNITED ST2, MFGR#144, 11886310],
    [1998, UNITED ST2, MFGR#1440, 16465538],
    [1998, UNITED ST2, MFGR#145, 24630716],
    [1998, UNITED ST2, MFGR#146, 17457805],
    [1998, UNITED ST2, MFGR#147, 46812704],
    [1998, UNITED ST2, MFGR#148, 21703078],
    [1998, UNITED ST2, MFGR#149, 34694648],
    [1998, UNITED ST3, MFGR#141, 50254198],
    [1998, UNITED ST3, MFGR#1410, 29475448],
    [1998, UNITED ST3, MFGR#1411, 19018881],
    [1998, UNITED ST3, MFGR#1412, 27062442],
    [1998, UNITED ST3, MFGR#1413, 22195035],
    [1998, UNITED ST3, MFGR#1414, 57354171],
    [1998, UNITED ST3, MFGR#1415, 34186896],
    [1998, UNITED ST3, MFGR#1416, 24296499],
    [1998, UNITED ST3, MFGR#1417, 50711620],
    [1998, UNITED ST3, MFGR#1418, 19157339],
    [1998, UNITED ST3, MFGR#1419, 43505104],
    [1998, UNITED ST3, MFGR#142, 50897498],
    [1998, UNITED ST3, MFGR#1420, 48230738],
    [1998, UNITED ST3, MFGR#1421, 4816873],
    [1998, UNITED ST3, MFGR#1422, 30141520],
    [1998, UNITED ST3, MFGR#1423, 27480752],
    [1998, UNITED ST3, MFGR#1424, 27569531],
    [1998, UNITED ST3, MFGR#1425, 42859776],
    [1998, UNITED ST3, MFGR#1426, 25213816],
    [1998, UNITED ST3, MFGR#1427, 20192224],
    [1998, UNITED ST3, MFGR#1428, 28802380],
    [1998, UNITED ST3, MFGR#1429, 43460760],
    [1998, UNITED ST3, MFGR#143, 39454136],
    [1998, UNITED ST3, MFGR#1430, 46632158],
    [1998, UNITED ST3, MFGR#1431, 40436388],
    [1998, UNITED ST3, MFGR#1432, 34790127],
    [1998, UNITED ST3, MFGR#1433, 23662267],
    [1998, UNITED ST3, MFGR#1434, 43714999],
    [1998, UNITED ST3, MFGR#1435, 36001790],
    [1998, UNITED ST3, MFGR#1436, 43995995],
    [1998, UNITED ST3, MFGR#1437, 15249420],
    [1998, UNITED ST3, MFGR#1438, 34220421],
    [1998, UNITED ST3, MFGR#1439, 58628543],
    [1998, UNITED ST3, MFGR#144, 37484867],
    [1998, UNITED ST3, MFGR#1440, 45603728],
    [1998, UNITED ST3, MFGR#145, 49173754],
    [1998, UNITED ST3, MFGR#146, 30543017],
    [1998, UNITED ST3, MFGR#147, 22671839],
    [1998, UNITED ST3, MFGR#148, 16166910],
    [1998, UNITED ST3, MFGR#149, 13637526],
    [1998, UNITED ST4, MFGR#141, 32470928],
    [1998, UNITED ST4, MFGR#1410, 14467911],
    [1998, UNITED ST4, MFGR#1411, 22113931],
    [1998, UNITED ST4, MFGR#1412, 40199884],
    [1998, UNITED ST4, MFGR#1413, 44372859],
    [1998, UNITED ST4, MFGR#1414, 56760103],
    [1998, UNITED ST4, MFGR#1415, 22138791],
    [1998, UNITED ST4, MFGR#1416, 59772595],
    [1998, UNITED ST4, MFGR#1417, 13508658],
    [1998, UNITED ST4, MFGR#1418, 8019962],
    [1998, UNITED ST4, MFGR#1419, 14136090],
    [1998, UNITED ST4, MFGR#142, 25446351],
    [1998, UNITED ST4, MFGR#1420, 42236458],
    [1998, UNITED ST4, MFGR#1421, 28345895],
    [1998, UNITED ST4, MFGR#1422, 15157418],
    [1998, UNITED ST4, MFGR#1423, 37988691],
    [1998, UNITED ST4, MFGR#1424, 22694526],
    [1998, UNITED ST4, MFGR#1425, 15514841],
    [1998, UNITED ST4, MFGR#1426, 41775173],
    [1998, UNITED ST4, MFGR#1427, 41729918],
    [1998, UNITED ST4, MFGR#1428, 17592403],
    [1998, UNITED ST4, MFGR#1429, 34023934],
    [1998, UNITED ST4, MFGR#143, 35496626],
    [1998, UNITED ST4, MFGR#1430, 10850235],
    [1998, UNITED ST4, MFGR#1431, 36308086],
    [1998, UNITED ST4, MFGR#1432, 27963291],
    [1998, UNITED ST4, MFGR#1433, 11594735],
    [1998, UNITED ST4, MFGR#1434, 29041661],
    [1998, UNITED ST4, MFGR#1435, 31415548],
    [1998, UNITED ST4, MFGR#1436, 36676374],
    [1998, UNITED ST4, MFGR#1437, 20110156],
    [1998, UNITED ST4, MFGR#1438, 25179424],
    [1998, UNITED ST4, MFGR#1439, 46986220],
    [1998, UNITED ST4, MFGR#144, 17124171],
    [1998, UNITED ST4, MFGR#1440, 45847023],
    [1998, UNITED ST4, MFGR#145, 79483167],
    [1998, UNITED ST4, MFGR#146, 25115904],
    [1998, UNITED ST4, MFGR#147, 22797129],
    [1998, UNITED ST4, MFGR#148, 40332880],
    [1998, UNITED ST4, MFGR#149, 1321573],
    [1998, UNITED ST5, MFGR#141, 13744678],
    [1998, UNITED ST5, MFGR#1410, 25674153],
    [1998, UNITED ST5, MFGR#1411, 39742780],
    [1998, UNITED ST5, MFGR#1412, 25385082],
    [1998, UNITED ST5, MFGR#1413, 19019536],
    [1998, UNITED ST5, MFGR#1414, 10327556],
    [1998, UNITED ST5, MFGR#1415, 16289529],
    [1998, UNITED ST5, MFGR#1416, 31432759],
    [1998, UNITED ST5, MFGR#1417, 35065495],
    [1998, UNITED ST5, MFGR#1418, 21436265],
    [1998, UNITED ST5, MFGR#1419, 7659407],
    [1998, UNITED ST5, MFGR#142, 16423798],
    [1998, UNITED ST5, MFGR#1420, 50057594],
    [1998, UNITED ST5, MFGR#1421, 39038105],
    [1998, UNITED ST5, MFGR#1422, 61306977],
    [1998, UNITED ST5, MFGR#1423, 27909288],
    [1998, UNITED ST5, MFGR#1424, 46835592],
    [1998, UNITED ST5, MFGR#1425, 14449341],
    [1998, UNITED ST5, MFGR#1426, 16510007],
    [1998, UNITED ST5, MFGR#1427, 24216684],
    [1998, UNITED ST5, MFGR#1428, 31661997],
    [1998, UNITED ST5, MFGR#1429, 11559089],
    [1998, UNITED ST5, MFGR#143, 40580971],
    [1998, UNITED ST5, MFGR#1430, 25978665],
    [1998, UNITED ST5, MFGR#1431, 53351748],
    [1998, UNITED ST5, MFGR#1432, 29265154],
    [1998, UNITED ST5, MFGR#1433, 36454061],
    [1998, UNITED ST5, MFGR#1434, 35596104],
    [1998, UNITED ST5, MFGR#1435, 38405665],
    [1998, UNITED ST5, MFGR#1436, 29756502],
    [1998, UNITED ST5, MFGR#1437, 17830451],
    [1998, UNITED ST5, MFGR#1438, 30456319],
    [1998, UNITED ST5, MFGR#1439, 31920720],
    [1998, UNITED ST5, MFGR#144, 13814842],
    [1998, UNITED ST5, MFGR#1440, 41813256],
    [1998, UNITED ST5, MFGR#145, 16997392],
    [1998, UNITED ST5, MFGR#146, 24673449],
    [1998, UNITED ST5, MFGR#147, 34273565],
    [1998, UNITED ST5, MFGR#148, 20831617],
    [1998, UNITED ST5, MFGR#149, 51971771],
    [1998, UNITED ST6, MFGR#141, 36053427],
    [1998, UNITED ST6, MFGR#1410, 28890456],
    [1998, UNITED ST6, MFGR#1411, 24713135],
    [1998, UNITED ST6, MFGR#1412, 22441473],
    [1998, UNITED ST6, MFGR#1413, 48234939],
    [1998, UNITED ST6, MFGR#1414, 43805172],
    [1998, UNITED ST6, MFGR#1415, 11647869],
    [1998, UNITED ST6, MFGR#1416, 16030955],
    [1998, UNITED ST6, MFGR#1417, 43804010],
    [1998, UNITED ST6, MFGR#1418, 20857141],
    [1998, UNITED ST6, MFGR#1419, 52503057],
    [1998, UNITED ST6, MFGR#142, 57385681],
    [1998, UNITED ST6, MFGR#1420, 23820545],
    [1998, UNITED ST6, MFGR#1421, 33140087],
    [1998, UNITED ST6, MFGR#1422, 45715081],
    [1998, UNITED ST6, MFGR#1423, 22608613],
    [1998, UNITED ST6, MFGR#1424, 48113085],
    [1998, UNITED ST6, MFGR#1425, 47408631],
    [1998, UNITED ST6, MFGR#1426, 49498978],
    [1998, UNITED ST6, MFGR#1427, 14079396],
    [1998, UNITED ST6, MFGR#1428, 42270281],
    [1998, UNITED ST6, MFGR#1429, 26805056],
    [1998, UNITED ST6, MFGR#143, 36296776],
    [1998, UNITED ST6, MFGR#1430, 50163955],
    [1998, UNITED ST6, MFGR#1431, 42111310],
    [1998, UNITED ST6, MFGR#1432, 22620782],
    [1998, UNITED ST6, MFGR#1433, 26226082],
    [1998, UNITED ST6, MFGR#1434, 26267777],
    [1998, UNITED ST6, MFGR#1435, 24215366],
    [1998, UNITED ST6, MFGR#1436, 8367555],
    [1998, UNITED ST6, MFGR#1437, 36617925],
    [1998, UNITED ST6, MFGR#1438, 40543691],
    [1998, UNITED ST6, MFGR#1439, 36112237],
    [1998, UNITED ST6, MFGR#144, 19294512],
    [1998, UNITED ST6, MFGR#1440, 32400787],
    [1998, UNITED ST6, MFGR#145, 32667279],
    [1998, UNITED ST6, MFGR#146, 25428509],
    [1998, UNITED ST6, MFGR#147, 39490852],
    [1998, UNITED ST6, MFGR#148, 66119033],
    [1998, UNITED ST6, MFGR#149, 45257806],
    [1998, UNITED ST7, MFGR#141, 15326552],
    [1998, UNITED ST7, MFGR#1410, 40729627],
    [1998, UNITED ST7, MFGR#1411, 41780446],
    [1998, UNITED ST7, MFGR#1412, 28074885],
    [1998, UNITED ST7, MFGR#1413, 42346169],
    [1998, UNITED ST7, MFGR#1414, 17442609],
    [1998, UNITED ST7, MFGR#1415, 36085930],
    [1998, UNITED ST7, MFGR#1416, 20668577],
    [1998, UNITED ST7, MFGR#1417, 53340416],
    [1998, UNITED ST7, MFGR#1418, 22989907],
    [1998, UNITED ST7, MFGR#1419, 22007394],
    [1998, UNITED ST7, MFGR#142, 17423479],
    [1998, UNITED ST7, MFGR#1420, 57090957],
    [1998, UNITED ST7, MFGR#1421, 22059677],
    [1998, UNITED ST7, MFGR#1422, 32307739],
    [1998, UNITED ST7, MFGR#1423, 42142758],
    [1998, UNITED ST7, MFGR#1424, 37513281],
    [1998, UNITED ST7, MFGR#1425, 23680305],
    [1998, UNITED ST7, MFGR#1426, 33381372],
    [1998, UNITED ST7, MFGR#1427, 34502767],
    [1998, UNITED ST7, MFGR#1428, 28369167],
    [1998, UNITED ST7, MFGR#1429, 14041989],
    [1998, UNITED ST7, MFGR#143, 37029360],
    [1998, UNITED ST7, MFGR#1430, 19463294],
    [1998, UNITED ST7, MFGR#1431, 28706948],
    [1998, UNITED ST7, MFGR#1432, 20429282],
    [1998, UNITED ST7, MFGR#1433, 16531420],
    [1998, UNITED ST7, MFGR#1434, 74885460],
    [1998, UNITED ST7, MFGR#1435, 23882646],
    [1998, UNITED ST7, MFGR#1436, 30227477],
    [1998, UNITED ST7, MFGR#1437, 44340282],
    [1998, UNITED ST7, MFGR#1438, 20720776],
    [1998, UNITED ST7, MFGR#1439, 38302804],
    [1998, UNITED ST7, MFGR#144, 5986466],
    [1998, UNITED ST7, MFGR#1440, 37707147],
    [1998, UNITED ST7, MFGR#145, 28521508],
    [1998, UNITED ST7, MFGR#146, 29879480],
    [1998, UNITED ST7, MFGR#147, 9733603],
    [1998, UNITED ST7, MFGR#148, 41543212],
    [1998, UNITED ST7, MFGR#149, 34540142],
    [1998, UNITED ST8, MFGR#141, 39658454],
    [1998, UNITED ST8, MFGR#1410, 17641655],
    [1998, UNITED ST8, MFGR#1411, 35928913],
    [1998, UNITED ST8, MFGR#1412, 38254382],
    [1998, UNITED ST8, MFGR#1413, 34831447],
    [1998, UNITED ST8, MFGR#1414, 17671884],
    [1998, UNITED ST8, MFGR#1415, 20858032],
    [1998, UNITED ST8, MFGR#1416, 52067962],
    [1998, UNITED ST8, MFGR#1417, 13507628],
    [1998, UNITED ST8, MFGR#1418, 17794144],
    [1998, UNITED ST8, MFGR#1419, 8521683],
    [1998, UNITED ST8, MFGR#142, 26159925],
    [1998, UNITED ST8, MFGR#1420, 23219217],
    [1998, UNITED ST8, MFGR#1421, 21028563],
    [1998, UNITED ST8, MFGR#1422, 39820770],
    [1998, UNITED ST8, MFGR#1423, 43498322],
    [1998, UNITED ST8, MFGR#1424, 42914797],
    [1998, UNITED ST8, MFGR#1425, 49260888],
    [1998, UNITED ST8, MFGR#1426, 48719541],
    [1998, UNITED ST8, MFGR#1427, 27211192],
    [1998, UNITED ST8, MFGR#1428, 41432742],
    [1998, UNITED ST8, MFGR#1429, 23740398],
    [1998, UNITED ST8, MFGR#143, 40538001],
    [1998, UNITED ST8, MFGR#1430, 26684136],
    [1998, UNITED ST8, MFGR#1431, 44762985],
    [1998, UNITED ST8, MFGR#1432, 47186715],
    [1998, UNITED ST8, MFGR#1433, 39364651],
    [1998, UNITED ST8, MFGR#1434, 51295707],
    [1998, UNITED ST8, MFGR#1435, 30288883],
    [1998, UNITED ST8, MFGR#1436, 41814289],
    [1998, UNITED ST8, MFGR#1437, 42085244],
    [1998, UNITED ST8, MFGR#1438, 25231409],
    [1998, UNITED ST8, MFGR#1439, 41981439],
    [1998, UNITED ST8, MFGR#144, 14397783],
    [1998, UNITED ST8, MFGR#1440, 11742768],
    [1998, UNITED ST8, MFGR#145, 29568104],
    [1998, UNITED ST8, MFGR#146, 34613912],
    [1998, UNITED ST8, MFGR#147, 26894355],
    [1998, UNITED ST8, MFGR#148, 42332972],
    [1998, UNITED ST8, MFGR#149, 24633318],
    [1998, UNITED ST9, MFGR#141, 20321674],
    [1998, UNITED ST9, MFGR#1410, 33704680],
    [1998, UNITED ST9, MFGR#1411, 14286318],
    [1998, UNITED ST9, MFGR#1412, 40073304],
    [1998, UNITED ST9, MFGR#1413, 6984423],
    [1998, UNITED ST9, MFGR#1414, 50032738],
    [1998, UNITED ST9, MFGR#1415, 48189176],
    [1998, UNITED ST9, MFGR#1416, 24761014],
    [1998, UNITED ST9, MFGR#1417, 31837321],
    [1998, UNITED ST9, MFGR#1418, 10704856],
    [1998, UNITED ST9, MFGR#1419, 22333429],
    [1998, UNITED ST9, MFGR#142, 23060769],
    [1998, UNITED ST9, MFGR#1420, 50236153],
    [1998, UNITED ST9, MFGR#1421, 26284791],
    [1998, UNITED ST9, MFGR#1422, 8469463],
    [1998, UNITED ST9, MFGR#1423, 40592518],
    [1998, UNITED ST9, MFGR#1424, 17319813],
    [1998, UNITED ST9, MFGR#1425, 26788660],
    [1998, UNITED ST9, MFGR#1426, 17857168],
    [1998, UNITED ST9, MFGR#1427, 25641073],
    [1998, UNITED ST9, MFGR#1428, 42783969],
    [1998, UNITED ST9, MFGR#1429, 34871985],
    [1998, UNITED ST9, MFGR#143, 25780426],
    [1998, UNITED ST9, MFGR#1430, 21997325],
    [1998, UNITED ST9, MFGR#1431, 27960628],
    [1998, UNITED ST9, MFGR#1432, 28182893],
    [1998, UNITED ST9, MFGR#1433, 41276316],
    [1998, UNITED ST9, MFGR#1434, 34654678],
    [1998, UNITED ST9, MFGR#1435, 38886317],
    [1998, UNITED ST9, MFGR#1436, 34929064],
    [1998, UNITED ST9, MFGR#1437, 27459240],
    [1998, UNITED ST9, MFGR#1438, 17710138],
    [1998, UNITED ST9, MFGR#1439, 22523986],
    [1998, UNITED ST9, MFGR#144, 29426578],
    [1998, UNITED ST9, MFGR#1440, 17959763],
    [1998, UNITED ST9, MFGR#145, 34401327],
    [1998, UNITED ST9, MFGR#146, 17769916],
    [1998, UNITED ST9, MFGR#147, 29189337],
    [1998, UNITED ST9, MFGR#148, 40218887],
    [1998, UNITED ST9, MFGR#149, 11291245],
   ],
  },
 ],
}
#end
