{#Results of test run
 date:'Thu Dec 10 20:30:46 EST 2015',
 resultDescriptors:[
  {queryName:1,
   results:[
    {column:sum, type:real, check:$100},
   ],
  },
  {queryName:2,
   results:[
    {column:sum, type:real, check:$100},
   ],
  },
  {queryName:3,
   results:[
    {column:sum, type:real, check:$100},
   ],
  },
  {queryName:4,
   results:[
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
   ],
  },
  {queryName:5,
   results:[
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
   ],
  },
  {queryName:6,
   results:[
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
   ],
  },
  {queryName:7,
   results:[
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
   ],
  },
  {queryName:8,
   results:[
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
   ],
  },
  {queryName:9,
   results:[
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
   ],
  },
  {queryName:10,
   results:[
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
   ],
  },
  {queryName:11,
   results:[
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
   ],
  },
  {queryName:12,
   results:[
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
   ],
  },
  {queryName:13,
   results:[
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
    {column:sum, type:real, check:$100},
   ],
  },
 ],
 allResults:[
  {queryname:1,
   nrun:2,
   header:['revenue'],
   params:[1994, 0.06, 24],
   results:[
    [4.46268068091E11],
   ],
  },
  {queryname:2,
   nrun:2,
   header:['revenue'],
   params:[1994, 0.06, 24],
   results:[
    [9.8314553869E10],
   ],
  },
  {queryname:3,
   nrun:2,
   header:['revenue'],
   params:[1994, 0.06, 24],
   results:[
    [2.4994512533E10],
   ],
  },
  {queryname:4,
   nrun:2,
   header:['lo_revenue', 'D_YEAR', 'P_BRAND1'],
   params:[1994, 0.06, 24],
   results:[
    [667692830, 1992, MFGR#121],
    [568030008, 1992, MFGR#1210],
    [552505432, 1992, MFGR#1211],
    [683486709, 1992, MFGR#1212],
    [615323918, 1992, MFGR#1213],
    [616842823, 1992, MFGR#1214],
    [648939249, 1992, MFGR#1215],
    [643585438, 1992, MFGR#1216],
    [835229424, 1992, MFGR#1217],
    [606804083, 1992, MFGR#1218],
    [563125277, 1992, MFGR#1219],
    [726185813, 1992, MFGR#122],
    [532641178, 1992, MFGR#1220],
    [580700081, 1992, MFGR#1221],
    [708154271, 1992, MFGR#1222],
    [550780875, 1992, MFGR#1223],
    [666115790, 1992, MFGR#1224],
    [563126392, 1992, MFGR#1225],
    [635218940, 1992, MFGR#1226],
    [572245240, 1992, MFGR#1227],
    [550885740, 1992, MFGR#1228],
    [587150187, 1992, MFGR#1229],
    [755098322, 1992, MFGR#123],
    [570770198, 1992, MFGR#1230],
    [505686238, 1992, MFGR#1231],
    [659161892, 1992, MFGR#1232],
    [683613372, 1992, MFGR#1233],
    [596447019, 1992, MFGR#1234],
    [584148212, 1992, MFGR#1235],
    [608850090, 1992, MFGR#1236],
    [528499174, 1992, MFGR#1237],
    [562479392, 1992, MFGR#1238],
    [577189974, 1992, MFGR#1239],
    [649797080, 1992, MFGR#124],
    [746865248, 1992, MFGR#1240],
    [645919025, 1992, MFGR#125],
    [584842614, 1992, MFGR#126],
    [597628870, 1992, MFGR#127],
    [605194974, 1992, MFGR#128],
    [614832897, 1992, MFGR#129],
    [665505903, 1993, MFGR#121],
    [665441570, 1993, MFGR#1210],
    [574899865, 1993, MFGR#1211],
    [622843007, 1993, MFGR#1212],
    [537628554, 1993, MFGR#1213],
    [599670502, 1993, MFGR#1214],
    [620609133, 1993, MFGR#1215],
    [582264380, 1993, MFGR#1216],
    [676795070, 1993, MFGR#1217],
    [589771285, 1993, MFGR#1218],
    [585699783, 1993, MFGR#1219],
    [777985797, 1993, MFGR#122],
    [466499798, 1993, MFGR#1220],
    [521363146, 1993, MFGR#1221],
    [659926699, 1993, MFGR#1222],
    [594230859, 1993, MFGR#1223],
    [793732090, 1993, MFGR#1224],
    [549938447, 1993, MFGR#1225],
    [642279785, 1993, MFGR#1226],
    [602400666, 1993, MFGR#1227],
    [719167762, 1993, MFGR#1228],
    [592683823, 1993, MFGR#1229],
    [669865826, 1993, MFGR#123],
    [611418892, 1993, MFGR#1230],
    [529316086, 1993, MFGR#1231],
    [690397017, 1993, MFGR#1232],
    [594584747, 1993, MFGR#1233],
    [721612619, 1993, MFGR#1234],
    [638832639, 1993, MFGR#1235],
    [506928496, 1993, MFGR#1236],
    [557938125, 1993, MFGR#1237],
    [489449419, 1993, MFGR#1238],
    [626675065, 1993, MFGR#1239],
    [622534569, 1993, MFGR#124],
    [730419745, 1993, MFGR#1240],
    [610593057, 1993, MFGR#125],
    [646904457, 1993, MFGR#126],
    [665004915, 1993, MFGR#127],
    [745828978, 1993, MFGR#128],
    [562984217, 1993, MFGR#129],
    [656155146, 1994, MFGR#121],
    [685700687, 1994, MFGR#1210],
    [630535956, 1994, MFGR#1211],
    [645472737, 1994, MFGR#1212],
    [496881467, 1994, MFGR#1213],
    [612419617, 1994, MFGR#1214],
    [613483718, 1994, MFGR#1215],
    [617308453, 1994, MFGR#1216],
    [667483758, 1994, MFGR#1217],
    [552667659, 1994, MFGR#1218],
    [538198807, 1994, MFGR#1219],
    [615424897, 1994, MFGR#122],
    [511932695, 1994, MFGR#1220],
    [547157771, 1994, MFGR#1221],
    [550635694, 1994, MFGR#1222],
    [501827133, 1994, MFGR#1223],
    [723810219, 1994, MFGR#1224],
    [501363149, 1994, MFGR#1225],
    [568169373, 1994, MFGR#1226],
    [553443907, 1994, MFGR#1227],
    [475284326, 1994, MFGR#1228],
    [641371289, 1994, MFGR#1229],
    [586263120, 1994, MFGR#123],
    [563001857, 1994, MFGR#1230],
    [558960930, 1994, MFGR#1231],
    [609120342, 1994, MFGR#1232],
    [639189421, 1994, MFGR#1233],
    [635021247, 1994, MFGR#1234],
    [611832776, 1994, MFGR#1235],
    [642980782, 1994, MFGR#1236],
    [605570052, 1994, MFGR#1237],
    [520323291, 1994, MFGR#1238],
    [604578088, 1994, MFGR#1239],
    [614092509, 1994, MFGR#124],
    [826205447, 1994, MFGR#1240],
    [561077226, 1994, MFGR#125],
    [641538925, 1994, MFGR#126],
    [765116214, 1994, MFGR#127],
    [589369164, 1994, MFGR#128],
    [535649006, 1994, MFGR#129],
    [564932693, 1995, MFGR#121],
    [514656574, 1995, MFGR#1210],
    [602015212, 1995, MFGR#1211],
    [603074506, 1995, MFGR#1212],
    [536000654, 1995, MFGR#1213],
    [562296487, 1995, MFGR#1214],
    [560291443, 1995, MFGR#1215],
    [733201650, 1995, MFGR#1216],
    [766560189, 1995, MFGR#1217],
    [642707967, 1995, MFGR#1218],
    [526933737, 1995, MFGR#1219],
    [536402691, 1995, MFGR#122],
    [585930518, 1995, MFGR#1220],
    [530120003, 1995, MFGR#1221],
    [666863553, 1995, MFGR#1222],
    [641169155, 1995, MFGR#1223],
    [703416819, 1995, MFGR#1224],
    [555536546, 1995, MFGR#1225],
    [664045591, 1995, MFGR#1226],
    [581628958, 1995, MFGR#1227],
    [687814225, 1995, MFGR#1228],
    [683773925, 1995, MFGR#1229],
    [665711987, 1995, MFGR#123],
    [579595422, 1995, MFGR#1230],
    [580677285, 1995, MFGR#1231],
    [754888206, 1995, MFGR#1232],
    [529519219, 1995, MFGR#1233],
    [651091002, 1995, MFGR#1234],
    [666334343, 1995, MFGR#1235],
    [647244672, 1995, MFGR#1236],
    [589898863, 1995, MFGR#1237],
    [513659003, 1995, MFGR#1238],
    [630727618, 1995, MFGR#1239],
    [549471242, 1995, MFGR#124],
    [779785177, 1995, MFGR#1240],
    [410181243, 1995, MFGR#125],
    [540121966, 1995, MFGR#126],
    [673853587, 1995, MFGR#127],
    [601863471, 1995, MFGR#128],
    [536371229, 1995, MFGR#129],
    [647098045, 1996, MFGR#121],
    [595542754, 1996, MFGR#1210],
    [731875461, 1996, MFGR#1211],
    [606629750, 1996, MFGR#1212],
    [622169494, 1996, MFGR#1213],
    [540875196, 1996, MFGR#1214],
    [634117697, 1996, MFGR#1215],
    [660828416, 1996, MFGR#1216],
    [685095585, 1996, MFGR#1217],
    [518528207, 1996, MFGR#1218],
    [555762739, 1996, MFGR#1219],
    [627830441, 1996, MFGR#122],
    [606140570, 1996, MFGR#1220],
    [585610045, 1996, MFGR#1221],
    [504108232, 1996, MFGR#1222],
    [618574345, 1996, MFGR#1223],
    [781443820, 1996, MFGR#1224],
    [631090018, 1996, MFGR#1225],
    [726889790, 1996, MFGR#1226],
    [518373679, 1996, MFGR#1227],
    [603695897, 1996, MFGR#1228],
    [615060386, 1996, MFGR#1229],
    [587953406, 1996, MFGR#123],
    [573470062, 1996, MFGR#1230],
    [562430152, 1996, MFGR#1231],
    [714332490, 1996, MFGR#1232],
    [538853702, 1996, MFGR#1233],
    [724594584, 1996, MFGR#1234],
    [623234488, 1996, MFGR#1235],
    [630860194, 1996, MFGR#1236],
    [532629466, 1996, MFGR#1237],
    [487116475, 1996, MFGR#1238],
    [583815824, 1996, MFGR#1239],
    [658011660, 1996, MFGR#124],
    [835393032, 1996, MFGR#1240],
    [535273070, 1996, MFGR#125],
    [583509608, 1996, MFGR#126],
    [546939417, 1996, MFGR#127],
    [564236915, 1996, MFGR#128],
    [569420842, 1996, MFGR#129],
    [631830367, 1997, MFGR#121],
    [668802804, 1997, MFGR#1210],
    [590431516, 1997, MFGR#1211],
    [657789687, 1997, MFGR#1212],
    [607511809, 1997, MFGR#1213],
    [546360098, 1997, MFGR#1214],
    [654248336, 1997, MFGR#1215],
    [643872640, 1997, MFGR#1216],
    [655017521, 1997, MFGR#1217],
    [613229890, 1997, MFGR#1218],
    [563752353, 1997, MFGR#1219],
    [629108650, 1997, MFGR#122],
    [565845397, 1997, MFGR#1220],
    [619004020, 1997, MFGR#1221],
    [645620430, 1997, MFGR#1222],
    [493459824, 1997, MFGR#1223],
    [721915261, 1997, MFGR#1224],
    [588092176, 1997, MFGR#1225],
    [660816107, 1997, MFGR#1226],
    [593503484, 1997, MFGR#1227],
    [568070353, 1997, MFGR#1228],
    [603174395, 1997, MFGR#1229],
    [548241836, 1997, MFGR#123],
    [630192313, 1997, MFGR#1230],
    [608082993, 1997, MFGR#1231],
    [743199484, 1997, MFGR#1232],
    [630175869, 1997, MFGR#1233],
    [725502031, 1997, MFGR#1234],
    [573174345, 1997, MFGR#1235],
    [559478622, 1997, MFGR#1236],
    [712715807, 1997, MFGR#1237],
    [482196735, 1997, MFGR#1238],
    [688093278, 1997, MFGR#1239],
    [530165809, 1997, MFGR#124],
    [641815881, 1997, MFGR#1240],
    [534222886, 1997, MFGR#125],
    [638908636, 1997, MFGR#126],
    [618720153, 1997, MFGR#127],
    [571249318, 1997, MFGR#128],
    [584183981, 1997, MFGR#129],
    [381464693, 1998, MFGR#121],
    [335711347, 1998, MFGR#1210],
    [381413406, 1998, MFGR#1211],
    [416853200, 1998, MFGR#1212],
    [274528518, 1998, MFGR#1213],
    [321318693, 1998, MFGR#1214],
    [358404443, 1998, MFGR#1215],
    [393639127, 1998, MFGR#1216],
    [363930927, 1998, MFGR#1217],
    [364725752, 1998, MFGR#1218],
    [364338047, 1998, MFGR#1219],
    [392273087, 1998, MFGR#122],
    [316099532, 1998, MFGR#1220],
    [318731612, 1998, MFGR#1221],
    [326961363, 1998, MFGR#1222],
    [368606558, 1998, MFGR#1223],
    [395545815, 1998, MFGR#1224],
    [385398450, 1998, MFGR#1225],
    [409641268, 1998, MFGR#1226],
    [303716004, 1998, MFGR#1227],
    [332407803, 1998, MFGR#1228],
    [368823103, 1998, MFGR#1229],
    [410871005, 1998, MFGR#123],
    [353565310, 1998, MFGR#1230],
    [346221257, 1998, MFGR#1231],
    [372917351, 1998, MFGR#1232],
    [332307316, 1998, MFGR#1233],
    [444282537, 1998, MFGR#1234],
    [361972429, 1998, MFGR#1235],
    [320125331, 1998, MFGR#1236],
    [309277110, 1998, MFGR#1237],
    [252431495, 1998, MFGR#1238],
    [400175060, 1998, MFGR#1239],
    [309643619, 1998, MFGR#124],
    [344323596, 1998, MFGR#1240],
    [302823619, 1998, MFGR#125],
    [272220344, 1998, MFGR#126],
    [358767854, 1998, MFGR#127],
    [338572996, 1998, MFGR#128],
    [319373807, 1998, MFGR#129],
   ],
  },
  {queryname:5,
   nrun:2,
   header:['lo_revenue', 'D_YEAR', 'P_BRAND1'],
   params:[1994, 0.06, 24],
   results:[
    [727631613, 1992, MFGR#2221],
    [741272033, 1992, MFGR#2222],
    [626168815, 1992, MFGR#2223],
    [598180490, 1992, MFGR#2224],
    [736184437, 1992, MFGR#2225],
    [638772457, 1992, MFGR#2226],
    [868256671, 1992, MFGR#2227],
    [853943224, 1992, MFGR#2228],
    [611457984, 1993, MFGR#2221],
    [718452843, 1993, MFGR#2222],
    [746758314, 1993, MFGR#2223],
    [726921617, 1993, MFGR#2224],
    [628016218, 1993, MFGR#2225],
    [758547923, 1993, MFGR#2226],
    [728174804, 1993, MFGR#2227],
    [745199939, 1993, MFGR#2228],
    [722018144, 1994, MFGR#2221],
    [743224189, 1994, MFGR#2222],
    [761380664, 1994, MFGR#2223],
    [692231505, 1994, MFGR#2224],
    [730894538, 1994, MFGR#2225],
    [815403522, 1994, MFGR#2226],
    [764799163, 1994, MFGR#2227],
    [942698329, 1994, MFGR#2228],
    [672713827, 1995, MFGR#2221],
    [794459636, 1995, MFGR#2222],
    [701528123, 1995, MFGR#2223],
    [734640923, 1995, MFGR#2224],
    [821518075, 1995, MFGR#2225],
    [853401620, 1995, MFGR#2226],
    [714363315, 1995, MFGR#2227],
    [762185746, 1995, MFGR#2228],
    [782960624, 1996, MFGR#2221],
    [711305796, 1996, MFGR#2222],
    [678327632, 1996, MFGR#2223],
    [737341506, 1996, MFGR#2224],
    [637345890, 1996, MFGR#2225],
    [773019225, 1996, MFGR#2226],
    [780752389, 1996, MFGR#2227],
    [604737616, 1996, MFGR#2228],
    [761422655, 1997, MFGR#2221],
    [721049917, 1997, MFGR#2222],
    [772577795, 1997, MFGR#2223],
    [651857112, 1997, MFGR#2224],
    [725514405, 1997, MFGR#2225],
    [768637418, 1997, MFGR#2226],
    [716875017, 1997, MFGR#2227],
    [814292702, 1997, MFGR#2228],
    [406421352, 1998, MFGR#2221],
    [410467506, 1998, MFGR#2222],
    [429233482, 1998, MFGR#2223],
    [397976786, 1998, MFGR#2224],
    [442503354, 1998, MFGR#2225],
    [506406124, 1998, MFGR#2226],
    [426447866, 1998, MFGR#2227],
    [480891082, 1998, MFGR#2228],
   ],
  },
  {queryname:6,
   nrun:2,
   header:['lo_revenue', 'D_YEAR', 'P_BRAND1'],
   params:[1994, 0.06, 24],
   results:[
    [732065331, 1992, MFGR#2239],
    [665355617, 1993, MFGR#2239],
    [733858503, 1994, MFGR#2239],
    [622904542, 1995, MFGR#2239],
    [628615052, 1996, MFGR#2239],
    [784212754, 1997, MFGR#2239],
    [409670997, 1998, MFGR#2239],
   ],
  },
  {queryname:7,
   nrun:2,
   header:['C_NATION', 'S_NATION', 'D_YEAR', 'lo_revenue'],
   params:[1994, 0.06, 24],
   results:[
    [CHINA, CHINA, 1992, 6993698318],
    [CHINA, INDONESIA, 1992, 6496096128],
    [INDONESIA, INDONESIA, 1992, 6476338867],
    [VIETNAM, CHINA, 1992, 6446283645],
    [VIETNAM, INDONESIA, 1992, 6357158496],
    [INDONESIA, CHINA, 1992, 6263726671],
    [CHINA, JAPAN, 1992, 6196262698],
    [INDIA, CHINA, 1992, 6042413554],
    [CHINA, INDIA, 1992, 6017679573],
    [INDONESIA, JAPAN, 1992, 5991275371],
    [INDIA, INDONESIA, 1992, 5984057641],
    [JAPAN, CHINA, 1992, 5943100486],
    [VIETNAM, JAPAN, 1992, 5797445768],
    [JAPAN, JAPAN, 1992, 5762973504],
    [VIETNAM, INDIA, 1992, 5717924155],
    [INDONESIA, VIETNAM, 1992, 5683439519],
    [JAPAN, INDONESIA, 1992, 5677180135],
    [INDONESIA, INDIA, 1992, 5562289294],
    [CHINA, VIETNAM, 1992, 5533781932],
    [INDIA, JAPAN, 1992, 5492002236],
    [JAPAN, INDIA, 1992, 5427502315],
    [JAPAN, VIETNAM, 1992, 5419707966],
    [VIETNAM, VIETNAM, 1992, 5330045178],
    [INDIA, VIETNAM, 1992, 5262842216],
    [INDIA, INDIA, 1992, 5184993226],
    [INDONESIA, INDONESIA, 1993, 6578610448],
    [CHINA, CHINA, 1993, 6561720990],
    [CHINA, INDONESIA, 1993, 6561522678],
    [VIETNAM, INDONESIA, 1993, 6442772140],
    [VIETNAM, JAPAN, 1993, 6366416630],
    [CHINA, JAPAN, 1993, 6362311531],
    [INDONESIA, CHINA, 1993, 6261875813],
    [JAPAN, CHINA, 1993, 6228795359],
    [INDONESIA, INDIA, 1993, 6135672939],
    [VIETNAM, CHINA, 1993, 6124826492],
    [INDIA, INDONESIA, 1993, 6081773051],
    [INDIA, CHINA, 1993, 6029996234],
    [CHINA, INDIA, 1993, 6009169048],
    [INDONESIA, JAPAN, 1993, 5996696323],
    [CHINA, VIETNAM, 1993, 5966163310],
    [INDIA, JAPAN, 1993, 5907688872],
    [INDONESIA, VIETNAM, 1993, 5893719233],
    [JAPAN, JAPAN, 1993, 5835968581],
    [JAPAN, INDONESIA, 1993, 5791119802],
    [VIETNAM, INDIA, 1993, 5710014463],
    [INDIA, VIETNAM, 1993, 5458883250],
    [INDIA, INDIA, 1993, 5415341756],
    [JAPAN, INDIA, 1993, 5399682863],
    [VIETNAM, VIETNAM, 1993, 5360555478],
    [JAPAN, VIETNAM, 1993, 5288167390],
    [VIETNAM, CHINA, 1994, 6722912149],
    [CHINA, CHINA, 1994, 6684008124],
    [INDONESIA, CHINA, 1994, 6582099935],
    [CHINA, INDONESIA, 1994, 6500840587],
    [INDONESIA, INDONESIA, 1994, 6469813095],
    [VIETNAM, INDONESIA, 1994, 6400210978],
    [INDONESIA, JAPAN, 1994, 6353076236],
    [CHINA, JAPAN, 1994, 6241694705],
    [INDIA, INDONESIA, 1994, 6225060895],
    [VIETNAM, JAPAN, 1994, 6223372394],
    [CHINA, INDIA, 1994, 6223298646],
    [INDONESIA, INDIA, 1994, 6133596433],
    [CHINA, VIETNAM, 1994, 6129500774],
    [JAPAN, INDONESIA, 1994, 6081189996],
    [INDIA, CHINA, 1994, 6049481526],
    [VIETNAM, INDIA, 1994, 5911474268],
    [JAPAN, CHINA, 1994, 5888016059],
    [JAPAN, INDIA, 1994, 5780451220],
    [INDIA, JAPAN, 1994, 5633646559],
    [INDONESIA, VIETNAM, 1994, 5593457395],
    [JAPAN, JAPAN, 1994, 5525428328],
    [VIETNAM, VIETNAM, 1994, 5449332215],
    [INDIA, VIETNAM, 1994, 5314593349],
    [INDIA, INDIA, 1994, 5294506383],
    [JAPAN, VIETNAM, 1994, 4927095439],
    [CHINA, CHINA, 1995, 6730030038],
    [INDONESIA, INDONESIA, 1995, 6675283018],
    [INDONESIA, CHINA, 1995, 6639156860],
    [CHINA, INDONESIA, 1995, 6637431421],
    [VIETNAM, INDONESIA, 1995, 6505309291],
    [JAPAN, CHINA, 1995, 6417728319],
    [CHINA, JAPAN, 1995, 6402770330],
    [VIETNAM, CHINA, 1995, 6382522277],
    [INDIA, CHINA, 1995, 6129389100],
    [INDONESIA, JAPAN, 1995, 6109042212],
    [INDIA, INDONESIA, 1995, 6058072540],
    [VIETNAM, JAPAN, 1995, 5992599086],
    [INDONESIA, INDIA, 1995, 5940062133],
    [JAPAN, INDONESIA, 1995, 5885243940],
    [VIETNAM, INDIA, 1995, 5874909487],
    [CHINA, INDIA, 1995, 5868806984],
    [JAPAN, INDIA, 1995, 5834532941],
    [JAPAN, JAPAN, 1995, 5822761485],
    [CHINA, VIETNAM, 1995, 5725705598],
    [VIETNAM, VIETNAM, 1995, 5719571256],
    [INDONESIA, VIETNAM, 1995, 5602056233],
    [INDIA, JAPAN, 1995, 5406009282],
    [INDIA, INDIA, 1995, 5404068459],
    [JAPAN, VIETNAM, 1995, 5348368129],
    [INDIA, VIETNAM, 1995, 4969010181],
    [CHINA, CHINA, 1996, 6850354841],
    [INDONESIA, CHINA, 1996, 6773120986],
    [INDONESIA, INDONESIA, 1996, 6736222625],
    [CHINA, INDONESIA, 1996, 6618003557],
    [CHINA, JAPAN, 1996, 6593957633],
    [VIETNAM, CHINA, 1996, 6473125403],
    [VIETNAM, JAPAN, 1996, 6325326115],
    [INDONESIA, INDIA, 1996, 6218365051],
    [INDIA, CHINA, 1996, 6213798004],
    [INDIA, INDONESIA, 1996, 6204273577],
    [VIETNAM, INDONESIA, 1996, 6105693707],
    [JAPAN, CHINA, 1996, 6023242208],
    [INDONESIA, JAPAN, 1996, 5994025942],
    [JAPAN, INDIA, 1996, 5905728415],
    [CHINA, INDIA, 1996, 5874751205],
    [JAPAN, INDONESIA, 1996, 5788911268],
    [VIETNAM, INDIA, 1996, 5788143050],
    [CHINA, VIETNAM, 1996, 5712678496],
    [INDONESIA, VIETNAM, 1996, 5630134780],
    [INDIA, INDIA, 1996, 5574761470],
    [JAPAN, JAPAN, 1996, 5545736542],
    [VIETNAM, VIETNAM, 1996, 5491501530],
    [INDIA, JAPAN, 1996, 5442270720],
    [JAPAN, VIETNAM, 1996, 5391136046],
    [INDIA, VIETNAM, 1996, 5327555523],
    [VIETNAM, INDONESIA, 1997, 6690839665],
    [CHINA, CHINA, 1997, 6536674330],
    [VIETNAM, CHINA, 1997, 6419058414],
    [CHINA, INDONESIA, 1997, 6411952594],
    [INDIA, INDONESIA, 1997, 6319630787],
    [INDONESIA, INDIA, 1997, 6290692410],
    [JAPAN, CHINA, 1997, 6270648094],
    [INDONESIA, INDONESIA, 1997, 6199382122],
    [INDONESIA, CHINA, 1997, 6161959429],
    [VIETNAM, JAPAN, 1997, 6104496228],
    [CHINA, JAPAN, 1997, 6049371551],
    [INDONESIA, JAPAN, 1997, 6028468460],
    [CHINA, INDIA, 1997, 5965938663],
    [INDIA, CHINA, 1997, 5939043805],
    [INDIA, JAPAN, 1997, 5861625473],
    [JAPAN, INDONESIA, 1997, 5856700954],
    [INDIA, INDIA, 1997, 5827788535],
    [JAPAN, JAPAN, 1997, 5816703386],
    [VIETNAM, INDIA, 1997, 5690873534],
    [CHINA, VIETNAM, 1997, 5684084530],
    [JAPAN, INDIA, 1997, 5646336182],
    [JAPAN, VIETNAM, 1997, 5592995129],
    [VIETNAM, VIETNAM, 1997, 5371389290],
    [INDONESIA, VIETNAM, 1997, 5328679111],
    [INDIA, VIETNAM, 1997, 5263197238],
   ],
  },
  {queryname:8,
   nrun:2,
   header:['C_CITY', 'S_CITY', 'D_YEAR', 'lo_revenue'],
   params:[1994, 0.06, 24],
   results:[
    [UNITED ST0, UNITED ST3, 1992, 146581439],
    [UNITED ST2, UNITED ST3, 1992, 128031198],
    [UNITED ST2, UNITED ST1, 1992, 124327826],
    [UNITED ST8, UNITED ST3, 1992, 108921850],
    [UNITED ST5, UNITED ST3, 1992, 106593453],
    [UNITED ST0, UNITED ST8, 1992, 95325084],
    [UNITED ST0, UNITED ST7, 1992, 91212829],
    [UNITED ST1, UNITED ST9, 1992, 90300246],
    [UNITED ST0, UNITED ST9, 1992, 87869386],
    [UNITED ST1, UNITED ST3, 1992, 85513840],
    [UNITED ST4, UNITED ST3, 1992, 82457993],
    [UNITED ST4, UNITED ST1, 1992, 81110808],
    [UNITED ST6, UNITED ST3, 1992, 80399351],
    [UNITED ST9, UNITED ST3, 1992, 77946364],
    [UNITED ST6, UNITED ST0, 1992, 76416824],
    [UNITED ST1, UNITED ST6, 1992, 76214771],
    [UNITED ST2, UNITED ST8, 1992, 74591164],
    [UNITED ST3, UNITED ST5, 1992, 71770391],
    [UNITED ST3, UNITED ST3, 1992, 69222703],
    [UNITED ST0, UNITED ST1, 1992, 68941413],
    [UNITED ST6, UNITED ST7, 1992, 68718304],
    [UNITED ST4, UNITED ST8, 1992, 66812296],
    [UNITED ST1, UNITED ST8, 1992, 65611925],
    [UNITED ST8, UNITED ST8, 1992, 64952940],
    [UNITED ST3, UNITED ST9, 1992, 64638630],
    [UNITED ST8, UNITED ST4, 1992, 64474284],
    [UNITED ST1, UNITED ST7, 1992, 64211386],
    [UNITED ST5, UNITED ST1, 1992, 64203017],
    [UNITED ST9, UNITED ST0, 1992, 63069570],
    [UNITED ST8, UNITED ST1, 1992, 62775716],
    [UNITED ST4, UNITED ST4, 1992, 62584967],
    [UNITED ST4, UNITED ST9, 1992, 61718091],
    [UNITED ST8, UNITED ST0, 1992, 59931051],
    [UNITED ST8, UNITED ST9, 1992, 59680545],
    [UNITED ST1, UNITED ST4, 1992, 59320574],
    [UNITED ST3, UNITED ST4, 1992, 58792484],
    [UNITED ST9, UNITED ST4, 1992, 58209410],
    [UNITED ST7, UNITED ST6, 1992, 57017038],
    [UNITED ST0, UNITED ST0, 1992, 57011984],
    [UNITED ST6, UNITED ST5, 1992, 55900834],
    [UNITED ST6, UNITED ST1, 1992, 55712603],
    [UNITED ST2, UNITED ST7, 1992, 55412330],
    [UNITED ST8, UNITED ST5, 1992, 55405745],
    [UNITED ST8, UNITED ST6, 1992, 55398185],
    [UNITED ST2, UNITED ST9, 1992, 55143012],
    [UNITED ST9, UNITED ST9, 1992, 55109460],
    [UNITED ST8, UNITED ST7, 1992, 54847312],
    [UNITED ST1, UNITED ST1, 1992, 53534521],
    [UNITED ST5, UNITED ST6, 1992, 53399741],
    [UNITED ST4, UNITED ST6, 1992, 52079393],
    [UNITED ST9, UNITED ST7, 1992, 51593769],
    [UNITED ST7, UNITED ST4, 1992, 51289842],
    [UNITED ST2, UNITED ST6, 1992, 51178450],
    [UNITED ST9, UNITED ST6, 1992, 50908983],
    [UNITED ST7, UNITED ST9, 1992, 49479623],
    [UNITED ST6, UNITED ST4, 1992, 48516426],
    [UNITED ST3, UNITED ST0, 1992, 47916828],
    [UNITED ST5, UNITED ST5, 1992, 47899461],
    [UNITED ST6, UNITED ST9, 1992, 47619211],
    [UNITED ST0, UNITED ST4, 1992, 47460515],
    [UNITED ST3, UNITED ST8, 1992, 47457959],
    [UNITED ST2, UNITED ST5, 1992, 46912638],
    [UNITED ST6, UNITED ST6, 1992, 46416392],
    [UNITED ST3, UNITED ST1, 1992, 46244912],
    [UNITED ST4, UNITED ST7, 1992, 45956073],
    [UNITED ST2, UNITED ST0, 1992, 45727844],
    [UNITED ST1, UNITED ST5, 1992, 45341090],
    [UNITED ST7, UNITED ST3, 1992, 45329023],
    [UNITED ST5, UNITED ST7, 1992, 44906873],
    [UNITED ST0, UNITED ST5, 1992, 44297342],
    [UNITED ST2, UNITED ST4, 1992, 44101473],
    [UNITED ST5, UNITED ST4, 1992, 43966464],
    [UNITED ST7, UNITED ST7, 1992, 43052770],
    [UNITED ST1, UNITED ST0, 1992, 42596817],
    [UNITED ST9, UNITED ST5, 1992, 41872437],
    [UNITED ST5, UNITED ST9, 1992, 41465763],
    [UNITED ST7, UNITED ST1, 1992, 40196671],
    [UNITED ST3, UNITED ST6, 1992, 40162179],
    [UNITED ST0, UNITED ST6, 1992, 40092233],
    [UNITED ST5, UNITED ST0, 1992, 37973575],
    [UNITED ST5, UNITED ST8, 1992, 36978671],
    [UNITED ST7, UNITED ST0, 1992, 36305050],
    [UNITED ST5, UNITED ST2, 1992, 33662428],
    [UNITED ST9, UNITED ST1, 1992, 33240288],
    [UNITED ST9, UNITED ST8, 1992, 31785906],
    [UNITED ST4, UNITED ST5, 1992, 30042767],
    [UNITED ST0, UNITED ST2, 1992, 28794073],
    [UNITED ST4, UNITED ST0, 1992, 28274095],
    [UNITED ST3, UNITED ST7, 1992, 27610457],
    [UNITED ST6, UNITED ST8, 1992, 24147300],
    [UNITED ST7, UNITED ST8, 1992, 19895084],
    [UNITED ST2, UNITED ST2, 1992, 19842834],
    [UNITED ST4, UNITED ST2, 1992, 18230745],
    [UNITED ST8, UNITED ST2, 1992, 16734882],
    [UNITED ST9, UNITED ST2, 1992, 16721951],
    [UNITED ST6, UNITED ST2, 1992, 15540499],
    [UNITED ST1, UNITED ST2, 1992, 13200208],
    [UNITED ST7, UNITED ST5, 1992, 12348815],
    [UNITED ST7, UNITED ST2, 1992, 10634537],
    [UNITED ST3, UNITED ST2, 1992, 9624210],
    [UNITED ST0, UNITED ST3, 1993, 132883226],
    [UNITED ST1, UNITED ST3, 1993, 124246370],
    [UNITED ST6, UNITED ST3, 1993, 105286872],
    [UNITED ST9, UNITED ST7, 1993, 95868961],
    [UNITED ST6, UNITED ST8, 1993, 95557798],
    [UNITED ST5, UNITED ST3, 1993, 90942507],
    [UNITED ST2, UNITED ST6, 1993, 90393431],
    [UNITED ST0, UNITED ST8, 1993, 90058163],
    [UNITED ST6, UNITED ST1, 1993, 84164036],
    [UNITED ST1, UNITED ST8, 1993, 82993625],
    [UNITED ST4, UNITED ST7, 1993, 82418072],
    [UNITED ST4, UNITED ST8, 1993, 79804828],
    [UNITED ST8, UNITED ST8, 1993, 77937472],
    [UNITED ST9, UNITED ST1, 1993, 77228145],
    [UNITED ST7, UNITED ST8, 1993, 76797260],
    [UNITED ST2, UNITED ST1, 1993, 76163754],
    [UNITED ST5, UNITED ST1, 1993, 74744551],
    [UNITED ST0, UNITED ST1, 1993, 74253507],
    [UNITED ST1, UNITED ST0, 1993, 73129575],
    [UNITED ST1, UNITED ST1, 1993, 72791741],
    [UNITED ST9, UNITED ST3, 1993, 71863573],
    [UNITED ST2, UNITED ST8, 1993, 70605661],
    [UNITED ST1, UNITED ST9, 1993, 68270580],
    [UNITED ST1, UNITED ST6, 1993, 68217991],
    [UNITED ST2, UNITED ST5, 1993, 67678585],
    [UNITED ST7, UNITED ST3, 1993, 66829484],
    [UNITED ST1, UNITED ST4, 1993, 66221490],
    [UNITED ST2, UNITED ST3, 1993, 66146115],
    [UNITED ST7, UNITED ST1, 1993, 64216814],
    [UNITED ST8, UNITED ST0, 1993, 64092059],
    [UNITED ST5, UNITED ST0, 1993, 61600051],
    [UNITED ST0, UNITED ST4, 1993, 59405088],
    [UNITED ST1, UNITED ST7, 1993, 58174952],
    [UNITED ST7, UNITED ST4, 1993, 58159298],
    [UNITED ST8, UNITED ST6, 1993, 58095776],
    [UNITED ST0, UNITED ST0, 1993, 57746189],
    [UNITED ST6, UNITED ST4, 1993, 57400323],
    [UNITED ST9, UNITED ST0, 1993, 55380946],
    [UNITED ST5, UNITED ST8, 1993, 55346060],
    [UNITED ST8, UNITED ST9, 1993, 54996306],
    [UNITED ST8, UNITED ST1, 1993, 54731474],
    [UNITED ST4, UNITED ST9, 1993, 54587601],
    [UNITED ST3, UNITED ST8, 1993, 52670459],
    [UNITED ST3, UNITED ST3, 1993, 52398583],
    [UNITED ST7, UNITED ST7, 1993, 51054865],
    [UNITED ST9, UNITED ST8, 1993, 50997043],
    [UNITED ST5, UNITED ST6, 1993, 50525173],
    [UNITED ST2, UNITED ST7, 1993, 50153302],
    [UNITED ST8, UNITED ST4, 1993, 50137218],
    [UNITED ST8, UNITED ST3, 1993, 49745815],
    [UNITED ST4, UNITED ST3, 1993, 48869543],
    [UNITED ST6, UNITED ST9, 1993, 48563784],
    [UNITED ST7, UNITED ST9, 1993, 48422127],
    [UNITED ST8, UNITED ST7, 1993, 48239679],
    [UNITED ST8, UNITED ST5, 1993, 47376309],
    [UNITED ST0, UNITED ST5, 1993, 46795056],
    [UNITED ST5, UNITED ST9, 1993, 45489199],
    [UNITED ST3, UNITED ST9, 1993, 43867567],
    [UNITED ST3, UNITED ST0, 1993, 43655869],
    [UNITED ST4, UNITED ST6, 1993, 43468204],
    [UNITED ST9, UNITED ST5, 1993, 42405407],
    [UNITED ST5, UNITED ST7, 1993, 41284953],
    [UNITED ST5, UNITED ST5, 1993, 41271418],
    [UNITED ST4, UNITED ST5, 1993, 41082702],
    [UNITED ST2, UNITED ST4, 1993, 41053059],
    [UNITED ST6, UNITED ST0, 1993, 40392993],
    [UNITED ST9, UNITED ST9, 1993, 40244896],
    [UNITED ST7, UNITED ST6, 1993, 39863338],
    [UNITED ST9, UNITED ST6, 1993, 39383458],
    [UNITED ST0, UNITED ST9, 1993, 39248305],
    [UNITED ST4, UNITED ST4, 1993, 39084260],
    [UNITED ST2, UNITED ST0, 1993, 38500187],
    [UNITED ST0, UNITED ST6, 1993, 38253380],
    [UNITED ST4, UNITED ST1, 1993, 37939040],
    [UNITED ST7, UNITED ST5, 1993, 37107344],
    [UNITED ST2, UNITED ST9, 1993, 36307001],
    [UNITED ST6, UNITED ST7, 1993, 34183760],
    [UNITED ST6, UNITED ST5, 1993, 33917761],
    [UNITED ST2, UNITED ST2, 1993, 32107701],
    [UNITED ST3, UNITED ST6, 1993, 31379659],
    [UNITED ST4, UNITED ST0, 1993, 30778513],
    [UNITED ST5, UNITED ST4, 1993, 29421539],
    [UNITED ST0, UNITED ST7, 1993, 27027666],
    [UNITED ST6, UNITED ST6, 1993, 26977822],
    [UNITED ST1, UNITED ST2, 1993, 25735907],
    [UNITED ST1, UNITED ST5, 1993, 24966010],
    [UNITED ST3, UNITED ST5, 1993, 24459400],
    [UNITED ST3, UNITED ST1, 1993, 22059746],
    [UNITED ST3, UNITED ST7, 1993, 20328002],
    [UNITED ST3, UNITED ST2, 1993, 18896087],
    [UNITED ST3, UNITED ST4, 1993, 18315330],
    [UNITED ST9, UNITED ST4, 1993, 18120491],
    [UNITED ST0, UNITED ST2, 1993, 17421793],
    [UNITED ST7, UNITED ST0, 1993, 15673597],
    [UNITED ST6, UNITED ST2, 1993, 11150112],
    [UNITED ST4, UNITED ST2, 1993, 8760299],
    [UNITED ST5, UNITED ST2, 1993, 8651430],
    [UNITED ST9, UNITED ST2, 1993, 5547071],
    [UNITED ST7, UNITED ST2, 1993, 3231530],
    [UNITED ST8, UNITED ST2, 1993, 2399493],
    [UNITED ST1, UNITED ST3, 1994, 123713761],
    [UNITED ST4, UNITED ST3, 1994, 92757316],
    [UNITED ST5, UNITED ST3, 1994, 91907329],
    [UNITED ST9, UNITED ST1, 1994, 90575955],
    [UNITED ST7, UNITED ST3, 1994, 89203899],
    [UNITED ST2, UNITED ST9, 1994, 88957276],
    [UNITED ST1, UNITED ST9, 1994, 88125655],
    [UNITED ST0, UNITED ST3, 1994, 86316226],
    [UNITED ST2, UNITED ST1, 1994, 85227137],
    [UNITED ST4, UNITED ST1, 1994, 83526345],
    [UNITED ST9, UNITED ST3, 1994, 82984036],
    [UNITED ST3, UNITED ST3, 1994, 80905949],
    [UNITED ST5, UNITED ST8, 1994, 80552026],
    [UNITED ST2, UNITED ST6, 1994, 80435959],
    [UNITED ST4, UNITED ST6, 1994, 78206194],
    [UNITED ST0, UNITED ST8, 1994, 75722638],
    [UNITED ST4, UNITED ST0, 1994, 75218129],
    [UNITED ST2, UNITED ST3, 1994, 74254034],
    [UNITED ST8, UNITED ST9, 1994, 73485637],
    [UNITED ST0, UNITED ST6, 1994, 72965681],
    [UNITED ST4, UNITED ST7, 1994, 70023606],
    [UNITED ST2, UNITED ST8, 1994, 67993055],
    [UNITED ST7, UNITED ST1, 1994, 66554702],
    [UNITED ST8, UNITED ST4, 1994, 65750534],
    [UNITED ST4, UNITED ST9, 1994, 65325779],
    [UNITED ST6, UNITED ST9, 1994, 63086892],
    [UNITED ST6, UNITED ST5, 1994, 62471225],
    [UNITED ST4, UNITED ST8, 1994, 60036125],
    [UNITED ST0, UNITED ST9, 1994, 59480187],
    [UNITED ST5, UNITED ST0, 1994, 58498682],
    [UNITED ST0, UNITED ST1, 1994, 58228990],
    [UNITED ST8, UNITED ST7, 1994, 57134681],
    [UNITED ST7, UNITED ST0, 1994, 57127637],
    [UNITED ST6, UNITED ST3, 1994, 56187159],
    [UNITED ST3, UNITED ST7, 1994, 55806205],
    [UNITED ST8, UNITED ST3, 1994, 55771895],
    [UNITED ST7, UNITED ST8, 1994, 55740311],
    [UNITED ST1, UNITED ST1, 1994, 54556122],
    [UNITED ST8, UNITED ST8, 1994, 54092051],
    [UNITED ST4, UNITED ST4, 1994, 53817048],
    [UNITED ST3, UNITED ST0, 1994, 53367226],
    [UNITED ST0, UNITED ST7, 1994, 53092919],
    [UNITED ST2, UNITED ST5, 1994, 52792642],
    [UNITED ST9, UNITED ST5, 1994, 52559069],
    [UNITED ST8, UNITED ST6, 1994, 52389419],
    [UNITED ST5, UNITED ST9, 1994, 51428393],
    [UNITED ST5, UNITED ST1, 1994, 50642580],
    [UNITED ST2, UNITED ST4, 1994, 49766481],
    [UNITED ST6, UNITED ST8, 1994, 49640114],
    [UNITED ST0, UNITED ST0, 1994, 48805788],
    [UNITED ST0, UNITED ST4, 1994, 48723331],
    [UNITED ST3, UNITED ST8, 1994, 48481044],
    [UNITED ST9, UNITED ST7, 1994, 47336600],
    [UNITED ST2, UNITED ST7, 1994, 47063462],
    [UNITED ST6, UNITED ST1, 1994, 47058087],
    [UNITED ST5, UNITED ST6, 1994, 47023885],
    [UNITED ST6, UNITED ST4, 1994, 46394174],
    [UNITED ST5, UNITED ST5, 1994, 46389373],
    [UNITED ST6, UNITED ST7, 1994, 45556460],
    [UNITED ST9, UNITED ST8, 1994, 44721170],
    [UNITED ST8, UNITED ST0, 1994, 44407565],
    [UNITED ST1, UNITED ST6, 1994, 42930352],
    [UNITED ST1, UNITED ST7, 1994, 42055772],
    [UNITED ST5, UNITED ST7, 1994, 40797591],
    [UNITED ST8, UNITED ST5, 1994, 40440014],
    [UNITED ST7, UNITED ST9, 1994, 39488073],
    [UNITED ST9, UNITED ST9, 1994, 38069927],
    [UNITED ST8, UNITED ST1, 1994, 37895998],
    [UNITED ST4, UNITED ST5, 1994, 37858442],
    [UNITED ST1, UNITED ST0, 1994, 37210284],
    [UNITED ST1, UNITED ST5, 1994, 36318805],
    [UNITED ST2, UNITED ST0, 1994, 35574535],
    [UNITED ST6, UNITED ST0, 1994, 35158620],
    [UNITED ST3, UNITED ST4, 1994, 34828979],
    [UNITED ST9, UNITED ST6, 1994, 34464831],
    [UNITED ST4, UNITED ST2, 1994, 34405614],
    [UNITED ST1, UNITED ST8, 1994, 32760074],
    [UNITED ST5, UNITED ST4, 1994, 32669195],
    [UNITED ST9, UNITED ST0, 1994, 32245505],
    [UNITED ST3, UNITED ST6, 1994, 31698425],
    [UNITED ST7, UNITED ST6, 1994, 30646612],
    [UNITED ST6, UNITED ST6, 1994, 29304537],
    [UNITED ST1, UNITED ST4, 1994, 28901642],
    [UNITED ST0, UNITED ST5, 1994, 28102405],
    [UNITED ST3, UNITED ST5, 1994, 26408664],
    [UNITED ST7, UNITED ST7, 1994, 24625396],
    [UNITED ST9, UNITED ST4, 1994, 24005495],
    [UNITED ST7, UNITED ST4, 1994, 20960036],
    [UNITED ST7, UNITED ST5, 1994, 18082590],
    [UNITED ST2, UNITED ST2, 1994, 17484225],
    [UNITED ST3, UNITED ST9, 1994, 17120561],
    [UNITED ST7, UNITED ST2, 1994, 16386970],
    [UNITED ST3, UNITED ST1, 1994, 16069368],
    [UNITED ST5, UNITED ST2, 1994, 14958239],
    [UNITED ST9, UNITED ST2, 1994, 14039179],
    [UNITED ST8, UNITED ST2, 1994, 13587499],
    [UNITED ST1, UNITED ST2, 1994, 10563235],
    [UNITED ST3, UNITED ST2, 1994, 8333796],
    [UNITED ST0, UNITED ST2, 1994, 8052024],
    [UNITED ST6, UNITED ST2, 1994, 416107],
    [UNITED ST2, UNITED ST3, 1995, 130606999],
    [UNITED ST4, UNITED ST3, 1995, 120171871],
    [UNITED ST1, UNITED ST3, 1995, 119937365],
    [UNITED ST5, UNITED ST3, 1995, 114568454],
    [UNITED ST7, UNITED ST3, 1995, 109793121],
    [UNITED ST2, UNITED ST1, 1995, 96648108],
    [UNITED ST6, UNITED ST3, 1995, 94891714],
    [UNITED ST8, UNITED ST3, 1995, 94888719],
    [UNITED ST3, UNITED ST3, 1995, 94465768],
    [UNITED ST4, UNITED ST0, 1995, 80569546],
    [UNITED ST8, UNITED ST4, 1995, 76395672],
    [UNITED ST0, UNITED ST1, 1995, 74295967],
    [UNITED ST4, UNITED ST9, 1995, 73721297],
    [UNITED ST8, UNITED ST1, 1995, 73042469],
    [UNITED ST4, UNITED ST1, 1995, 72883714],
    [UNITED ST5, UNITED ST1, 1995, 71511120],
    [UNITED ST6, UNITED ST0, 1995, 70873789],
    [UNITED ST9, UNITED ST1, 1995, 70518720],
    [UNITED ST7, UNITED ST8, 1995, 69983772],
    [UNITED ST2, UNITED ST0, 1995, 68813602],
    [UNITED ST7, UNITED ST1, 1995, 66824320],
    [UNITED ST0, UNITED ST8, 1995, 66516962],
    [UNITED ST2, UNITED ST9, 1995, 66238961],
    [UNITED ST9, UNITED ST3, 1995, 65346373],
    [UNITED ST8, UNITED ST6, 1995, 64213156],
    [UNITED ST2, UNITED ST7, 1995, 61911782],
    [UNITED ST5, UNITED ST9, 1995, 61624884],
    [UNITED ST5, UNITED ST8, 1995, 60579282],
    [UNITED ST4, UNITED ST4, 1995, 60149618],
    [UNITED ST5, UNITED ST7, 1995, 60005252],
    [UNITED ST1, UNITED ST8, 1995, 58560752],
    [UNITED ST4, UNITED ST8, 1995, 56238206],
    [UNITED ST0, UNITED ST9, 1995, 55810914],
    [UNITED ST7, UNITED ST9, 1995, 55144511],
    [UNITED ST0, UNITED ST3, 1995, 54688202],
    [UNITED ST0, UNITED ST0, 1995, 54353144],
    [UNITED ST6, UNITED ST8, 1995, 53865997],
    [UNITED ST8, UNITED ST9, 1995, 52773974],
    [UNITED ST6, UNITED ST9, 1995, 51814919],
    [UNITED ST3, UNITED ST1, 1995, 51273416],
    [UNITED ST1, UNITED ST1, 1995, 51239596],
    [UNITED ST2, UNITED ST8, 1995, 51112658],
    [UNITED ST8, UNITED ST7, 1995, 50487022],
    [UNITED ST8, UNITED ST5, 1995, 50388205],
    [UNITED ST8, UNITED ST8, 1995, 50075024],
    [UNITED ST7, UNITED ST5, 1995, 49879091],
    [UNITED ST4, UNITED ST5, 1995, 48499027],
    [UNITED ST7, UNITED ST4, 1995, 48085239],
    [UNITED ST0, UNITED ST7, 1995, 48022301],
    [UNITED ST3, UNITED ST9, 1995, 45643180],
    [UNITED ST9, UNITED ST4, 1995, 45413004],
    [UNITED ST5, UNITED ST4, 1995, 44900653],
    [UNITED ST1, UNITED ST7, 1995, 44774933],
    [UNITED ST7, UNITED ST6, 1995, 44151000],
    [UNITED ST1, UNITED ST0, 1995, 43352693],
    [UNITED ST9, UNITED ST0, 1995, 43331142],
    [UNITED ST6, UNITED ST7, 1995, 43240101],
    [UNITED ST3, UNITED ST8, 1995, 42922059],
    [UNITED ST0, UNITED ST6, 1995, 42152178],
    [UNITED ST0, UNITED ST4, 1995, 41951943],
    [UNITED ST5, UNITED ST5, 1995, 41651649],
    [UNITED ST3, UNITED ST5, 1995, 41414312],
    [UNITED ST3, UNITED ST4, 1995, 40785009],
    [UNITED ST6, UNITED ST1, 1995, 40237136],
    [UNITED ST8, UNITED ST0, 1995, 40135248],
    [UNITED ST7, UNITED ST7, 1995, 38766478],
    [UNITED ST9, UNITED ST6, 1995, 38139403],
    [UNITED ST6, UNITED ST5, 1995, 37824462],
    [UNITED ST7, UNITED ST0, 1995, 37100176],
    [UNITED ST9, UNITED ST7, 1995, 36834776],
    [UNITED ST0, UNITED ST5, 1995, 36756488],
    [UNITED ST5, UNITED ST6, 1995, 36661176],
    [UNITED ST4, UNITED ST7, 1995, 36503876],
    [UNITED ST1, UNITED ST6, 1995, 36402314],
    [UNITED ST6, UNITED ST6, 1995, 34763520],
    [UNITED ST2, UNITED ST4, 1995, 34379596],
    [UNITED ST1, UNITED ST4, 1995, 34364356],
    [UNITED ST1, UNITED ST9, 1995, 33089760],
    [UNITED ST3, UNITED ST6, 1995, 32766450],
    [UNITED ST6, UNITED ST4, 1995, 32203627],
    [UNITED ST2, UNITED ST6, 1995, 31893707],
    [UNITED ST4, UNITED ST6, 1995, 30565739],
    [UNITED ST9, UNITED ST9, 1995, 29390449],
    [UNITED ST2, UNITED ST5, 1995, 28594921],
    [UNITED ST9, UNITED ST5, 1995, 26664222],
    [UNITED ST3, UNITED ST7, 1995, 26326656],
    [UNITED ST3, UNITED ST0, 1995, 25983968],
    [UNITED ST9, UNITED ST8, 1995, 25893607],
    [UNITED ST4, UNITED ST2, 1995, 24013595],
    [UNITED ST5, UNITED ST0, 1995, 22871446],
    [UNITED ST9, UNITED ST2, 1995, 20061764],
    [UNITED ST1, UNITED ST5, 1995, 20027521],
    [UNITED ST7, UNITED ST2, 1995, 17961929],
    [UNITED ST1, UNITED ST2, 1995, 16019438],
    [UNITED ST0, UNITED ST2, 1995, 14795047],
    [UNITED ST2, UNITED ST2, 1995, 14308738],
    [UNITED ST3, UNITED ST2, 1995, 13875506],
    [UNITED ST6, UNITED ST2, 1995, 6216104],
    [UNITED ST4, UNITED ST1, 1996, 135686759],
    [UNITED ST6, UNITED ST3, 1996, 114031805],
    [UNITED ST2, UNITED ST3, 1996, 108673198],
    [UNITED ST1, UNITED ST3, 1996, 105281286],
    [UNITED ST6, UNITED ST4, 1996, 96822325],
    [UNITED ST5, UNITED ST1, 1996, 91568924],
    [UNITED ST8, UNITED ST3, 1996, 90836435],
    [UNITED ST2, UNITED ST6, 1996, 87381541],
    [UNITED ST9, UNITED ST1, 1996, 83470578],
    [UNITED ST7, UNITED ST3, 1996, 82843572],
    [UNITED ST4, UNITED ST3, 1996, 82496340],
    [UNITED ST4, UNITED ST9, 1996, 79865725],
    [UNITED ST1, UNITED ST8, 1996, 77556972],
    [UNITED ST1, UNITED ST0, 1996, 74915962],
    [UNITED ST4, UNITED ST0, 1996, 74869751],
    [UNITED ST9, UNITED ST5, 1996, 74088401],
    [UNITED ST5, UNITED ST3, 1996, 73337307],
    [UNITED ST2, UNITED ST1, 1996, 73202911],
    [UNITED ST9, UNITED ST9, 1996, 72951052],
    [UNITED ST0, UNITED ST7, 1996, 71398398],
    [UNITED ST0, UNITED ST6, 1996, 69658720],
    [UNITED ST6, UNITED ST1, 1996, 68745139],
    [UNITED ST3, UNITED ST8, 1996, 66791819],
    [UNITED ST4, UNITED ST8, 1996, 65595242],
    [UNITED ST8, UNITED ST5, 1996, 65364331],
    [UNITED ST2, UNITED ST8, 1996, 65122143],
    [UNITED ST9, UNITED ST3, 1996, 64820606],
    [UNITED ST6, UNITED ST6, 1996, 64478180],
    [UNITED ST1, UNITED ST7, 1996, 64033243],
    [UNITED ST9, UNITED ST7, 1996, 61871956],
    [UNITED ST3, UNITED ST1, 1996, 61668415],
    [UNITED ST6, UNITED ST0, 1996, 61192324],
    [UNITED ST3, UNITED ST3, 1996, 60969562],
    [UNITED ST8, UNITED ST9, 1996, 60604100],
    [UNITED ST7, UNITED ST0, 1996, 60343062],
    [UNITED ST1, UNITED ST9, 1996, 59781303],
    [UNITED ST8, UNITED ST0, 1996, 58441714],
    [UNITED ST0, UNITED ST3, 1996, 57512183],
    [UNITED ST5, UNITED ST6, 1996, 55702801],
    [UNITED ST1, UNITED ST1, 1996, 54742741],
    [UNITED ST5, UNITED ST7, 1996, 54188757],
    [UNITED ST6, UNITED ST5, 1996, 54064628],
    [UNITED ST6, UNITED ST9, 1996, 54005146],
    [UNITED ST7, UNITED ST1, 1996, 53820484],
    [UNITED ST2, UNITED ST9, 1996, 53783821],
    [UNITED ST9, UNITED ST6, 1996, 53505782],
    [UNITED ST5, UNITED ST8, 1996, 53296177],
    [UNITED ST2, UNITED ST5, 1996, 53176880],
    [UNITED ST2, UNITED ST0, 1996, 51567456],
    [UNITED ST5, UNITED ST4, 1996, 51063549],
    [UNITED ST4, UNITED ST4, 1996, 50490462],
    [UNITED ST4, UNITED ST6, 1996, 48318212],
    [UNITED ST8, UNITED ST7, 1996, 48237410],
    [UNITED ST4, UNITED ST7, 1996, 47805101],
    [UNITED ST0, UNITED ST0, 1996, 47407988],
    [UNITED ST0, UNITED ST1, 1996, 46969651],
    [UNITED ST3, UNITED ST4, 1996, 45727647],
    [UNITED ST9, UNITED ST0, 1996, 45630752],
    [UNITED ST6, UNITED ST7, 1996, 43708078],
    [UNITED ST7, UNITED ST4, 1996, 43499755],
    [UNITED ST1, UNITED ST5, 1996, 43140821],
    [UNITED ST8, UNITED ST6, 1996, 43089097],
    [UNITED ST3, UNITED ST9, 1996, 42734679],
    [UNITED ST7, UNITED ST9, 1996, 42711922],
    [UNITED ST4, UNITED ST5, 1996, 41861722],
    [UNITED ST1, UNITED ST6, 1996, 40943117],
    [UNITED ST7, UNITED ST8, 1996, 40738995],
    [UNITED ST6, UNITED ST8, 1996, 40726621],
    [UNITED ST5, UNITED ST0, 1996, 39858784],
    [UNITED ST5, UNITED ST9, 1996, 39825558],
    [UNITED ST0, UNITED ST5, 1996, 39759470],
    [UNITED ST3, UNITED ST6, 1996, 38266215],
    [UNITED ST9, UNITED ST8, 1996, 37001062],
    [UNITED ST3, UNITED ST7, 1996, 36864797],
    [UNITED ST3, UNITED ST5, 1996, 35978739],
    [UNITED ST8, UNITED ST1, 1996, 35553348],
    [UNITED ST0, UNITED ST8, 1996, 35507746],
    [UNITED ST7, UNITED ST5, 1996, 34412980],
    [UNITED ST1, UNITED ST4, 1996, 33440291],
    [UNITED ST2, UNITED ST4, 1996, 33179477],
    [UNITED ST7, UNITED ST7, 1996, 30258388],
    [UNITED ST3, UNITED ST0, 1996, 29926069],
    [UNITED ST7, UNITED ST6, 1996, 29631297],
    [UNITED ST8, UNITED ST4, 1996, 29599399],
    [UNITED ST8, UNITED ST8, 1996, 27856043],
    [UNITED ST0, UNITED ST9, 1996, 27204087],
    [UNITED ST9, UNITED ST4, 1996, 26120489],
    [UNITED ST5, UNITED ST5, 1996, 24734238],
    [UNITED ST0, UNITED ST4, 1996, 21404975],
    [UNITED ST2, UNITED ST2, 1996, 17090176],
    [UNITED ST4, UNITED ST2, 1996, 16823508],
    [UNITED ST1, UNITED ST2, 1996, 15629594],
    [UNITED ST6, UNITED ST2, 1996, 13974891],
    [UNITED ST2, UNITED ST7, 1996, 9503685],
    [UNITED ST9, UNITED ST2, 1996, 8928768],
    [UNITED ST0, UNITED ST2, 1996, 6021384],
    [UNITED ST5, UNITED ST2, 1996, 5496415],
    [UNITED ST7, UNITED ST2, 1996, 3928848],
    [UNITED ST3, UNITED ST2, 1996, 110353],
    [UNITED ST5, UNITED ST3, 1997, 122197712],
    [UNITED ST1, UNITED ST1, 1997, 119416413],
    [UNITED ST8, UNITED ST3, 1997, 110422108],
    [UNITED ST6, UNITED ST1, 1997, 110206982],
    [UNITED ST2, UNITED ST1, 1997, 109870258],
    [UNITED ST1, UNITED ST3, 1997, 106954645],
    [UNITED ST5, UNITED ST1, 1997, 102408593],
    [UNITED ST9, UNITED ST3, 1997, 98596754],
    [UNITED ST6, UNITED ST0, 1997, 87744538],
    [UNITED ST4, UNITED ST3, 1997, 85951100],
    [UNITED ST0, UNITED ST9, 1997, 84665595],
    [UNITED ST3, UNITED ST3, 1997, 83896084],
    [UNITED ST8, UNITED ST1, 1997, 80565117],
    [UNITED ST2, UNITED ST9, 1997, 78385147],
    [UNITED ST2, UNITED ST3, 1997, 76337418],
    [UNITED ST5, UNITED ST4, 1997, 75979782],
    [UNITED ST1, UNITED ST8, 1997, 75634929],
    [UNITED ST0, UNITED ST4, 1997, 75162182],
    [UNITED ST8, UNITED ST7, 1997, 74123923],
    [UNITED ST7, UNITED ST0, 1997, 72511370],
    [UNITED ST1, UNITED ST0, 1997, 71305126],
    [UNITED ST6, UNITED ST3, 1997, 71249509],
    [UNITED ST6, UNITED ST4, 1997, 70865708],
    [UNITED ST8, UNITED ST5, 1997, 70786796],
    [UNITED ST0, UNITED ST0, 1997, 69812238],
    [UNITED ST8, UNITED ST4, 1997, 69726150],
    [UNITED ST6, UNITED ST8, 1997, 69206720],
    [UNITED ST8, UNITED ST9, 1997, 67698220],
    [UNITED ST5, UNITED ST0, 1997, 67529928],
    [UNITED ST5, UNITED ST6, 1997, 67400749],
    [UNITED ST8, UNITED ST0, 1997, 66348682],
    [UNITED ST0, UNITED ST1, 1997, 66145562],
    [UNITED ST4, UNITED ST0, 1997, 64773888],
    [UNITED ST0, UNITED ST7, 1997, 64614057],
    [UNITED ST1, UNITED ST6, 1997, 64594847],
    [UNITED ST7, UNITED ST9, 1997, 64524967],
    [UNITED ST8, UNITED ST8, 1997, 63729255],
    [UNITED ST1, UNITED ST4, 1997, 61720048],
    [UNITED ST7, UNITED ST7, 1997, 61665002],
    [UNITED ST2, UNITED ST6, 1997, 60771466],
    [UNITED ST4, UNITED ST8, 1997, 59013205],
    [UNITED ST0, UNITED ST6, 1997, 58737128],
    [UNITED ST4, UNITED ST9, 1997, 58616141],
    [UNITED ST3, UNITED ST1, 1997, 57113306],
    [UNITED ST9, UNITED ST8, 1997, 56769010],
    [UNITED ST9, UNITED ST1, 1997, 56424921],
    [UNITED ST6, UNITED ST9, 1997, 56308403],
    [UNITED ST3, UNITED ST8, 1997, 55897144],
    [UNITED ST3, UNITED ST4, 1997, 55276411],
    [UNITED ST4, UNITED ST6, 1997, 54691527],
    [UNITED ST4, UNITED ST7, 1997, 54537454],
    [UNITED ST0, UNITED ST8, 1997, 54410897],
    [UNITED ST5, UNITED ST9, 1997, 54197557],
    [UNITED ST0, UNITED ST3, 1997, 53961377],
    [UNITED ST4, UNITED ST1, 1997, 53774653],
    [UNITED ST2, UNITED ST0, 1997, 53365382],
    [UNITED ST5, UNITED ST8, 1997, 53288825],
    [UNITED ST4, UNITED ST4, 1997, 52031859],
    [UNITED ST9, UNITED ST0, 1997, 51719317],
    [UNITED ST1, UNITED ST7, 1997, 51568799],
    [UNITED ST3, UNITED ST0, 1997, 50246997],
    [UNITED ST9, UNITED ST5, 1997, 49060337],
    [UNITED ST3, UNITED ST5, 1997, 48506489],
    [UNITED ST3, UNITED ST7, 1997, 46764971],
    [UNITED ST1, UNITED ST5, 1997, 46730509],
    [UNITED ST9, UNITED ST9, 1997, 44280824],
    [UNITED ST7, UNITED ST1, 1997, 43997731],
    [UNITED ST1, UNITED ST9, 1997, 43432656],
    [UNITED ST9, UNITED ST7, 1997, 43330715],
    [UNITED ST2, UNITED ST8, 1997, 41474806],
    [UNITED ST2, UNITED ST4, 1997, 40848625],
    [UNITED ST6, UNITED ST5, 1997, 40706208],
    [UNITED ST6, UNITED ST6, 1997, 40073250],
    [UNITED ST9, UNITED ST4, 1997, 40009574],
    [UNITED ST9, UNITED ST6, 1997, 39084470],
    [UNITED ST3, UNITED ST9, 1997, 38795536],
    [UNITED ST6, UNITED ST7, 1997, 38642001],
    [UNITED ST2, UNITED ST7, 1997, 37608490],
    [UNITED ST7, UNITED ST3, 1997, 36785103],
    [UNITED ST5, UNITED ST7, 1997, 35128375],
    [UNITED ST7, UNITED ST8, 1997, 35027757],
    [UNITED ST7, UNITED ST4, 1997, 34248146],
    [UNITED ST8, UNITED ST6, 1997, 33498478],
    [UNITED ST4, UNITED ST5, 1997, 31322003],
    [UNITED ST2, UNITED ST5, 1997, 28503740],
    [UNITED ST0, UNITED ST5, 1997, 27823909],
    [UNITED ST7, UNITED ST6, 1997, 27666591],
    [UNITED ST5, UNITED ST5, 1997, 27418926],
    [UNITED ST5, UNITED ST2, 1997, 24811643],
    [UNITED ST7, UNITED ST5, 1997, 19221385],
    [UNITED ST6, UNITED ST2, 1997, 16654054],
    [UNITED ST3, UNITED ST6, 1997, 15671315],
    [UNITED ST2, UNITED ST2, 1997, 14762785],
    [UNITED ST3, UNITED ST2, 1997, 12928636],
    [UNITED ST7, UNITED ST2, 1997, 11437085],
    [UNITED ST8, UNITED ST2, 1997, 7706089],
    [UNITED ST4, UNITED ST2, 1997, 5879604],
    [UNITED ST1, UNITED ST2, 1997, 5299831],
    [UNITED ST9, UNITED ST2, 1997, 4859473],
   ],
  },
  {queryname:9,
   nrun:2,
   header:['C_CITY', 'S_CITY', 'D_YEAR', 'lo_revenue'],
   params:[1994, 0.06, 24],
   results:[
    [UNITED KI1, UNITED KI5, 1992, 84718410],
    [UNITED KI5, UNITED KI1, 1992, 63192921],
    [UNITED KI5, UNITED KI5, 1992, 57844295],
    [UNITED KI1, UNITED KI1, 1992, 48633803],
    [UNITED KI5, UNITED KI5, 1993, 79091333],
    [UNITED KI1, UNITED KI1, 1993, 54724316],
    [UNITED KI5, UNITED KI1, 1993, 44730298],
    [UNITED KI1, UNITED KI5, 1993, 33423849],
    [UNITED KI5, UNITED KI5, 1994, 94552478],
    [UNITED KI1, UNITED KI5, 1994, 72160331],
    [UNITED KI5, UNITED KI1, 1994, 48257174],
    [UNITED KI1, UNITED KI1, 1994, 38813711],
    [UNITED KI5, UNITED KI5, 1995, 80246490],
    [UNITED KI5, UNITED KI1, 1995, 61472318],
    [UNITED KI1, UNITED KI5, 1995, 57912582],
    [UNITED KI1, UNITED KI1, 1995, 56094750],
    [UNITED KI5, UNITED KI5, 1996, 92004771],
    [UNITED KI1, UNITED KI5, 1996, 79625943],
    [UNITED KI5, UNITED KI1, 1996, 70136790],
    [UNITED KI1, UNITED KI1, 1996, 56443608],
    [UNITED KI5, UNITED KI1, 1997, 86210796],
    [UNITED KI5, UNITED KI5, 1997, 79317916],
    [UNITED KI1, UNITED KI5, 1997, 73745732],
    [UNITED KI1, UNITED KI1, 1997, 52610015],
   ],
  },
  {queryname:10,
   nrun:2,
   header:['C_CITY', 'S_CITY', 'D_YEAR', 'lo_revenue'],
   params:[1994, 0.06, 24],
   results:[
    [UNITED KI5, UNITED KI1, 1997, 7032813],
    [UNITED KI5, UNITED KI5, 1997, 6820053],
    [UNITED KI1, UNITED KI1, 1997, 5908029],
   ],
  },
  {queryname:11,
   nrun:2,
   header:['D_YEAR', 'C_NATION', 'profit'],
   params:[1994, 0.06, 24],
   results:[
    [1992, ARGENTINA, 9671947837],
    [1992, BRAZIL, 9241877689],
    [1992, CANADA, 9746312266],
    [1992, PERU, 9494573505],
    [1992, UNITED STATES, 10045125836],
    [1993, ARGENTINA, 10047205160],
    [1993, BRAZIL, 9057962411],
    [1993, CANADA, 9754277048],
    [1993, PERU, 9163772977],
    [1993, UNITED STATES, 10059104002],
    [1994, ARGENTINA, 10141821441],
    [1994, BRAZIL, 9303902867],
    [1994, CANADA, 10069331565],
    [1994, PERU, 10059706571],
    [1994, UNITED STATES, 9742231866],
    [1995, ARGENTINA, 9548636597],
    [1995, BRAZIL, 9207629354],
    [1995, CANADA, 10024422932],
    [1995, PERU, 9442207321],
    [1995, UNITED STATES, 9818440175],
    [1996, ARGENTINA, 10212918716],
    [1996, BRAZIL, 8826550669],
    [1996, CANADA, 9931405822],
    [1996, PERU, 9720085310],
    [1996, UNITED STATES, 9999800306],
    [1997, ARGENTINA, 9834135079],
    [1997, BRAZIL, 9283612380],
    [1997, CANADA, 10629317469],
    [1997, PERU, 9255646165],
    [1997, UNITED STATES, 10380991950],
    [1998, ARGENTINA, 5895594450],
    [1998, BRAZIL, 5358617136],
    [1998, CANADA, 5579204407],
    [1998, PERU, 5417951548],
    [1998, UNITED STATES, 5806726756],
   ],
  },
  {queryname:12,
   nrun:2,
   header:['D_YEAR', 'S_NATION', 'P_CATEGORY', 'profit'],
   params:[1994, 0.06, 24],
   results:[
    [1997, ARGENTINA, MFGR#11, 847462288],
    [1997, ARGENTINA, MFGR#12, 896327507],
    [1997, ARGENTINA, MFGR#13, 1007033549],
    [1997, ARGENTINA, MFGR#14, 974821543],
    [1997, ARGENTINA, MFGR#15, 896812810],
    [1997, ARGENTINA, MFGR#21, 900601640],
    [1997, ARGENTINA, MFGR#22, 1002212704],
    [1997, ARGENTINA, MFGR#23, 823954843],
    [1997, ARGENTINA, MFGR#24, 894032797],
    [1997, ARGENTINA, MFGR#25, 884657239],
    [1997, BRAZIL, MFGR#11, 1210023045],
    [1997, BRAZIL, MFGR#12, 1031398831],
    [1997, BRAZIL, MFGR#13, 1006837619],
    [1997, BRAZIL, MFGR#14, 1079241348],
    [1997, BRAZIL, MFGR#15, 1160496422],
    [1997, BRAZIL, MFGR#21, 1090996883],
    [1997, BRAZIL, MFGR#22, 984011386],
    [1997, BRAZIL, MFGR#23, 1182988621],
    [1997, BRAZIL, MFGR#24, 1139180914],
    [1997, BRAZIL, MFGR#25, 1086369893],
    [1997, CANADA, MFGR#11, 928786448],
    [1997, CANADA, MFGR#12, 991987935],
    [1997, CANADA, MFGR#13, 835300179],
    [1997, CANADA, MFGR#14, 863413364],
    [1997, CANADA, MFGR#15, 899293539],
    [1997, CANADA, MFGR#21, 919544234],
    [1997, CANADA, MFGR#22, 1060627663],
    [1997, CANADA, MFGR#23, 890831818],
    [1997, CANADA, MFGR#24, 990861246],
    [1997, CANADA, MFGR#25, 967694140],
    [1997, PERU, MFGR#11, 958145501],
    [1997, PERU, MFGR#12, 968335236],
    [1997, PERU, MFGR#13, 998117362],
    [1997, PERU, MFGR#14, 938034039],
    [1997, PERU, MFGR#15, 1053808641],
    [1997, PERU, MFGR#21, 972357024],
    [1997, PERU, MFGR#22, 1015081991],
    [1997, PERU, MFGR#23, 1009080606],
    [1997, PERU, MFGR#24, 1058781292],
    [1997, PERU, MFGR#25, 913285862],
    [1997, UNITED STATES, MFGR#11, 1045476291],
    [1997, UNITED STATES, MFGR#12, 969582326],
    [1997, UNITED STATES, MFGR#13, 903652266],
    [1997, UNITED STATES, MFGR#14, 1036732625],
    [1997, UNITED STATES, MFGR#15, 1030530198],
    [1997, UNITED STATES, MFGR#21, 944769483],
    [1997, UNITED STATES, MFGR#22, 1075049982],
    [1997, UNITED STATES, MFGR#23, 1017049083],
    [1997, UNITED STATES, MFGR#24, 956995382],
    [1997, UNITED STATES, MFGR#25, 1071035405],
    [1998, ARGENTINA, MFGR#11, 466323007],
    [1998, ARGENTINA, MFGR#12, 441021599],
    [1998, ARGENTINA, MFGR#13, 507495018],
    [1998, ARGENTINA, MFGR#14, 602463665],
    [1998, ARGENTINA, MFGR#15, 452855813],
    [1998, ARGENTINA, MFGR#21, 552853347],
    [1998, ARGENTINA, MFGR#22, 494271311],
    [1998, ARGENTINA, MFGR#23, 590061048],
    [1998, ARGENTINA, MFGR#24, 525079658],
    [1998, ARGENTINA, MFGR#25, 537121853],
    [1998, BRAZIL, MFGR#11, 523841793],
    [1998, BRAZIL, MFGR#12, 680533662],
    [1998, BRAZIL, MFGR#13, 672461787],
    [1998, BRAZIL, MFGR#14, 682040665],
    [1998, BRAZIL, MFGR#15, 609351447],
    [1998, BRAZIL, MFGR#21, 672873797],
    [1998, BRAZIL, MFGR#22, 630553447],
    [1998, BRAZIL, MFGR#23, 734287375],
    [1998, BRAZIL, MFGR#24, 633108957],
    [1998, BRAZIL, MFGR#25, 560661789],
    [1998, CANADA, MFGR#11, 515429489],
    [1998, CANADA, MFGR#12, 529883221],
    [1998, CANADA, MFGR#13, 463833024],
    [1998, CANADA, MFGR#14, 557259831],
    [1998, CANADA, MFGR#15, 545322171],
    [1998, CANADA, MFGR#21, 647934763],
    [1998, CANADA, MFGR#22, 516915235],
    [1998, CANADA, MFGR#23, 549768905],
    [1998, CANADA, MFGR#24, 562106399],
    [1998, CANADA, MFGR#25, 515053927],
    [1998, PERU, MFGR#11, 609544940],
    [1998, PERU, MFGR#12, 492423113],
    [1998, PERU, MFGR#13, 574141959],
    [1998, PERU, MFGR#14, 550857596],
    [1998, PERU, MFGR#15, 593373704],
    [1998, PERU, MFGR#21, 501352224],
    [1998, PERU, MFGR#22, 482348002],
    [1998, PERU, MFGR#23, 544204420],
    [1998, PERU, MFGR#24, 569726993],
    [1998, PERU, MFGR#25, 579856971],
    [1998, UNITED STATES, MFGR#11, 563730353],
    [1998, UNITED STATES, MFGR#12, 539678746],
    [1998, UNITED STATES, MFGR#13, 539827070],
    [1998, UNITED STATES, MFGR#14, 629088945],
    [1998, UNITED STATES, MFGR#15, 530143996],
    [1998, UNITED STATES, MFGR#21, 512693558],
    [1998, UNITED STATES, MFGR#22, 657306169],
    [1998, UNITED STATES, MFGR#23, 468502839],
    [1998, UNITED STATES, MFGR#24, 588013715],
    [1998, UNITED STATES, MFGR#25, 558510981],
   ],
  },
  {queryname:13,
   nrun:2,
   header:['D_YEAR', 'S_CITY', 'P_BRAND1', 'profit'],
   params:[1994, 0.06, 24],
   results:[
    [1997, UNITED ST0, MFGR#141, 6605321],
    [1997, UNITED ST0, MFGR#1411, 205995],
    [1997, UNITED ST0, MFGR#1412, 2553466],
    [1997, UNITED ST0, MFGR#1413, 4550838],
    [1997, UNITED ST0, MFGR#1414, 10498887],
    [1997, UNITED ST0, MFGR#1417, 2734996],
    [1997, UNITED ST0, MFGR#1418, 4295889],
    [1997, UNITED ST0, MFGR#1419, 535510],
    [1997, UNITED ST0, MFGR#142, 1597072],
    [1997, UNITED ST0, MFGR#1420, 656853],
    [1997, UNITED ST0, MFGR#1422, 4194441],
    [1997, UNITED ST0, MFGR#1424, 813558],
    [1997, UNITED ST0, MFGR#1425, 1844534],
    [1997, UNITED ST0, MFGR#1426, 2800809],
    [1997, UNITED ST0, MFGR#1427, 690147],
    [1997, UNITED ST0, MFGR#1428, 5296267],
    [1997, UNITED ST0, MFGR#1429, 1756520],
    [1997, UNITED ST0, MFGR#143, 6801741],
    [1997, UNITED ST0, MFGR#1431, 1828949],
    [1997, UNITED ST0, MFGR#1432, 2138945],
    [1997, UNITED ST0, MFGR#1434, 10346657],
    [1997, UNITED ST0, MFGR#1435, 615826],
    [1997, UNITED ST0, MFGR#1437, 3168291],
    [1997, UNITED ST0, MFGR#1438, 5043087],
    [1997, UNITED ST0, MFGR#144, 4159155],
    [1997, UNITED ST0, MFGR#146, 7272442],
    [1997, UNITED ST0, MFGR#147, 7126075],
    [1997, UNITED ST0, MFGR#148, 2856945],
    [1997, UNITED ST0, MFGR#149, 4361724],
    [1997, UNITED ST1, MFGR#141, 4664535],
    [1997, UNITED ST1, MFGR#1410, 2605586],
    [1997, UNITED ST1, MFGR#1412, 3010778],
    [1997, UNITED ST1, MFGR#1413, 5201108],
    [1997, UNITED ST1, MFGR#1417, 4016662],
    [1997, UNITED ST1, MFGR#1419, 6644799],
    [1997, UNITED ST1, MFGR#1420, 16681724],
    [1997, UNITED ST1, MFGR#1421, 3741741],
    [1997, UNITED ST1, MFGR#1425, 6870298],
    [1997, UNITED ST1, MFGR#1426, 7497956],
    [1997, UNITED ST1, MFGR#1427, 6169729],
    [1997, UNITED ST1, MFGR#1428, 6820094],
    [1997, UNITED ST1, MFGR#1431, 6617526],
    [1997, UNITED ST1, MFGR#1432, 7546363],
    [1997, UNITED ST1, MFGR#1433, 4241477],
    [1997, UNITED ST1, MFGR#1434, 942192],
    [1997, UNITED ST1, MFGR#1436, 13296682],
    [1997, UNITED ST1, MFGR#1437, 16659953],
    [1997, UNITED ST1, MFGR#144, 754642],
    [1997, UNITED ST1, MFGR#1440, 7079081],
    [1997, UNITED ST1, MFGR#146, 17112948],
    [1997, UNITED ST1, MFGR#148, 7947278],
    [1997, UNITED ST1, MFGR#149, 6572887],
    [1997, UNITED ST2, MFGR#1414, 6877930],
    [1997, UNITED ST2, MFGR#1416, 903522],
    [1997, UNITED ST2, MFGR#1424, 2497045],
    [1997, UNITED ST2, MFGR#1428, 4804254],
    [1997, UNITED ST2, MFGR#144, 2802731],
    [1997, UNITED ST3, MFGR#141, 14434903],
    [1997, UNITED ST3, MFGR#1410, 5106159],
    [1997, UNITED ST3, MFGR#1411, 8693337],
    [1997, UNITED ST3, MFGR#1413, 4953490],
    [1997, UNITED ST3, MFGR#1415, 7655959],
    [1997, UNITED ST3, MFGR#1416, 6980130],
    [1997, UNITED ST3, MFGR#1417, 7837732],
    [1997, UNITED ST3, MFGR#1419, 4717984],
    [1997, UNITED ST3, MFGR#142, 6440630],
    [1997, UNITED ST3, MFGR#1420, 3901894],
    [1997, UNITED ST3, MFGR#1421, 5666596],
    [1997, UNITED ST3, MFGR#1422, 1555386],
    [1997, UNITED ST3, MFGR#1423, 8411518],
    [1997, UNITED ST3, MFGR#1424, 4198340],
    [1997, UNITED ST3, MFGR#1425, 10184683],
    [1997, UNITED ST3, MFGR#1426, 8244511],
    [1997, UNITED ST3, MFGR#1429, 6248337],
    [1997, UNITED ST3, MFGR#143, 1153860],
    [1997, UNITED ST3, MFGR#1430, 15556962],
    [1997, UNITED ST3, MFGR#1431, 3436728],
    [1997, UNITED ST3, MFGR#1432, 494524],
    [1997, UNITED ST3, MFGR#1433, 1821386],
    [1997, UNITED ST3, MFGR#1435, 6178788],
    [1997, UNITED ST3, MFGR#1436, 2833396],
    [1997, UNITED ST3, MFGR#1439, 473535],
    [1997, UNITED ST3, MFGR#1440, 3775432],
    [1997, UNITED ST3, MFGR#145, 4709951],
    [1997, UNITED ST3, MFGR#146, 17945832],
    [1997, UNITED ST3, MFGR#148, 6653073],
    [1997, UNITED ST4, MFGR#141, 6751751],
    [1997, UNITED ST4, MFGR#1414, 2679199],
    [1997, UNITED ST4, MFGR#1417, 1367275],
    [1997, UNITED ST4, MFGR#1420, 4623385],
    [1997, UNITED ST4, MFGR#1422, 3258412],
    [1997, UNITED ST4, MFGR#1423, 6381050],
    [1997, UNITED ST4, MFGR#1424, 2965160],
    [1997, UNITED ST4, MFGR#1428, 3928653],
    [1997, UNITED ST4, MFGR#1430, 14444633],
    [1997, UNITED ST4, MFGR#1432, 1809164],
    [1997, UNITED ST4, MFGR#1434, 1349232],
    [1997, UNITED ST4, MFGR#1435, 3235219],
    [1997, UNITED ST4, MFGR#1437, 6029840],
    [1997, UNITED ST4, MFGR#144, 6717739],
    [1997, UNITED ST4, MFGR#147, 3202796],
    [1997, UNITED ST4, MFGR#148, 6398369],
    [1997, UNITED ST5, MFGR#141, 4188352],
    [1997, UNITED ST5, MFGR#1414, 8200372],
    [1997, UNITED ST5, MFGR#1417, 8179124],
    [1997, UNITED ST5, MFGR#1418, 1317111],
    [1997, UNITED ST5, MFGR#1423, 5532883],
    [1997, UNITED ST5, MFGR#1427, 3235232],
    [1997, UNITED ST5, MFGR#1430, 4855520],
    [1997, UNITED ST5, MFGR#1432, 6716365],
    [1997, UNITED ST5, MFGR#1433, 11549967],
    [1997, UNITED ST5, MFGR#1436, 4504398],
    [1997, UNITED ST5, MFGR#1437, 1104292],
    [1997, UNITED ST5, MFGR#144, 7188541],
    [1997, UNITED ST5, MFGR#1440, 8387883],
    [1997, UNITED ST5, MFGR#146, 5839493],
    [1997, UNITED ST5, MFGR#148, 3728566],
    [1997, UNITED ST5, MFGR#149, 1470320],
    [1997, UNITED ST6, MFGR#1415, 8480597],
    [1997, UNITED ST6, MFGR#1416, 1601088],
    [1997, UNITED ST6, MFGR#1417, 9776436],
    [1997, UNITED ST6, MFGR#1419, 890299],
    [1997, UNITED ST6, MFGR#142, 5639910],
    [1997, UNITED ST6, MFGR#1424, 490771],
    [1997, UNITED ST6, MFGR#1425, 5773207],
    [1997, UNITED ST6, MFGR#1427, 3658283],
    [1997, UNITED ST6, MFGR#1428, 6840777],
    [1997, UNITED ST6, MFGR#1429, 2296208],
    [1997, UNITED ST6, MFGR#143, 14680567],
    [1997, UNITED ST6, MFGR#1430, 2030219],
    [1997, UNITED ST6, MFGR#1431, 9131878],
    [1997, UNITED ST6, MFGR#1436, 4029719],
    [1997, UNITED ST6, MFGR#144, 1980803],
    [1997, UNITED ST6, MFGR#1440, 8160085],
    [1997, UNITED ST6, MFGR#146, 2968875],
    [1997, UNITED ST7, MFGR#1410, 4100795],
    [1997, UNITED ST7, MFGR#1415, 3652777],
    [1997, UNITED ST7, MFGR#1416, 3540150],
    [1997, UNITED ST7, MFGR#1417, 3771881],
    [1997, UNITED ST7, MFGR#1418, 66670],
    [1997, UNITED ST7, MFGR#1419, 13815001],
    [1997, UNITED ST7, MFGR#1421, 1768537],
    [1997, UNITED ST7, MFGR#1422, 7858280],
    [1997, UNITED ST7, MFGR#1423, 585232],
    [1997, UNITED ST7, MFGR#1425, 9251584],
    [1997, UNITED ST7, MFGR#1426, 4185054],
    [1997, UNITED ST7, MFGR#143, 3060610],
    [1997, UNITED ST7, MFGR#1430, 4382699],
    [1997, UNITED ST7, MFGR#1431, 7550836],
    [1997, UNITED ST7, MFGR#1435, 2619319],
    [1997, UNITED ST7, MFGR#1437, 12897337],
    [1997, UNITED ST7, MFGR#1438, 6007311],
    [1997, UNITED ST7, MFGR#1440, 2643820],
    [1997, UNITED ST7, MFGR#145, 9383538],
    [1997, UNITED ST7, MFGR#148, 4499950],
    [1997, UNITED ST7, MFGR#149, 1982742],
    [1997, UNITED ST8, MFGR#1411, 11175181],
    [1997, UNITED ST8, MFGR#1412, 9685435],
    [1997, UNITED ST8, MFGR#1415, 932391],
    [1997, UNITED ST8, MFGR#1417, 4598701],
    [1997, UNITED ST8, MFGR#1418, 5463019],
    [1997, UNITED ST8, MFGR#1421, 6257394],
    [1997, UNITED ST8, MFGR#1422, 7238584],
    [1997, UNITED ST8, MFGR#1426, 6600149],
    [1997, UNITED ST8, MFGR#1430, 6808381],
    [1997, UNITED ST8, MFGR#1431, 1152532],
    [1997, UNITED ST8, MFGR#1432, 11723128],
    [1997, UNITED ST8, MFGR#1434, 6017647],
    [1997, UNITED ST8, MFGR#1436, 960364],
    [1997, UNITED ST8, MFGR#1437, 5475623],
    [1997, UNITED ST8, MFGR#144, 3336346],
    [1997, UNITED ST8, MFGR#1440, 12321589],
    [1997, UNITED ST8, MFGR#146, 6651492],
    [1997, UNITED ST8, MFGR#147, 4798483],
    [1997, UNITED ST8, MFGR#149, 5994770],
    [1997, UNITED ST9, MFGR#141, 2410165],
    [1997, UNITED ST9, MFGR#1410, 2454149],
    [1997, UNITED ST9, MFGR#1412, 5205130],
    [1997, UNITED ST9, MFGR#1414, 3370233],
    [1997, UNITED ST9, MFGR#1415, 10181484],
    [1997, UNITED ST9, MFGR#1419, 4599584],
    [1997, UNITED ST9, MFGR#142, 4978146],
    [1997, UNITED ST9, MFGR#1420, 5038547],
    [1997, UNITED ST9, MFGR#1421, 523875],
    [1997, UNITED ST9, MFGR#1422, 11299694],
    [1997, UNITED ST9, MFGR#1425, 576371],
    [1997, UNITED ST9, MFGR#1426, 3007242],
    [1997, UNITED ST9, MFGR#1427, 3481582],
    [1997, UNITED ST9, MFGR#1428, 6705541],
    [1997, UNITED ST9, MFGR#1432, 3851971],
    [1997, UNITED ST9, MFGR#1433, 5934228],
    [1997, UNITED ST9, MFGR#1439, 3074705],
    [1997, UNITED ST9, MFGR#144, 640220],
    [1997, UNITED ST9, MFGR#145, 4305340],
    [1997, UNITED ST9, MFGR#147, 5994654],
    [1997, UNITED ST9, MFGR#149, 6516897],
    [1998, UNITED ST0, MFGR#141, 8249823],
    [1998, UNITED ST0, MFGR#1414, 15999266],
    [1998, UNITED ST0, MFGR#1415, 1178569],
    [1998, UNITED ST0, MFGR#142, 4100633],
    [1998, UNITED ST0, MFGR#1420, 344666],
    [1998, UNITED ST0, MFGR#1422, 10515117],
    [1998, UNITED ST0, MFGR#1424, 3069562],
    [1998, UNITED ST0, MFGR#1426, 9823511],
    [1998, UNITED ST0, MFGR#1427, 1423703],
    [1998, UNITED ST0, MFGR#1428, 4477380],
    [1998, UNITED ST0, MFGR#1432, 2660402],
    [1998, UNITED ST0, MFGR#1436, 65040],
    [1998, UNITED ST0, MFGR#1440, 7197639],
    [1998, UNITED ST0, MFGR#148, 6377302],
    [1998, UNITED ST1, MFGR#1411, 2904455],
    [1998, UNITED ST1, MFGR#1414, 2173777],
    [1998, UNITED ST1, MFGR#1416, 11727044],
    [1998, UNITED ST1, MFGR#1418, 5776196],
    [1998, UNITED ST1, MFGR#1419, 8038051],
    [1998, UNITED ST1, MFGR#142, 6823484],
    [1998, UNITED ST1, MFGR#1420, 13051107],
    [1998, UNITED ST1, MFGR#1425, 6152111],
    [1998, UNITED ST1, MFGR#1426, 5182713],
    [1998, UNITED ST1, MFGR#1427, 7614706],
    [1998, UNITED ST1, MFGR#1428, 2797698],
    [1998, UNITED ST1, MFGR#1430, 6475372],
    [1998, UNITED ST1, MFGR#1432, 5504475],
    [1998, UNITED ST1, MFGR#1433, 847273],
    [1998, UNITED ST1, MFGR#1436, 1573271],
    [1998, UNITED ST1, MFGR#1437, 4003019],
    [1998, UNITED ST1, MFGR#1438, 14604370],
    [1998, UNITED ST1, MFGR#1439, 7040501],
    [1998, UNITED ST1, MFGR#144, 2039347],
    [1998, UNITED ST1, MFGR#1440, 8017974],
    [1998, UNITED ST1, MFGR#145, 4977552],
    [1998, UNITED ST1, MFGR#147, 4056905],
    [1998, UNITED ST1, MFGR#148, 9239938],
    [1998, UNITED ST2, MFGR#1420, 4759199],
    [1998, UNITED ST2, MFGR#1423, 1518831],
    [1998, UNITED ST2, MFGR#1424, 3970911],
    [1998, UNITED ST2, MFGR#145, 1085474],
    [1998, UNITED ST3, MFGR#1413, 4956699],
    [1998, UNITED ST3, MFGR#1416, 920797],
    [1998, UNITED ST3, MFGR#1417, 10353786],
    [1998, UNITED ST3, MFGR#1418, 6188659],
    [1998, UNITED ST3, MFGR#142, 3251435],
    [1998, UNITED ST3, MFGR#1421, 2692512],
    [1998, UNITED ST3, MFGR#1422, 11170589],
    [1998, UNITED ST3, MFGR#1423, 2126068],
    [1998, UNITED ST3, MFGR#1427, 4635444],
    [1998, UNITED ST3, MFGR#1428, 3058985],
    [1998, UNITED ST3, MFGR#1430, 393376],
    [1998, UNITED ST3, MFGR#1433, 2784624],
    [1998, UNITED ST3, MFGR#1436, 2812477],
    [1998, UNITED ST3, MFGR#1437, 43206],
    [1998, UNITED ST3, MFGR#144, 8887585],
    [1998, UNITED ST3, MFGR#1440, 2478526],
    [1998, UNITED ST3, MFGR#147, 3290920],
    [1998, UNITED ST3, MFGR#148, 1950181],
    [1998, UNITED ST3, MFGR#149, 4248785],
    [1998, UNITED ST4, MFGR#1410, 5535938],
    [1998, UNITED ST4, MFGR#1414, 1366271],
    [1998, UNITED ST4, MFGR#1415, 3092105],
    [1998, UNITED ST4, MFGR#1416, 3479769],
    [1998, UNITED ST4, MFGR#1417, 322314],
    [1998, UNITED ST4, MFGR#142, 4842119],
    [1998, UNITED ST4, MFGR#1432, 298283],
    [1998, UNITED ST4, MFGR#1434, 308439],
    [1998, UNITED ST4, MFGR#1439, 3566625],
    [1998, UNITED ST4, MFGR#144, 2764062],
    [1998, UNITED ST4, MFGR#145, 1979177],
    [1998, UNITED ST4, MFGR#146, 1824660],
    [1998, UNITED ST4, MFGR#148, 7523403],
    [1998, UNITED ST5, MFGR#1419, 218622],
    [1998, UNITED ST5, MFGR#142, 3527127],
    [1998, UNITED ST5, MFGR#1423, 3700279],
    [1998, UNITED ST5, MFGR#1426, 4261638],
    [1998, UNITED ST5, MFGR#1427, 5567974],
    [1998, UNITED ST5, MFGR#1430, 5978161],
    [1998, UNITED ST5, MFGR#1435, 1151901],
    [1998, UNITED ST5, MFGR#1437, 8140152],
    [1998, UNITED ST5, MFGR#1438, 4545275],
    [1998, UNITED ST5, MFGR#1439, 3851247],
    [1998, UNITED ST5, MFGR#1440, 1717045],
    [1998, UNITED ST5, MFGR#145, 1489171],
    [1998, UNITED ST5, MFGR#149, 10600181],
    [1998, UNITED ST6, MFGR#1410, 1654629],
    [1998, UNITED ST6, MFGR#1421, 7760346],
    [1998, UNITED ST6, MFGR#1422, 4849134],
    [1998, UNITED ST6, MFGR#1430, 2850785],
    [1998, UNITED ST6, MFGR#1431, 5491112],
    [1998, UNITED ST6, MFGR#1432, 9295477],
    [1998, UNITED ST6, MFGR#1435, 4087165],
    [1998, UNITED ST6, MFGR#145, 8856008],
    [1998, UNITED ST6, MFGR#147, 12192419],
    [1998, UNITED ST6, MFGR#148, 2716635],
    [1998, UNITED ST7, MFGR#1410, 4242290],
    [1998, UNITED ST7, MFGR#1412, 5036951],
    [1998, UNITED ST7, MFGR#1416, 5442249],
    [1998, UNITED ST7, MFGR#1419, 4022974],
    [1998, UNITED ST7, MFGR#1421, 6775916],
    [1998, UNITED ST7, MFGR#1422, 4607397],
    [1998, UNITED ST7, MFGR#1425, 7687708],
    [1998, UNITED ST7, MFGR#143, 2074909],
    [1998, UNITED ST7, MFGR#1432, 790565],
    [1998, UNITED ST7, MFGR#1435, 5120766],
    [1998, UNITED ST7, MFGR#145, 1423365],
    [1998, UNITED ST7, MFGR#147, 623120],
    [1998, UNITED ST8, MFGR#1410, 10091871],
    [1998, UNITED ST8, MFGR#1414, 7194425],
    [1998, UNITED ST8, MFGR#1415, 12802272],
    [1998, UNITED ST8, MFGR#1416, 1404768],
    [1998, UNITED ST8, MFGR#1417, 2146569],
    [1998, UNITED ST8, MFGR#1418, 1497018],
    [1998, UNITED ST8, MFGR#1419, 4793922],
    [1998, UNITED ST8, MFGR#142, 316601],
    [1998, UNITED ST8, MFGR#1421, 4733689],
    [1998, UNITED ST8, MFGR#1422, 6279705],
    [1998, UNITED ST8, MFGR#1424, 10420028],
    [1998, UNITED ST8, MFGR#1432, 4222801],
    [1998, UNITED ST8, MFGR#1435, 3984336],
    [1998, UNITED ST8, MFGR#1436, 4332485],
    [1998, UNITED ST8, MFGR#147, 3333659],
    [1998, UNITED ST8, MFGR#149, 2588576],
    [1998, UNITED ST9, MFGR#1413, 1475367],
    [1998, UNITED ST9, MFGR#1422, 5628246],
    [1998, UNITED ST9, MFGR#1424, 2244027],
    [1998, UNITED ST9, MFGR#1425, 5884890],
    [1998, UNITED ST9, MFGR#1431, 7556859],
    [1998, UNITED ST9, MFGR#1434, 2654344],
    [1998, UNITED ST9, MFGR#1435, 5499746],
    [1998, UNITED ST9, MFGR#1437, 2791588],
    [1998, UNITED ST9, MFGR#1439, 6661424],
    [1998, UNITED ST9, MFGR#147, 5612850],
   ],
  },
 ],
}
#end
