[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=6
ActiveFrame=3

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=916
NormalPos.bottom=437
Class=CLatexEdit
Document=Diplomarbeit.toc

[Frame0_Row0]
cyCur=382
cyMin=10

[Frame0_Col0]
cxCur=887
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=22
NormalPos.top=29
NormalPos.right=1234
NormalPos.bottom=530
Class=CLatexEdit
Document=Diplomarbeit.tex

[Frame1_Row0]
cyCur=446
cyMin=10

[Frame1_Col0]
cxCur=1183
cxMin=10

[Frame1_View0,0]
Cursor.row=55
Cursor.column=0
TopSubLine=46

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=964
NormalPos.bottom=492
Class=CLatexEdit
Document=Kapitel\abstract.tex

[Frame2_Row0]
cyCur=379
cyMin=10

[Frame2_Col0]
cxCur=891
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=986
NormalPos.bottom=521
Class=CLatexEdit
Document=Kapitel\kap1.tex

[Frame3_Row0]
cyCur=616
cyMin=10

[Frame3_Col0]
cxCur=1053
cxMin=10

[Frame3_View0,0]
Cursor.row=25
Cursor.column=0
TopSubLine=26

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=88
NormalPos.top=116
NormalPos.right=1008
NormalPos.bottom=550
Class=CLatexEdit
Document=Kapitel\kap2.tex

[Frame4_Row0]
cyCur=379
cyMin=10

[Frame4_Col0]
cxCur=891
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=110
NormalPos.top=145
NormalPos.right=1030
NormalPos.bottom=579
Class=CLatexEdit
Document=mybibfile.bib

[Frame5_Row0]
cyCur=379
cyMin=10

[Frame5_Col0]
cxCur=891
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

