\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}Beispiel einer MDX-Anfrage. Berechne den Profit und Umsatz aus dem Jahr 2015 und 2014 auf Monatsebene f\"ur alle Lieferanten aus Deutschland.}{17}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Beispiel eines RDF-Dokuments.}{21}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Turtle-Notation des Beispiels aus Listing \ref {list:rdf-xml}.}{22}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}N-Triples-Notation des Beispiels aus Listing \ref {list:rdf-xml}.}{22}{lstlisting.2.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Beispiel einer SQL-Anfrage mit impliziten Join.}{53}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Beispiel einer SQL-Anfrage mit expliziten Join.}{54}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Generierung von expliziten SQL-Joins durch die Methode \textit {allowsJoinOn()}.}{54}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Deaktivierung der \textit {DISTINCT COUNT}-Methode im Kylin-SQL-Dialekt durch die Methode \textit {allowsCountDistinct()}.}{54}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Umwandlung der RDF-Daten in das N-Triples-Format mit Apache Jena.}{56}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Umzug der Daten ins HDFS in durch einen Befehl in der HDFS Shell.}{56}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Generierung einer externen Hive-Tabelle durch eine HiveQL-Abfrage.}{56}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Generierung einer Hive-Tabelle durch eine HiveQL-Create-Abfrage unter Anwendung des komprimierten PARQUET-Datenformats.}{57}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}HiveQL Statement zum Einf\"ugen der Daten aus der Hive-Tabelle QB\_Triples in die neue Tabelle QB\_Triples\_comp.}{58}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}HiveQL-Statement zur Generierung einer Hive-Tabelle unter Anwendung des PARQUET-Datenformats und der \textit {predicate}-Partitionierung.}{58}{lstlisting.4.10}
\contentsline {lstlisting}{\numberline {4.11}HiveQL-Statement zum Einf\"ugen der Daten in eine Hive-Tabelle mit Partition nach der Spalte \textit {predicate}.}{59}{lstlisting.4.11}
\contentsline {lstlisting}{\numberline {4.12}HiveQL-Statement zum Auslesen der QB-Measure-Informationen.}{61}{lstlisting.4.12}
\contentsline {lstlisting}{\numberline {4.13}HiveQL-Statement zum Auslesen der Dimensionen im QB-Vokabular.}{61}{lstlisting.4.13}
\contentsline {lstlisting}{\numberline {4.14}HiveQL-Statement zum Auslesen der Hierarchien im QB-Vokabular.}{62}{lstlisting.4.14}
\contentsline {lstlisting}{\numberline {4.15}HiveQL-Statement f\"ur das Auslesen der Levels einer Hierarchie im QB-Vokabular.}{63}{lstlisting.4.15}
\contentsline {lstlisting}{\numberline {4.16}Relevanter Ausschnitt des HiveQL-Statements zum Auslesen der Attribute der Dimensionen im QB-Vokabular.}{64}{lstlisting.4.16}
\contentsline {lstlisting}{\numberline {4.17}CTAS-HiveQL-Statement zur Generierung einer Dimensionstabelle anhand der Informationen aus dem MDM.}{65}{lstlisting.4.17}
\contentsline {lstlisting}{\numberline {4.18}Relevanter Ausschnitt des CTAS-HiveQL-Statements zur Generierung der Faktentabelle anhand der Informationen aus dem MDM.}{66}{lstlisting.4.18}
\contentsline {lstlisting}{\numberline {4.19}JSON REST Request zur Generierung eines neuen Projektes in Kylin.}{67}{lstlisting.4.19}
\contentsline {lstlisting}{\numberline {4.20}Ausschnitt des JSON Requests zur Definition der Fakten- und Dimensionstabellen.}{68}{lstlisting.4.20}
\contentsline {lstlisting}{\numberline {4.21}Ausschnitt des JSON Requests zur Definition des OLAP Cubes in Kylin.}{69}{lstlisting.4.21}
\contentsline {lstlisting}{\numberline {4.22}Relevanter Ausschnitt des Mondrian Schema f\"ur die Definition der Measures aus dem MDM.}{70}{lstlisting.4.22}
\contentsline {lstlisting}{\numberline {4.23}Relevanter Ausschnitt des Mondrian Schema f\"ur die Definition der Dimensionen aus dem MDM.}{70}{lstlisting.4.23}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Durchgef\"uhrte Konfiguration des Apache Hadoop Clusters.}{75}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Die verwendete MySQL-Konfiguration bei der Evaluation.}{90}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Die bei der Evaluation verwendete Konfiguration von Open Virtuoso.}{90}{lstlisting.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {A.1}Java-Klasse \textit {KylinDialect} in Mondrian.}{104}{lstlisting.A.1}
